\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\partentry {Objectives}{1}}
\headcommand {\beamer@partpages {1}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{1}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\sectionentry {1}{Objectives}{4}{Objectives}{1}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{1}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{2}{5/5}{}{1}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\partentry {Prerequisites}{2}}
\headcommand {\beamer@partpages {3}{5}}
\headcommand {\beamer@sectionpages {4}{5}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\slideentry {1}{0}{3}{6/6}{}{2}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\sectionentry {2}{Prerequisites}{7}{Prerequisites}{2}}
\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\beamer@subsectionentry {2}{2}{1}{7}{FEM Solution}}
\headcommand {\slideentry {2}{1}{1}{7/7}{FEM Solution}{2}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {2}{2}{2}{8}{Modeling data}}
\headcommand {\slideentry {2}{2}{1}{8/8}{Modeling data}{2}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {2}{2}{3}{9}{Gaussian Processes}}
\headcommand {\slideentry {2}{3}{1}{9/9}{Gaussian Processes}{2}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{3}{2}{10/10}{Gaussian Processes}{2}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\beamer@subsectionentry {2}{2}{4}{11}{Bayesian Inference}}
\headcommand {\slideentry {2}{4}{1}{11/11}{Bayesian Inference}{2}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{4}{2}{12/12}{Bayesian Inference}{2}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\partentry {The statFEM procedure}{3}}
\headcommand {\beamer@partpages {6}{12}}
\headcommand {\beamer@sectionpages {7}{12}}
\headcommand {\beamer@subsectionpages {11}{12}}
\headcommand {\slideentry {2}{0}{3}{13/13}{}{3}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@sectionpages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\sectionentry {3}{1D example}{14}{1D example}{3}}
\headcommand {\beamer@subsectionpages {14}{13}}
\headcommand {\beamer@subsectionentry {3}{3}{1}{14}{Setting}}
\headcommand {\slideentry {3}{1}{1}{14/14}{Setting}{3}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@subsectionentry {3}{3}{2}{15}{FEM solution}}
\headcommand {\slideentry {3}{2}{1}{15/15}{FEM solution}{3}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@subsectionentry {3}{3}{3}{16}{Inference}}
\headcommand {\slideentry {3}{3}{1}{16/16}{Inference}{3}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{3}{2}{17/17}{Inference}{3}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{3}{3}{18/18}{Inference}{3}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{3}{4}{19/19}{Inference}{3}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@sectionpages {14}{19}}
\headcommand {\beamer@subsectionpages {16}{19}}
\headcommand {\sectionentry {4}{2D Helmholtz}{20}{2D Helmholtz}{3}}
\headcommand {\beamer@subsectionpages {20}{19}}
\headcommand {\beamer@subsectionentry {3}{4}{1}{20}{Setting}}
\headcommand {\slideentry {4}{1}{1}{20/20}{Setting}{3}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@subsectionentry {3}{4}{2}{21}{FEM solution}}
\headcommand {\slideentry {4}{2}{1}{21/21}{FEM solution}{3}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\beamer@subsectionentry {3}{4}{3}{22}{Inference}}
\headcommand {\slideentry {4}{3}{1}{22/22}{Inference}{3}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {4}{3}{2}{23/23}{Inference}{3}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {4}{3}{3}{24/24}{Inference}{3}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@sectionpages {20}{24}}
\headcommand {\beamer@subsectionpages {22}{24}}
\headcommand {\sectionentry {5}{Outlook}{25}{Outlook}{3}}
\headcommand {\partentry {Outlook}{4}}
\headcommand {\beamer@partpages {13}{24}}
\headcommand {\beamer@sectionpages {25}{24}}
\headcommand {\beamer@subsectionpages {25}{24}}
\headcommand {\slideentry {5}{0}{1}{25/25}{}{4}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@partpages {25}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\beamer@sectionpages {25}{25}}
\headcommand {\beamer@documentpages {25}}
\headcommand {\gdef \inserttotalframenumber {25}}
