\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-4, 4) {};
		\node [style=none] (1) at (4, 4) {};
		\node [style=none] (2) at (4, -4) {};
		\node [style=green] (4) at (-4, 4) {};
		\node [style=green] (5) at (4, 4) {};
		\node [style=green] (6) at (4, -4) {};
		\node [style=green] (7) at (-4, -4) {};
		\node [style=green] (8) at (-4, 0) {};
		\node [style=green] (9) at (0, 0) {};
		\node [style=green] (10) at (0, -4) {};
		\node [style=green] (11) at (0, 4) {};
		\node [style=green] (12) at (4, 0) {};
		\node [style=green] (13) at (-4, 0) {};
		\node [style=none] (14) at (5, -4) {};
		\node [style=none] (15) at (-4, 5) {};
		\node [style=none] (16) at (-4, 5.5) {};
		\node [style=none] (17) at (-4, 5.5) {$y$};
		\node [style=none] (18) at (5.5, -4) {};
		\node [style=none] (19) at (5.5, -4) {$x$};
		\node [style=none] (20) at (-3, -2.75) {};
		\node [style=none] (21) at (-1.25, -1.25) {};
		\node [style=none] (22) at (1.25, -2.5) {};
		\node [style=none] (23) at (3, -1.5) {};
		\node [style=none] (24) at (-2.75, 1.5) {$\Omega^{(4)}$};
		\node [style=none] (25) at (-1, 2.5) {$\Omega^{(5)}$};
		\node [style=none] (26) at (1.5, 1.25) {$\Omega^{(6)}$};
		\node [style=none] (27) at (3, 2.5) {$\Omega^{(7)}$};
		\node [style=none] (28) at (-3, -2.75) {$\Omega^{(0)}$};
		\node [style=none] (29) at (-1.25, -1.25) {$\Omega^{(1)}$};
		\node [style=none] (30) at (1.25, -2.75) {$\Omega^{(2)}$};
		\node [style=none] (31) at (3, -1.25) {$\Omega^{(3)}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=line] (4) to (13);
		\draw [style=line] (13) to (7);
		\draw [style=line] (4) to (11);
		\draw [style=line] (11) to (5);
		\draw [style=line] (5) to (12);
		\draw [style=line] (12) to (6);
		\draw [style=line] (6) to (10);
		\draw [style=line] (10) to (9);
		\draw [style=line] (11) to (9);
		\draw [style=line] (9) to (12);
		\draw [style=line] (7) to (10);
		\draw [style=line] (13) to (9);
		\draw [style=line] (13) to (10);
		\draw [style=line] (4) to (9);
		\draw [style=line] (11) to (12);
		\draw [style=line] (9) to (6);
		\draw [style=arrow] (15.center) to (4);
		\draw [style=arrow] (14.center) to (6);
	\end{pgfonlayer}
\end{tikzpicture}
