\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3, 3) {};
		\node [style=none] (1) at (-3, -3) {};
		\node [style=none] (2) at (3, -3) {};
		\node [style=none] (3) at (3, 3) {};
		\node [style=none] (4) at (-3, -3) {};
		\node [style=none] (5) at (3, 1) {};
		\node [style=small dot] (6) at (3, 3) {};
		\node [style=small dot] (7) at (3, -3) {};
		\node [style=small dot] (8) at (-3, -3) {};
		\node [style=small dot] (9) at (-3, 3) {};
		\node [style=none] (10) at (-3.75, 0) {$\Gamma_N$};
		\node [style=none] (11) at (0, 3.5) {};
		\node [style=none] (12) at (3.5, 0) {};
		\node [style=none] (13) at (0, -3.75) {$\Gamma_{N0}$};
		\node [style=none] (14) at (3.5, 0) {};
		\node [style=none] (15) at (3.75, 0) {};
		\node [style=none] (16) at (0, 3.75) {$\Gamma_{N0}$};
		\node [style=none] (17) at (3.75, -1) {$\Gamma_R$};
		\node [style=none] (18) at (3.75, 2) {$\Gamma_D$};
		\node [style=none] (19) at (0, 3.75) {};
		\node [style=none] (20) at (0.25, 3.75) {};
		\node [style=none] (21) at (-0.25, 3.75) {};
		\node [style=none] (22) at (0, 0) {$\Omega$};
		\node [style=none] (23) at (9.75, 5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=green line] (0.center) to (4.center);
		\draw [style=blue line] (3.center) to (5.center);
		\draw [style=red line] (5.center) to (2.center);
		\draw [style=line] (0.center) to (3.center);
		\draw [style=line] (4.center) to (2.center);
	\end{pgfonlayer}
\end{tikzpicture}
