% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{green dot}=[fill={rgb,255: red,2; green,186; blue,109}, draw=black, shape=circle]
\tikzstyle{red dot}=[fill={rgb,255: red,207; green,61; blue,63}, draw=black, shape=circle]

% Edge styles
\tikzstyle{green dot}=[-, fill={rgb,255: red,2; green,186; blue,109}, draw=black]
\tikzstyle{arrow}=[fill=white, new atom, new property=, <-]
