\relax 
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\new@tpo@label{5}{1}
\new@tpo@label{6}{1}
\new@tpo@label{7}{1}
\new@tpo@label{8}{1}
\new@tpo@label{9}{1}
\new@tpo@label{10}{1}
\new@tpo@label{11}{1}
\new@tpo@label{12}{1}
\new@tpo@label{13}{1}
\new@tpo@label{14}{1}
\new@tpo@label{15}{1}
\new@tpo@label{16}{1}
\new@tpo@label{17}{1}
\new@tpo@label{18}{1}
\new@tpo@label{19}{1}
\new@tpo@label{20}{1}
\babel@aux{ngerman}{}
\new@tpo@label{1}{1}
\new@tpo@label{2}{1}
\new@tpo@label{3}{1}
\new@tpo@label{4}{1}
