\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\partentry {Objectives}{1}}
\headcommand {\beamer@partpages {1}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{1}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\sectionentry {1}{Objectives}{4}{Objectives}{1}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{1}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{2}{5/5}{}{1}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{3}{6/6}{}{1}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\partentry {Prerequisites}{2}}
\headcommand {\beamer@partpages {3}{6}}
\headcommand {\beamer@sectionpages {4}{6}}
\headcommand {\beamer@subsectionpages {4}{6}}
\headcommand {\slideentry {1}{0}{4}{7/7}{}{2}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\sectionentry {2}{Prerequisites}{8}{Prerequisites}{2}}
\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\beamer@subsectionentry {2}{2}{1}{8}{Modeling data}}
\headcommand {\slideentry {2}{1}{1}{8/8}{Modeling data}{2}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {2}{2}{2}{9}{Gaussian Processes}}
\headcommand {\slideentry {2}{2}{1}{9/9}{Gaussian Processes}{2}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{2}{2}{10/10}{Gaussian Processes}{2}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\beamer@subsectionentry {2}{2}{3}{11}{Bayesian Inference}}
\headcommand {\slideentry {2}{3}{1}{11/11}{Bayesian Inference}{2}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\partentry {The statFEM procedure}{3}}
\headcommand {\beamer@partpages {7}{11}}
\headcommand {\beamer@sectionpages {8}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {2}{0}{2}{12/12}{}{3}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@sectionpages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\sectionentry {3}{statFEM}{13}{statFEM}{3}}
\headcommand {\slideentry {3}{0}{1}{13/13}{}{3}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{0}{2}{14/14}{}{3}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@sectionpages {13}{14}}
\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\sectionentry {4}{1D example}{15}{1D example}{3}}
\headcommand {\beamer@subsectionpages {15}{14}}
\headcommand {\beamer@subsectionentry {3}{4}{1}{15}{Setting}}
\headcommand {\slideentry {4}{1}{1}{15/15}{Setting}{3}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@subsectionentry {3}{4}{2}{16}{FEM solution}}
\headcommand {\slideentry {4}{2}{1}{16/16}{FEM solution}{3}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\beamer@subsectionentry {3}{4}{3}{17}{Inference}}
\headcommand {\slideentry {4}{3}{1}{17/17}{Inference}{3}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {4}{3}{2}{18/18}{Inference}{3}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {4}{3}{3}{19/19}{Inference}{3}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {4}{3}{4}{20/20}{Inference}{3}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@sectionpages {15}{20}}
\headcommand {\beamer@subsectionpages {17}{20}}
\headcommand {\sectionentry {5}{2D Helmholtz}{21}{2D Helmholtz}{3}}
\headcommand {\beamer@subsectionpages {21}{20}}
\headcommand {\beamer@subsectionentry {3}{5}{1}{21}{Setting}}
\headcommand {\slideentry {5}{1}{1}{21/21}{Setting}{3}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\beamer@subsectionentry {3}{5}{2}{22}{FEM solution}}
\headcommand {\slideentry {5}{2}{1}{22/22}{FEM solution}{3}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\beamer@subsectionentry {3}{5}{3}{23}{Inference}}
\headcommand {\slideentry {5}{3}{1}{23/23}{Inference}{3}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {5}{3}{2}{24/24}{Inference}{3}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {5}{3}{3}{25/25}{Inference}{3}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {5}{3}{4}{26/26}{Inference}{3}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {5}{3}{5}{27/27}{Inference}{3}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\partentry {Outlook}{4}}
\headcommand {\beamer@partpages {12}{27}}
\headcommand {\beamer@sectionpages {21}{27}}
\headcommand {\beamer@subsectionpages {23}{27}}
\headcommand {\slideentry {5}{0}{6}{28/28}{}{4}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@sectionpages {28}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\sectionentry {6}{Conclusion}{29}{Conclusion}{4}}
\headcommand {\slideentry {6}{0}{1}{29/29}{}{4}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@sectionpages {29}{29}}
\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\sectionentry {7}{Outlook}{30}{Outlook}{4}}
\headcommand {\slideentry {7}{0}{1}{30/30}{}{4}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\partentry {Endpage}{5}}
\headcommand {\beamer@partpages {28}{30}}
\headcommand {\beamer@sectionpages {30}{30}}
\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\slideentry {7}{0}{2}{31/31}{}{5}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@partpages {31}{31}}
\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\beamer@sectionpages {31}{31}}
\headcommand {\beamer@documentpages {31}}
\headcommand {\gdef \inserttotalframenumber {31}}
