\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\partentry {Objectives}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Objectives}{4}{1}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Objectives}{4}{Objectives}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/5}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/6}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\partentry {Prerequisites}{2}}}
\@writefile{nav}{\headcommand {\beamer@partpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{7/7}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Prerequisites}{8}{2}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Prerequisites}{8}{Prerequisites}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Modeling data}{8}{2}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{2}{1}{8}{Modeling data}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{8/8}{Modeling data}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Gaussian Processes}{9}{2}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{2}{2}{9}{Gaussian Processes}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{9/9}{Gaussian Processes}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{snm}{\beamer@slide {eqn:MaternKernel}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{10/10}{Gaussian Processes}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Bayesian Inference}{11}{2}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{2}{3}{11}{Bayesian Inference}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{11/11}{Bayesian Inference}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\partentry {The statFEM procedure}{3}}}
\@writefile{nav}{\headcommand {\beamer@partpages {7}{11}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{12/12}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {3}{statFEM}{13}{3}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{statFEM}{13}{statFEM}{3}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{13/13}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{snm}{\beamer@slide {eqn:bayesHyperp}{14}}
\@writefile{snm}{\beamer@slide {eqn:neglog}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{14/14}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {4}{1D example}{15}{3}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{1D example}{15}{1D example}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Setting}{15}{3}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{4}{1}{15}{Setting}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{15/15}{Setting}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{FEM solution}{16}{3}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{4}{2}{16}{FEM solution}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{16/16}{FEM solution}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Inference}{17}{3}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{4}{3}{17}{Inference}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{17/17}{Inference}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{18/18}{Inference}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{19/19}{Inference}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1DConflicta}{{2a}{20}{With model error. $n_p=30$, $n_o=5$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:1DConflicta}{20}}
\newlabel{sub@fig:1DConflicta}{{a}{20}{With model error. $n_p=30$, $n_o=5$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:1DConflicta}{20}}
\newlabel{fig:1DConflictb}{{2b}{20}{With model error. $n_p=30$, $n_o=100$ \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:1DConflictb}{20}}
\newlabel{sub@fig:1DConflictb}{{b}{20}{With model error. $n_p=30$, $n_o=100$ \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:1DConflictb}{20}}
\newlabel{fig:1DConflict}{{2}{20}{Posterior of the 1D example for observations far outside the FEM prior variance band\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:1DConflict}{20}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{20/20}{Inference}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {5}{2D Helmholtz}{21}{3}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{2D Helmholtz}{21}{2D Helmholtz}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Setting}{21}{3}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{5}{1}{21}{Setting}}}
\@writefile{snm}{\beamer@slide {eqn:WeakHelmholtz}{21}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{21/21}{Setting}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{FEM solution}{22}{3}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{5}{2}{22}{FEM solution}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{22/22}{FEM solution}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Inference}{23}{3}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{5}{3}{23}{Inference}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{23/23}{Inference}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{24/24}{Inference}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{3}{25/25}{Inference}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{fig:VarianceHalfSided2D}{{7}{26}{Prior and posterior variance compared for 500Hz and sensor locations only in the upper half of the domain. \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:VarianceHalfSided2D}{26}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{4}{26/26}{Inference}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{5}{27/27}{Inference}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\partentry {Outlook}{4}}}
\@writefile{nav}{\headcommand {\beamer@partpages {12}{27}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{27}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{28/28}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusion}{29}{4}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusion}{29}{Conclusion}{4}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{29/29}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Outlook}{30}{4}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Outlook}{30}{Outlook}{4}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{30/30}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\partentry {Endpage}{5}}}
\@writefile{nav}{\headcommand {\beamer@partpages {28}{30}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{31/31}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@partpages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {31}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {31}}}
