\babel@toc {english}{}
\beamer@sectionintoc {1}{Objectives}{4}{1}{1}
\beamer@sectionintoc {2}{Prerequisites}{8}{2}{2}
\beamer@subsectionintoc {2}{1}{Modeling data}{8}{2}{2}
\beamer@subsectionintoc {2}{2}{Gaussian Processes}{9}{2}{2}
\beamer@subsectionintoc {2}{3}{Bayesian Inference}{11}{2}{2}
\beamer@sectionintoc {3}{statFEM}{13}{3}{3}
\beamer@sectionintoc {4}{1D example}{15}{3}{4}
\beamer@subsectionintoc {4}{1}{Setting}{15}{3}{4}
\beamer@subsectionintoc {4}{2}{FEM solution}{16}{3}{4}
\beamer@subsectionintoc {4}{3}{Inference}{17}{3}{4}
\beamer@sectionintoc {5}{2D Helmholtz}{21}{3}{5}
\beamer@subsectionintoc {5}{1}{Setting}{21}{3}{5}
\beamer@subsectionintoc {5}{2}{FEM solution}{22}{3}{5}
\beamer@subsectionintoc {5}{3}{Inference}{23}{3}{5}
\beamer@sectionintoc {6}{Conclusion}{29}{4}{6}
\beamer@sectionintoc {7}{Outlook}{30}{4}{7}
