\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{doFEM}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
	\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{	basic FEM solver for the Helmholtz equation. Gives the mean solution for the prior}
\PYG{l+s+sd}{	\PYGZdq{}\PYGZdq{}\PYGZdq{}}
	\PYG{c+c1}{\PYGZsh{} Define variational problem}
	\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{u} \PYG{o}{=} \PYG{n}{TrialFunction}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{V}\PYG{p}{)}
	\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{v} \PYG{o}{=} \PYG{n}{TestFunction}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{V}\PYG{p}{)}
	\PYG{n}{f0} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{f0}
	\PYG{n}{boundary\PYGZus{}markers} \PYG{o}{=} \PYG{n}{MeshFunction}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}size\PYGZus{}t\PYGZdq{}}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{mesh}\PYG{p}{,}
		\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{mesh}\PYG{o}{.}\PYG{n}{topology}\PYG{p}{()}\PYG{o}{.}\PYG{n}{dim}\PYG{p}{()}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{)}
	\PYG{n}{sourceBCendCoord} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{sourceBCendCoord}
	\PYG{n}{tol} \PYG{o}{=} \PYG{l+m+mf}{1e\PYGZhy{}14}
	\PYG{k}{class} \PYG{n+nc}{BoundaryX\PYGZus{}L}\PYG{p}{(}\PYG{n}{SubDomain}\PYG{p}{):}
		\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{tol} \PYG{o}{=} \PYG{l+m+mf}{1E\PYGZhy{}14}
		\PYG{k}{def} \PYG{n+nf}{inside}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{n}{on\PYGZus{}boundary}\PYG{p}{):}
			\PYG{k}{return} \PYG{n}{on\PYGZus{}boundary} \PYG{o+ow}{and} \PYG{n}{near}\PYG{p}{(}\PYG{n}{x}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{tol}\PYG{p}{)} \PYG{o+ow}{and} \PYGZbs{}
				\PYG{p}{(}\PYG{n}{x}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{n}{sourceBCendCoord}\PYG{p}{)}
	\PYG{k}{class} \PYG{n+nc}{BoundaryX\PYGZus{}R}\PYG{p}{(}\PYG{n}{SubDomain}\PYG{p}{):}
		\PYG{k}{def} \PYG{n+nf}{inside}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{n}{on\PYGZus{}boundary}\PYG{p}{):}
			\PYG{k}{return} \PYG{n}{on\PYGZus{}boundary} \PYG{o+ow}{and} \PYG{n}{near}\PYG{p}{(}\PYG{n}{x}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{tol}\PYG{p}{)}\PYG{c+c1}{\PYGZsh{} and (x[1] \PYGZlt{} 0.3)}
	\PYG{k}{def} \PYG{n+nf}{boundaryDiri}\PYG{p}{(}\PYG{n}{x}\PYG{p}{):}
		\PYG{k}{return} \PYG{n}{x}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{p}{(}\PYG{l+m+mf}{1.0} \PYG{o}{\PYGZhy{}} \PYG{n}{DOLFIN\PYGZus{}EPS}\PYG{p}{)} \PYG{o+ow}{and} \PYG{n}{x}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{l+m+mf}{0.0} \PYG{o}{+} \PYG{n}{DOLFIN\PYGZus{}EPS}

	\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{bcDir} \PYG{o}{=} \PYG{n}{DirichletBC}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{V}\PYG{p}{,} \PYG{n}{Constant}\PYG{p}{(}\PYG{l+m+mf}{0.0}\PYG{p}{),} \PYG{n}{boundaryDiri}\PYG{p}{)}

	\PYG{n}{bxL} \PYG{o}{=} \PYG{n}{BoundaryX\PYGZus{}L}\PYG{p}{()}
	\PYG{n}{bxR} \PYG{o}{=} \PYG{n}{BoundaryX\PYGZus{}R}\PYG{p}{()}
	\PYG{n}{bxL}\PYG{o}{.}\PYG{n}{mark}\PYG{p}{(}\PYG{n}{boundary\PYGZus{}markers}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} boundary bxL is marked as \PYGZdq{}1\PYGZdq{}}
	\PYG{n}{bxR}\PYG{o}{.}\PYG{n}{mark}\PYG{p}{(}\PYG{n}{boundary\PYGZus{}markers}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)}
	\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{SourceBoundary} \PYG{o}{=} \PYG{l+m+mi}{1}
	\PYG{n}{sb} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{SourceBoundary}
	\PYG{n}{ds} \PYG{o}{=} \PYG{n}{Measure}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}ds\PYGZsq{}}\PYG{p}{,} \PYG{n}{domain}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{mesh}\PYG{p}{,} \PYG{n}{subdomain\PYGZus{}data}\PYG{o}{=}\PYG{n}{boundary\PYGZus{}markers}\PYG{p}{)}
	\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{ds} \PYG{o}{=} \PYG{n}{ds}
   \PYG{c+c1}{\PYGZsh{}variational Problem}
	\PYG{n}{a} \PYG{o}{=} \PYG{n}{inner}\PYG{p}{(}\PYG{n}{nabla\PYGZus{}grad}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{u}\PYG{p}{),} \PYG{n}{nabla\PYGZus{}grad}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{v}\PYG{p}{))}\PYG{o}{*}\PYG{n}{dx} \PYG{o}{\PYGZhy{}} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{k}\PYG{o}{**}\PYG{l+m+mi}{2} \PYG{o}{*} \PYGZbs{}
	 \PYG{n}{inner}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{u}\PYG{p}{,}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{v}\PYG{p}{)}\PYG{o}{*}\PYG{n}{dx}
	\PYG{n}{L} \PYG{o}{=} \PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{v}\PYG{o}{*}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{g}\PYG{o}{*}\PYG{n}{f0}\PYG{p}{)}\PYG{o}{*}\PYG{n}{ds}\PYG{p}{(}\PYG{n}{sb}\PYG{p}{)}
	\PYG{n}{A} \PYG{o}{=} \PYG{n}{assemble}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)}
	\PYG{n}{b} \PYG{o}{=} \PYG{n}{assemble}\PYG{p}{(}\PYG{n}{L}\PYG{p}{)}
	\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{u} \PYG{o}{=} \PYG{n}{Function}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{V}\PYG{p}{)}
	\PYG{n}{U} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{u}\PYG{o}{.}\PYG{n}{vector}\PYG{p}{()}

	\PYG{n}{solve}\PYG{p}{(}\PYG{n}{A}\PYG{p}{,}\PYG{n}{U}\PYG{p}{,}\PYG{n}{b}\PYG{p}{)}
\end{Verbatim}
