\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{doFEM}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
	\PYG{c+c1}{\PYGZsh{} Define Dirichlet boundary (x = 0 or x = 1)}
	\PYG{k}{def} \PYG{n+nf}{boundary}\PYG{p}{(}\PYG{n}{x}\PYG{p}{):}
		\PYG{k}{return} \PYG{n}{x}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{dom\PYGZus{}a} \PYG{o}{+} \PYG{n}{DOLFIN\PYGZus{}EPS}\PYG{p}{)} \PYG{o+ow}{or} \PYG{n}{x}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{dom\PYGZus{}b} \PYG{o}{\PYGZhy{}} \PYG{n}{DOLFIN\PYGZus{}EPS}
	\PYG{c+c1}{\PYGZsh{} Define boundary condition}
	\PYG{n}{u0} \PYG{o}{=} \PYG{n}{Constant}\PYG{p}{(}\PYG{l+m+mf}{0.0}\PYG{p}{)}
	\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{bc} \PYG{o}{=} \PYG{n}{DirichletBC}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{V}\PYG{p}{,} \PYG{n}{u0}\PYG{p}{,} \PYG{n}{boundary}\PYG{p}{)}
	\PYG{c+c1}{\PYGZsh{} Define variational problem}
	\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{u} \PYG{o}{=} \PYG{n}{TrialFunction}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{V}\PYG{p}{)}
	\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{v} \PYG{o}{=} \PYG{n}{TestFunction}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{V}\PYG{p}{)}
	\PYG{c+c1}{\PYGZsh{} find index of cell which contains point.}
	\PYG{k}{class} \PYG{n+nc}{DoGP}\PYG{p}{(}\PYG{n}{UserExpression}\PYG{p}{):}
		\PYG{k}{def} \PYG{n+nf}{eval}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{value}\PYG{p}{,} \PYG{n}{x}\PYG{p}{):}
			\PYG{n}{collisions1st} \PYG{o}{=} \PYG{n}{bbt}\PYG{o}{.}\PYG{n}{compute\PYGZus{}first\PYGZus{}entity\PYGZus{}collision}\PYG{p}{(}\PYG{n}{Point}\PYG{p}{(}\PYG{n}{x}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]))}
			\PYG{n}{value}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n}{f\PYGZus{}vals}\PYG{p}{[}\PYG{n}{collisions1st}\PYG{p}{]} \PYG{c+c1}{\PYGZsh{} f is constant in a cell.}
		\PYG{k}{def} \PYG{n+nf}{value\PYGZus{}shape}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
			\PYG{k}{return} \PYG{p}{()}
	\PYG{n}{f\PYGZus{}vals} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{draw\PYGZus{}FEM\PYGZus{}samples}\PYG{p}{(}\PYG{n}{coordinates}\PYG{p}{)}
	\PYG{n}{f\PYGZus{}vals} \PYG{o}{=} \PYG{n}{f\PYGZus{}vals}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}
	\PYG{n}{f} \PYG{o}{=} \PYG{n}{DoGP}\PYG{p}{()}
	
	\PYG{n}{a} \PYG{o}{=} \PYG{n}{dot}\PYG{p}{(}\PYG{n}{grad}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{u}\PYG{p}{),} \PYG{n}{grad}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{v}\PYG{p}{))}\PYG{o}{*}\PYG{n}{dx} \PYG{c+c1}{\PYGZsh{}variational Problem}
	\PYG{n}{L} \PYG{o}{=} \PYG{n}{f}\PYG{o}{*}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{v}\PYG{o}{*}\PYG{n}{dx}

	\PYG{n}{A} \PYG{o}{=} \PYG{n}{assemble}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)}
	\PYG{n}{b} \PYG{o}{=} \PYG{n}{assemble}\PYG{p}{(}\PYG{n}{L}\PYG{p}{)}
	\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{bc}\PYG{o}{.}\PYG{n}{apply}\PYG{p}{(}\PYG{n}{A}\PYG{p}{,} \PYG{n}{b}\PYG{p}{)}
	
	\PYG{n}{U} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{u}\PYG{o}{.}\PYG{n}{vector}\PYG{p}{()}
	\PYG{n}{solve}\PYG{p}{(}\PYG{n}{A}\PYG{p}{,} \PYG{n}{U}\PYG{p}{,} \PYG{n}{b}\PYG{p}{)}
	\PYG{k}{return} \PYG{n}{U}\PYG{p}{,} \PYG{n}{A}
\end{Verbatim}
