\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{BoundaryX\PYGZus{}L}\PYG{p}{(}\PYG{n}{SubDomain}\PYG{p}{):}
	\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{tol} \PYG{o}{=} \PYG{l+m+mf}{1E\PYGZhy{}14}
	\PYG{k}{def} \PYG{n+nf}{inside}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{n}{on\PYGZus{}boundary}\PYG{p}{):}
		\PYG{k}{return} \PYG{n}{on\PYGZus{}boundary} \PYG{o+ow}{and} \PYG{n}{near}\PYG{p}{(}\PYG{n}{x}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{tol}\PYG{p}{)}\PYG{c+c1}{\PYGZsh{} and (x[1] \PYGZlt{} 0.3)}
\PYG{n}{boundary\PYGZus{}markers}\PYG{o}{.}\PYG{n}{set\PYGZus{}all}\PYG{p}{(}\PYG{l+m+mi}{9999}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} all markers default to zero.}
\PYG{n}{bxL} \PYG{o}{=} \PYG{n}{BoundaryX\PYGZus{}L}\PYG{p}{()}
\PYG{n}{bxL}\PYG{o}{.}\PYG{n}{mark}\PYG{p}{(}\PYG{n}{boundary\PYGZus{}markers}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} left side is marked as \PYGZdq{}0\PYGZdq{}}
\PYG{n}{ds} \PYG{o}{=} \PYG{n}{Measure}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}ds\PYGZsq{}}\PYG{p}{,} \PYG{n}{domain}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{mesh}\PYG{p}{,} \PYG{n}{subdomain\PYGZus{}data}\PYG{o}{=}\PYG{n}{boundary\PYGZus{}markers}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{}define a new operator for the boundary}
\end{Verbatim}
