% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{green}=[fill={rgb,255: red,2; green,186; blue,109}, draw=black, shape=circle, scale=0.6]
\tikzstyle{small dot}=[fill=black, draw=black, shape=circle, scale=0.1]
\tikzstyle{new style 0}=[fill={rgb,255: red,255; green,0; blue,4}, draw=black, shape=circle, scale=0.6]

% Edge styles
\tikzstyle{arrow}=[fill=black, <-, thick]
\tikzstyle{line}=[-, very thick, fill=black]
\tikzstyle{green line}=[-, fill={rgb,255: red,4; green,179; blue,121}, draw={rgb,255: red,80; green,188; blue,7}]
\tikzstyle{blue line}=[-, fill={rgb,255: red,51; green,85; blue,199}, draw={rgb,255: red,51; green,85; blue,199}]
\tikzstyle{red line}=[-, fill={rgb,255: red,172; green,45; blue,28}, draw={rgb,255: red,172; green,45; blue,28}]
