\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}FEM Solution of the Helmholtz Equation}{6}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wave Equation and Helmholtz Equation}{6}{section.6}}
\newlabel{eqn:waveEqDeriv1}{{\relax 2.2}{6}{Wave Equation and Helmholtz Equation}{equation.8}{}}
\newlabel{eqn:Tragheitsges}{{\relax 2.3}{6}{Wave Equation and Helmholtz Equation}{equation.9}{}}
\newlabel{eqn:Constit}{{\relax 2.4}{6}{Wave Equation and Helmholtz Equation}{equation.10}{}}
\newlabel{eqn:WaveEq}{{\relax 2.6}{7}{Wave Equation and Helmholtz Equation}{equation.12}{}}
\newlabel{eqn:Helmholtz}{{\relax 2.11}{7}{Wave Equation and Helmholtz Equation}{equation.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Boundary Conditions}{7}{section.19}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Dirichlet}{7}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Neumann}{7}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Boundary Conditions of diffrent type can be arranged on the boundary. In this example, the left side is a Neumann boundary, the upper and lower boundaries are totally reflecting and the right side consists of an impedance BC and a Dirichlet BC.}}{8}{figure.26}}
\newlabel{fig:BCEx}{{\relax 2.1}{8}{Boundary Conditions of diffrent type can be arranged on the boundary. In this example, the left side is a Neumann boundary, the upper and lower boundaries are totally reflecting and the right side consists of an impedance BC and a Dirichlet BC}{figure.26}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Robin}{8}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Boundary Conditions of the problem for this thesis. A Neumann boundary is applied on the side of the domain. The rest of the boundary is considered as reflecting, i.e. $\Gamma _N = 0$.}}{9}{figure.27}}
\newlabel{fig:BCTh}{{\relax 2.2}{9}{Boundary Conditions of the problem for this thesis. A Neumann boundary is applied on the side of the domain. The rest of the boundary is considered as reflecting, i.e. $\Gamma _N = 0$}{figure.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Weak Formulation and Discretisation}{9}{section.28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Classical Finite Element Method}{10}{section.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Integral and Weak Formulation}{10}{subsection.30}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The Weigthed Residuals Method}{10}{section*.31}}
\newlabel{eqn:IntByParts}{{\relax 2.17}{10}{The Weigthed Residuals Method}{equation.33}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Divergence Theorem}{10}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Discretization}{11}{subsection.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces A discretized 1D domain with nodes in green and linear ansatz functions shown for the first four nodes}}{11}{figure.39}}
\newlabel{fig:1DDom}{{\relax 2.3}{11}{A discretized 1D domain with nodes in green and linear ansatz functions shown for the first four nodes}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces A discretized 2D domain with nodes in green}}{11}{figure.40}}
\newlabel{fig:2DDom}{{\relax 2.4}{11}{A discretized 2D domain with nodes in green}{figure.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Approximation and Building Element Matrices}{12}{subsection.41}}
\newlabel{eqn:WeighingFunction}{{\relax 2.21}{12}{Approximation and Building Element Matrices}{equation.42}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Lagrange Polynomials}{12}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Assembling and Solving the System}{13}{subsection.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Setting Constraints}{14}{subsection.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Solving and Convergence}{14}{subsection.57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gaussian Processes and the Statistical Finite Element Method}{15}{chapter.58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic Probability Theory}{15}{section.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Gaussian Distribution}{15}{subsection.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces A multivariate Gaussian distribution with two dimensions. A strong correlation between the two random variables is visible. [scipy tutorial] }}{16}{figure.66}}
\newlabel{fig:MultiGauss}{{\relax 3.1}{16}{A multivariate Gaussian distribution with two dimensions. A strong correlation between the two random variables is visible. [scipy tutorial]}{figure.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Bayesian Inference}{16}{subsection.67}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Marginal Likelihood}{16}{section*.68}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gaussian Process Regression}{16}{section.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Regression}{16}{subsection.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Marginalization and Conditioning}{17}{subsection.71}}
\newlabel{eqn:margi}{{\relax 3.8}{17}{Marginalization and Conditioning}{equation.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Gaussian Processes}{17}{subsection.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Kernel Functions}{17}{subsection.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Cutting, i.e. conditioning, a bivariate Gaussian at the dashed line leads to a new Gaussian with only one dimension.}}{18}{figure.76}}
\newlabel{fig:GaussCut3d}{{\relax 3.2}{18}{Cutting, i.e. conditioning, a bivariate Gaussian at the dashed line leads to a new Gaussian with only one dimension}{figure.76}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Stationary Kernels}{18}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The Squared Exponential Kernel Function}{18}{section*.80}}
\newlabel{lst:sqEx}{{3.2.4}{18}{The Squared Exponential Kernel Function}{lstnumber.86}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Positive Definiteness}{18}{section*.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces The source term GP of $f(x)$ sampled for a Squared Exponential kernel with $l = 0.25$ and $\sigma = 0.3$. $\bar {f}(x)$ in solid black, $2\sigma $ confidence bands in green.}}{19}{figure.87}}
\newlabel{fig:Matern1_2}{{\relax 3.3}{19}{The source term GP of $f(x)$ sampled for a Squared Exponential kernel with $l = 0.25$ and $\sigma = 0.3$. $\bar {f}(x)$ in solid black, $2\sigma $ confidence bands in green}{figure.87}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The Characteristic Length Scale}{19}{section*.89}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Matern Kernel Functions}{19}{section*.90}}
\newlabel{eqn:MaternKernel}{{\relax 3.11}{19}{Matern Kernel Functions}{equation.91}{}}
\newlabel{eqn:Materns1}{{\relax 3.13}{19}{Matern Kernel Functions}{equation.93}{}}
\newlabel{eqn:Materns3}{{\relax 3.14}{19}{Matern Kernel Functions}{equation.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces The source term GP of $f(x)$ sampled for a Matern kernel with $\nu =1/2$. $\bar {f}(x)$ in solid black, $2\sigma $ confidence bands in green.}}{20}{figure.95}}
\newlabel{fig:Matern1_2}{{\relax 3.4}{20}{The source term GP of $f(x)$ sampled for a Matern kernel with $\nu =1/2$. $\bar {f}(x)$ in solid black, $2\sigma $ confidence bands in green}{figure.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces The source term GP of $f(x)$ sampled for a Matern kernel with $\nu =3/2$. $\bar {f}(x)$ in solid black, $2\sigma $ confidence bands in green.}}{20}{figure.96}}
\newlabel{fig:Matern3_2}{{\relax 3.5}{20}{The source term GP of $f(x)$ sampled for a Matern kernel with $\nu =3/2$. $\bar {f}(x)$ in solid black, $2\sigma $ confidence bands in green}{figure.96}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Periodic Kernel Functions}{20}{section*.98}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Combination of Different Kernel Functions}{20}{section*.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces The source term GP of $f(x)$ sampled for a Matern kernel with $\nu =5/2$. $\bar {f}(x)$ in solid black, $2\sigma $ confidence bands in green.}}{21}{figure.97}}
\newlabel{fig:Matern5_2}{{\relax 3.6}{21}{The source term GP of $f(x)$ sampled for a Matern kernel with $\nu =5/2$. $\bar {f}(x)$ in solid black, $2\sigma $ confidence bands in green}{figure.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Prior before observation}{21}{subsection.100}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Occam's Razor}{21}{section*.102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Posterior after observation}{21}{subsection.103}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Statistical Finite Element Method}{21}{section.104}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The Statistical Generating Model}{22}{section*.105}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Basic statFEM procedure}{22}{section*.109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Step 1: Posterior of the FEM Forward Model}{22}{subsection.110}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Assembling the FEM System Matrix}{22}{section*.111}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Generate and Sample From Source Term GP}{24}{section*.121}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Generate and sample from the diffusion coefficient GP}{24}{section*.122}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Computing the FEM Prior}{24}{section*.124}}
\newlabel{eqn:u_GP_disc}{{\relax 3.22}{24}{Computing the FEM Prior}{equation.127}{}}
\newlabel{lst:get_u_mean}{{3.3.1}{25}{Computing the FEM Prior}{lstnumber.137}{}}
\newlabel{lst:get_C_u}{{3.3.1}{25}{Computing the FEM Prior}{lstnumber.151}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Find Prior Mean and Variance}{25}{section*.152}}
\newlabel{eqn:varCu}{{\relax 3.25}{25}{Find Prior Mean and Variance}{equation.153}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The Projection Matrix $P$}{25}{section*.154}}
\newlabel{lst:getP}{{3.3.1}{25}{The Projection Matrix $P$}{lstnumber.172}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Calculate $C_e$}{26}{section*.173}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Calculate $C_d$}{26}{section*.174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Inference of the Posterior Density}{26}{subsection.175}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}find Posterior mean and variance}{27}{subsection.180}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Modeling Parameters of the PDE}{27}{subsection.181}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Probabilistic FEM Prior}{27}{subsection.182}}
\newlabel{fig:u_mean_conv}{{3.3.5}{27}{Probabilistic FEM Prior}{figure.191}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Step 2: Estimation of Hyperparameters}{27}{subsection.192}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Convergence of the error norm for the FEM prior mean}}{28}{figure.191}}
\newlabel{eqn:neglog}{{\relax 3.35}{28}{Step 2: Estimation of Hyperparameters}{equation.198}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Cholesky Decompositon}{28}{section*.199}}
\newlabel{eqn:CholDet}{{\relax 3.39}{29}{Cholesky Decompositon}{equation.207}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Minimization of the Negative log-Likelihood}{29}{section*.208}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline MCMC}{29}{section*.209}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline L-BGFS}{29}{section*.210}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Step 3: Estimating the Optimum Mesh Parameters}{29}{section.211}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Application of statFEM in Vibroacoustics}{30}{chapter.212}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simple 1D example}{30}{section.213}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Choice of PDE}{30}{section*.214}}
\newlabel{eqn:Poisson}{{\relax 4.1}{30}{Choice of PDE}{equation.215}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Construction of the GP}{30}{section*.217}}
\newlabel{eqn:sqEx_f}{{\relax 4.3}{30}{Construction of the GP}{equation.218}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}1D Vibroacoustics Example}{31}{section.219}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Discussion}{32}{chapter.220}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Section 1}{32}{section.221}}
\bibcite{campolina}{1}
\bibcite{Langer2019}{2}
\bibcite{Yaghoubi:2017}{3}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  CC6458A847E75534B7FD359F2DD261444919F94676096CAB56C0D9EE67FD8EB5.pygtex,
  4F5E25E415FD3903B5540297FD4D99E94919F94676096CAB56C0D9EE67FD8EB5.pygtex,
  D6E2688FA448FCAE7560F1A2327F427B4919F94676096CAB56C0D9EE67FD8EB5.pygtex,
  E98B375D4B33A5A7E28F370F7231F83D4919F94676096CAB56C0D9EE67FD8EB5.pygtex,
  D7DA64A03C3D6E00B7B501E6F755EA0A4919F94676096CAB56C0D9EE67FD8EB5.pygtex,
  B9A80D549FC2AA1F35FBB6875C55A7AF4919F94676096CAB56C0D9EE67FD8EB5.pygtex,
  3E69A0F873FF73D028F4E944017BB9E34919F94676096CAB56C0D9EE67FD8EB5.pygtex,
  572FC33881192738CFE863B89BF87FFD4919F94676096CAB56C0D9EE67FD8EB5.pygtex,
  A00BD5E9986F5A94ECAB00F4C690CD6D4919F94676096CAB56C0D9EE67FD8EB5.pygtex,
  ECF558AC2E711FD116EF39EF3D9617714919F94676096CAB56C0D9EE67FD8EB5.pygtex,
  8F71197D32440058870392EB615C42784919F94676096CAB56C0D9EE67FD8EB5.pygtex,
  0708711679AF536F33FAA14CCAFD932D4919F94676096CAB56C0D9EE67FD8EB5.pygtex,
  966314A1EC01560B3B6EF7ECFF8646514919F94676096CAB56C0D9EE67FD8EB5.pygtex,
  11DC5E93A93CE1F6690578A10164E3FC4919F94676096CAB56C0D9EE67FD8EB5.pygtex}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{8.99994pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{16.49994pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{23.99994pt}
