\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.4}%
\contentsline {chapter}{\numberline {2}Acoustics in the Frequency Domain}{6}{chapter.5}%
\contentsline {section}{\numberline {2.1}Wave Equation and Helmholtz Equation}{6}{section.6}%
\contentsline {paragraph}{\nonumberline Boundary Conditions}{6}{section*.9}%
\contentsline {section}{\numberline {2.2}Weak Formulation and Discretisation}{6}{section.10}%
\contentsline {paragraph}{\nonumberline The Weigthed Residuals Method}{6}{section*.11}%
\contentsline {paragraph}{\nonumberline Divergence Theorem}{6}{section*.14}%
\contentsline {chapter}{\numberline {3}The Classical Finite Element Method}{8}{chapter.17}%
\contentsline {chapter}{\numberline {4}Probability Theroy and Bayesian Inference}{9}{chapter.18}%
\contentsline {chapter}{\numberline {5}Gaussian Process Regression}{10}{chapter.19}%
\contentsline {section}{\numberline {5.1}Kernel Functions}{10}{section.20}%
\contentsline {paragraph}{\nonumberline stationary kernels}{10}{section*.21}%
\contentsline {paragraph}{\nonumberline positive definiteness}{11}{section*.27}%
\contentsline {paragraph}{\nonumberline characteristic length scale}{11}{section*.28}%
\contentsline {section}{\numberline {5.2}Prior before observation}{11}{section.29}%
\contentsline {section}{\numberline {5.3}Posterior after observation}{11}{section.30}%
\contentsline {chapter}{\numberline {6}The Statistical Finite Element Method}{12}{chapter.31}%
\contentsline {paragraph}{\nonumberline The Statistical Generating Model}{12}{section*.32}%
\contentsline {paragraph}{\nonumberline Basic statFEM procedure}{12}{section*.36}%
\contentsline {section}{\numberline {6.1}Step 1: Posterior of the FEM Forward Model}{12}{section.37}%
\contentsline {paragraph}{\nonumberline Assembling the FEM System Matrix}{12}{section*.38}%
\contentsline {paragraph}{\nonumberline Generate and sample from source term GP}{14}{section*.48}%
\contentsline {subparagraph}{\nonumberline solve for $C_f$}{14}{section*.49}%
\contentsline {paragraph}{\nonumberline Generate and sample from the diffusion coefficient GP}{14}{section*.50}%
\contentsline {paragraph}{\nonumberline Computing the FEM Prior}{14}{section*.52}%
\contentsline {subparagraph}{\nonumberline find Prior mean and variance}{15}{section*.80}%
\contentsline {paragraph}{\nonumberline The Projection Matrix $P$}{15}{section*.81}%
\contentsline {paragraph}{\nonumberline calculate $C_e$}{15}{section*.100}%
\contentsline {paragraph}{\nonumberline derive marginal likelihood}{15}{section*.101}%
\contentsline {paragraph}{\nonumberline estimate Hyperparameters for $C_d$ and scaling factor}{15}{section*.102}%
\contentsline {paragraph}{\nonumberline calculate $C_d$}{15}{section*.103}%
\contentsline {subsection}{\numberline {6.1.1}Inference of the Posterior Density}{15}{subsection.104}%
\contentsline {subsection}{\numberline {6.1.2}find Posterior mean and variance}{16}{subsection.109}%
\contentsline {subsection}{\numberline {6.1.3}Modeling Parameters of the PDE}{16}{subsection.110}%
\contentsline {subsection}{\numberline {6.1.4}Probabilistic FEM Prior}{16}{subsection.111}%
\contentsline {section}{\numberline {6.2}Step 2: Estimation of Hyperparameters}{17}{section.121}%
\contentsline {paragraph}{\nonumberline Cholesky Decompositon}{18}{section*.128}%
\contentsline {subsection}{\numberline {6.2.1}Minimization of the Negative log-Likelihood}{18}{subsection.137}%
\contentsline {paragraph}{\nonumberline MCMC}{19}{section*.138}%
\contentsline {paragraph}{\nonumberline L-BGFS}{19}{section*.139}%
\contentsline {section}{\numberline {6.3}Step 3: Estimating the Optimum Mesh Parameters}{19}{section.140}%
\contentsline {chapter}{\numberline {7}Application of statFEM in Vibroacoustics}{20}{chapter.141}%
\contentsline {section}{\numberline {7.1}Simple 1D example}{20}{section.142}%
\contentsline {paragraph}{\nonumberline Choice of PDE}{20}{section*.143}%
\contentsline {paragraph}{\nonumberline Construction of the GP}{20}{section*.146}%
\contentsline {section}{\numberline {7.2}1D Vibroacoustics Example}{21}{section.148}%
\contentsline {chapter}{\numberline {8}Conclusion and Discussion}{22}{chapter.149}%
\contentsline {section}{\numberline {8.1}Section 1}{22}{section.150}%
