\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{none/global//global/global}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{atalla2015}
\abx@aux@segm{0}{0}{atalla2015}
\abx@aux@cite{larson2013}
\abx@aux@segm{0}{0}{larson2013}
\abx@aux@cite{moser2005}
\abx@aux@segm{0}{0}{moser2005}
\abx@aux@segm{0}{0}{moser2005}
\abx@aux@segm{0}{0}{larson2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}FEM Solution of the Helmholtz Equation}{6}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wave Equation and Helmholtz Equation}{6}{section.6}}
\abx@aux@backref{1}{atalla2015}{0}{6}{6}
\abx@aux@backref{2}{larson2013}{0}{6}{6}
\abx@aux@backref{3}{moser2005}{0}{6}{6}
\abx@aux@backref{4}{moser2005}{0}{6}{6}
\newlabel{eqn:waveEqDeriv1}{{\relax 1.2}{6}{Wave Equation and Helmholtz Equation}{equation.8}{}}
\newlabel{eqn:Tragheitsges}{{\relax 1.3}{6}{Wave Equation and Helmholtz Equation}{equation.9}{}}
\abx@aux@cite{westermann2015}
\abx@aux@segm{0}{0}{westermann2015}
\abx@aux@cite{arens2015}
\abx@aux@segm{0}{0}{arens2015}
\abx@aux@segm{0}{0}{atalla2015}
\abx@aux@backref{5}{larson2013}{0}{7}{7}
\newlabel{eqn:Constit}{{\relax 1.5}{7}{Wave Equation and Helmholtz Equation}{equation.11}{}}
\newlabel{eqn:WaveEq}{{\relax 1.7}{7}{Wave Equation and Helmholtz Equation}{equation.13}{}}
\abx@aux@backref{6}{westermann2015}{0}{7}{7}
\abx@aux@backref{7}{arens2015}{0}{7}{7}
\newlabel{eqn:Helmholtz}{{\relax 1.12}{7}{Wave Equation and Helmholtz Equation}{equation.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Boundary Conditions}{7}{section.20}}
\abx@aux@backref{8}{atalla2015}{0}{7}{7}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Dirichlet}{7}{section*.21}}
\abx@aux@cite{langtangen2016}
\abx@aux@segm{0}{0}{langtangen2016}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Neumann}{8}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Robin}{8}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Two dimensional representation of various boundary conditions. In this example, the left side is a Neumann boundary, the upper and lower boundaries are totally reflecting and the right side consists of an impedance BC and a Dirichlet BC.}}{8}{figure.27}}
\newlabel{fig:BCEx}{{\relax 1.1}{8}{Two dimensional representation of various boundary conditions. In this example, the left side is a Neumann boundary, the upper and lower boundaries are totally reflecting and the right side consists of an impedance BC and a Dirichlet BC}{figure.27}{}}
\abx@aux@backref{9}{langtangen2016}{0}{8}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Boundary Conditions of the problem for this thesis. A Neumann boundary is applied on the side of the domain. The rest of the boundary is considered as reflecting, i.e. $\Gamma _N = 0$.}}{9}{figure.28}}
\newlabel{fig:BCTh}{{\relax 1.2}{9}{Boundary Conditions of the problem for this thesis. A Neumann boundary is applied on the side of the domain. The rest of the boundary is considered as reflecting, i.e. $\Gamma _N = 0$}{figure.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Weak Formulation and Discretization}{9}{section.29}}
\abx@aux@cite{langtangen2019}
\abx@aux@segm{0}{0}{langtangen2019}
\abx@aux@segm{0}{0}{langtangen2019}
\abx@aux@segm{0}{0}{atalla2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Classical Finite Element Method}{10}{section.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Integral and Weak Formulation}{10}{subsection.31}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The Weigthed Residuals Method}{10}{section*.32}}
\abx@aux@backref{10}{langtangen2019}{0}{10}{10}
\newlabel{eqn:IntForm}{{\relax 1.18}{10}{The Weigthed Residuals Method}{equation.34}{}}
\abx@aux@segm{0}{0}{atalla2015}
\abx@aux@backref{11}{langtangen2019}{0}{11}{11}
\abx@aux@backref{12}{atalla2015}{0}{11}{11}
\newlabel{eqn:DivTheo}{{\relax 1.19}{11}{The Weigthed Residuals Method}{equation.35}{}}
\newlabel{eqn:WeakHelmholtz}{{\relax 1.21}{11}{The Weigthed Residuals Method}{equation.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Discretization}{11}{subsection.39}}
\abx@aux@backref{13}{atalla2015}{0}{11}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces A discretized 1D domain with nodes in green and linear ansatz functions shown for the first four nodes}}{12}{figure.41}}
\newlabel{fig:1DDom}{{\relax 1.3}{12}{A discretized 1D domain with nodes in green and linear ansatz functions shown for the first four nodes}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces A discretized 2D domain with nodes in green}}{12}{figure.42}}
\newlabel{fig:2DDom}{{\relax 1.4}{12}{A discretized 2D domain with nodes in green}{figure.42}{}}
\abx@aux@segm{0}{0}{langtangen2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Approximation and Building Element Matrices}{13}{subsection.43}}
\newlabel{chap:ApproxFem}{{1.4.3}{13}{Approximation and Building Element Matrices}{subsection.43}{}}
\newlabel{eqn:WeighingFunction}{{\relax 1.24}{13}{Approximation and Building Element Matrices}{equation.44}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Lagrange Polynomials}{13}{section*.45}}
\abx@aux@backref{14}{langtangen2019}{0}{13}{13}
\newlabel{eqn:FEMAnsatz}{{\relax 1.28}{13}{Lagrange Polynomials}{equation.49}{}}
\newlabel{eqn:DiscretizedFEM}{{\relax 1.29}{13}{Lagrange Polynomials}{equation.50}{}}
\newlabel{eqn:Assembly}{{\relax 1.36}{14}{Lagrange Polynomials}{equation.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Setting Constraints}{15}{subsection.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Solving and Convergence}{15}{subsection.60}}
\abx@aux@segm{0}{0}{arens2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gaussian Processes and the Statistical Finite Element Method}{16}{chapter.61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Probability Theory}{16}{section.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Gaussian Distribution}{16}{subsection.63}}
\newlabel{sec:MultiGauss}{{2.1.1}{16}{Gaussian Distribution}{subsection.63}{}}
\abx@aux@backref{15}{arens2015}{0}{16}{16}
\newlabel{eqn:Covariance}{{\relax 2.3}{16}{Gaussian Distribution}{equation.66}{}}
\newlabel{eqn:MultivariateGaussian}{{\relax 2.5}{16}{Gaussian Distribution}{equation.68}{}}
\abx@aux@cite{murphy2012}
\abx@aux@segm{0}{0}{murphy2012}
\abx@aux@cite{gortler2019}
\abx@aux@segm{0}{0}{gortler2019}
\abx@aux@segm{0}{0}{gortler2019}
\abx@aux@cite{rasmussen2006}
\abx@aux@segm{0}{0}{rasmussen2006}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces A multivariate Gaussian distribution with two dimensions. A strong correlation between the two random variables is visible. [scipy tutorial] }}{17}{figure.70}}
\newlabel{fig:MultiGauss}{{\relax 2.1}{17}{A multivariate Gaussian distribution with two dimensions. A strong correlation between the two random variables is visible. [scipy tutorial]}{figure.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Bayesian Inference}{17}{subsection.71}}
\abx@aux@segm{0}{0}{murphy2012}
\abx@aux@segm{0}{0}{gortler2019}
\abx@aux@segm{0}{0}{gortler2019}
\abx@aux@segm{0}{0}{rasmussen2006}
\abx@aux@segm{0}{0}{murphy2012}
\abx@aux@cite{damianou2021}
\abx@aux@segm{0}{0}{damianou2021}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gaussian Process Regression}{18}{section.73}}
\abx@aux@backref{16}{murphy2012}{0}{18}{18}
\abx@aux@backref{17}{gortler2019}{0}{18}{18}
\abx@aux@backref{18}{gortler2019}{0}{18}{18}
\abx@aux@backref{19}{rasmussen2006}{0}{18}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Regression}{18}{subsection.74}}
\abx@aux@backref{20}{murphy2012}{0}{18}{18}
\abx@aux@backref{21}{gortler2019}{0}{18}{18}
\abx@aux@backref{22}{gortler2019}{0}{18}{18}
\abx@aux@backref{23}{rasmussen2006}{0}{18}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Gaussian Processes}{18}{subsection.75}}
\abx@aux@backref{24}{murphy2012}{0}{18}{18}
\abx@aux@backref{25}{damianou2021}{0}{18}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces A bivariate Gaussian can be interpreted as a GP. The more corellated the random variables are, the closer together the sampled values are.}}{19}{figure.76}}
\newlabel{fig:bivarGP}{{\relax 2.2}{19}{A bivariate Gaussian can be interpreted as a GP. The more corellated the random variables are, the closer together the sampled values are}{figure.76}{}}
\newlabel{sec:Marg}{{2.2.2}{19}{Marginalization and Conditioning}{section*.78}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Marginalization and Conditioning}{19}{section*.78}}
\newlabel{eqn:margi}{{\relax 2.10}{19}{Marginalization and Conditioning}{equation.81}{}}
\abx@aux@segm{0}{0}{rasmussen2006}
\abx@aux@segm{0}{0}{rasmussen2006}
\abx@aux@segm{0}{0}{rasmussen2006}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces The more random variables are used to construct the multivariate Gaussian, the more the result looks like a smooth function. Since each variable is a random variable, there is also a variance available for every dimension, visible in grey.}}{20}{figure.77}}
\newlabel{fig:multiGP}{{\relax 2.3}{20}{The more random variables are used to construct the multivariate Gaussian, the more the result looks like a smooth function. Since each variable is a random variable, there is also a variance available for every dimension, visible in grey}{figure.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Kernel Functions}{20}{subsection.84}}
\abx@aux@backref{26}{rasmussen2006}{0}{20}{20}
\abx@aux@backref{27}{rasmussen2006}{0}{20}{20}
\abx@aux@backref{28}{rasmussen2006}{0}{20}{20}
\abx@aux@segm{0}{0}{murphy2012}
\abx@aux@segm{0}{0}{rasmussen2006}
\abx@aux@segm{0}{0}{rasmussen2006}
\abx@aux@cite{stein1999}
\abx@aux@segm{0}{0}{stein1999}
\abx@aux@cite{matern2013}
\abx@aux@segm{0}{0}{matern2013}
\abx@aux@segm{0}{0}{stein1999}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Cutting, i.e. conditioning, a bivariate Gaussian at the dashed line leads to a new Gaussian with only one dimension.}}{21}{figure.83}}
\newlabel{fig:GaussCut3d}{{\relax 2.4}{21}{Cutting, i.e. conditioning, a bivariate Gaussian at the dashed line leads to a new Gaussian with only one dimension}{figure.83}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Squared Exponential Kernel Functions}{21}{section*.85}}
\newlabel{lst:sqEx}{{2.2.3}{21}{Squared Exponential Kernel Functions}{lstnumber.91}{}}
\abx@aux@backref{29}{murphy2012}{0}{21}{21}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Positive Definiteness}{21}{section*.93}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The Characteristic Length Scale}{21}{section*.94}}
\abx@aux@backref{30}{rasmussen2006}{0}{21}{21}
\abx@aux@cite{abramowitz2013}
\abx@aux@segm{0}{0}{abramowitz2013}
\abx@aux@segm{0}{0}{rasmussen2006}
\abx@aux@segm{0}{0}{rasmussen2006}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces The source term GP of $f(x)$ sampled for a Squared Exponential kernel with $l = 0.25$ and $\sigma = 0.3$. $\bar {f}(x)$ in solid black, $2\sigma $ confidence bands in green.}}{22}{figure.92}}
\newlabel{fig:Matern1_2}{{\relax 2.5}{22}{The source term GP of $f(x)$ sampled for a Squared Exponential kernel with $l = 0.25$ and $\sigma = 0.3$. $\bar {f}(x)$ in solid black, $2\sigma $ confidence bands in green}{figure.92}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Matern Kernel Functions}{22}{section*.95}}
\abx@aux@backref{31}{rasmussen2006}{0}{22}{22}
\abx@aux@backref{32}{stein1999}{0}{22}{22}
\abx@aux@backref{33}{matern2013}{0}{22}{22}
\abx@aux@backref{34}{stein1999}{0}{22}{22}
\newlabel{eqn:MaternKernel}{{\relax 2.13}{22}{Matern Kernel Functions}{equation.96}{}}
\abx@aux@backref{35}{abramowitz2013}{0}{22}{22}
\abx@aux@backref{36}{rasmussen2006}{0}{22}{22}
\abx@aux@backref{37}{rasmussen2006}{0}{22}{22}
\newlabel{eqn:Materns1}{{\relax 2.15}{22}{Matern Kernel Functions}{equation.98}{}}
\newlabel{eqn:Materns3}{{\relax 2.16}{22}{Matern Kernel Functions}{equation.99}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Periodic Kernel Functions}{22}{section*.103}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Combination of Different Kernel Functions}{22}{section*.104}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces The source term GP of $f(x)$ sampled for a Matern kernel with $\nu =1/2$. $\bar {f}(x)$ in solid black, $2\sigma $ confidence bands in green.}}{23}{figure.100}}
\newlabel{fig:Matern1_2}{{\relax 2.6}{23}{The source term GP of $f(x)$ sampled for a Matern kernel with $\nu =1/2$. $\bar {f}(x)$ in solid black, $2\sigma $ confidence bands in green}{figure.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Prior and Posterior}{23}{subsection.105}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Prior}{23}{section*.106}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Occam's Razor}{23}{section*.108}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Posterior after observation}{23}{section*.109}}
\abx@aux@cite{girolami2021}
\abx@aux@segm{0}{0}{girolami2021}
\abx@aux@cite{kennedy2001}
\abx@aux@segm{0}{0}{kennedy2001}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces The source term GP of $f(x)$ sampled for a Matern kernel with $\nu =3/2$. $\bar {f}(x)$ in solid black, $2\sigma $ confidence bands in green.}}{24}{figure.101}}
\newlabel{fig:Matern3_2}{{\relax 2.7}{24}{The source term GP of $f(x)$ sampled for a Matern kernel with $\nu =3/2$. $\bar {f}(x)$ in solid black, $2\sigma $ confidence bands in green}{figure.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Statistical Finite Element Method}{24}{section.110}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The Statistical Generating Model}{24}{section*.111}}
\abx@aux@backref{38}{girolami2021}{0}{24}{24}
\abx@aux@backref{39}{kennedy2001}{0}{24}{24}
\newlabel{eqn:statGen}{{\relax 2.18}{24}{The Statistical Generating Model}{equation.112}{}}
\abx@aux@segm{0}{0}{girolami2021}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces The source term GP of $f(x)$ sampled for a Matern kernel with $\nu =5/2$. $\bar {f}(x)$ in solid black, $2\sigma $ confidence bands in green.}}{25}{figure.102}}
\newlabel{fig:Matern5_2}{{\relax 2.8}{25}{The source term GP of $f(x)$ sampled for a Matern kernel with $\nu =5/2$. $\bar {f}(x)$ in solid black, $2\sigma $ confidence bands in green}{figure.102}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Basic statFEM procedure}{25}{section*.115}}
\abx@aux@backref{40}{girolami2021}{0}{25}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Step 1: Posterior of the FEM Forward Model}{25}{subsection.116}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Assembling the FEM System Matrix}{25}{section*.117}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Generate and Sample From Source Term GP}{26}{section*.127}}
\abx@aux@segm{0}{0}{arens2015}
\abx@aux@cite{schon2011}
\abx@aux@segm{0}{0}{schon2011}
\abx@aux@cite{bardsley2018}
\abx@aux@segm{0}{0}{bardsley2018}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Generate and sample from the diffusion coefficient GP}{27}{section*.128}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Computing the FEM Prior}{27}{section*.130}}
\abx@aux@backref{41}{arens2015}{0}{27}{27}
\abx@aux@backref{42}{schon2011}{0}{27}{27}
\abx@aux@backref{43}{bardsley2018}{0}{27}{27}
\newlabel{eqn:u_GP_disc}{{\relax 2.27}{27}{Computing the FEM Prior}{equation.136}{}}
\newlabel{lst:get_u_mean}{{2.3.1}{28}{Computing the FEM Prior}{lstnumber.146}{}}
\newlabel{lst:get_C_u}{{2.3.1}{28}{Computing the FEM Prior}{lstnumber.160}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Find Prior Mean and Variance}{28}{section*.161}}
\newlabel{eqn:varCu}{{\relax 2.30}{28}{Find Prior Mean and Variance}{equation.162}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The Projection Matrix $P$}{28}{section*.163}}
\pgfsyspdfmark {pgfid1}{20450239}{42253106}
\pgfsyspdfmark {pgfid2}{19176541}{37999610}
\pgfsyspdfmark {pgfid3}{22219048}{36990357}
\pgfsyspdfmark {pgfid4}{23233217}{35981104}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces The matrix $P$ contains the values of the FEM ansatz functions belonging to the nodes on which observations are available. Since linear Lagrange elements yield $1$ at their respective node number and $0$ on all other nodes, $P$ consists of only $1$s and $0$s.}}{29}{figure.164}}
\newlabel{fig:PIllust}{{\relax 2.9}{29}{The matrix $P$ contains the values of the FEM ansatz functions belonging to the nodes on which observations are available. Since linear Lagrange elements yield $1$ at their respective node number and $0$ on all other nodes, $P$ consists of only $1$s and $0$s}{figure.164}{}}
\pgfsyspdfmark {pgfid5}{20977648}{30450609}
\newlabel{lst:getP}{{2.3.1}{29}{The Projection Matrix $P$}{lstnumber.183}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Calculate $C_e$}{29}{section*.184}}
\abx@aux@segm{0}{0}{girolami2021}
\abx@aux@segm{0}{0}{girolami2021}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Calculate $C_d$}{30}{section*.185}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Inference of the Posterior Density}{30}{subsection.186}}
\abx@aux@backref{44}{girolami2021}{0}{30}{30}
\abx@aux@backref{45}{girolami2021}{0}{30}{30}
\newlabel{eqn:p_u_y_unnorm}{{\relax 2.38}{30}{Inference of the Posterior Density}{equation.193}{}}
\abx@aux@cite{riedel1992}
\abx@aux@segm{0}{0}{riedel1992}
\abx@aux@segm{0}{0}{girolami2021}
\abx@aux@backref{46}{riedel1992}{0}{31}{31}
\abx@aux@backref{47}{girolami2021}{0}{31}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}find Posterior mean and variance}{31}{subsection.199}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Modeling Parameters of the PDE}{31}{subsection.200}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Probabilistic FEM Prior}{31}{subsection.201}}
\newlabel{fig:u_mean_conv}{{2.3.5}{31}{Probabilistic FEM Prior}{figure.210}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.10}{\ignorespaces Convergence of the error norm for the FEM prior mean}}{32}{figure.210}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Step 2: Estimation of Hyperparameters}{32}{subsection.211}}
\abx@aux@cite{chambers1998}
\abx@aux@segm{0}{0}{chambers1998}
\abx@aux@cite{tomaskovic-moore}
\abx@aux@segm{0}{0}{tomaskovic-moore}
\newlabel{eqn:neglog}{{\relax 2.49}{33}{Step 2: Estimation of Hyperparameters}{equation.217}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Cholesky Decompositon}{33}{section*.218}}
\abx@aux@backref{48}{chambers1998}{0}{33}{33}
\abx@aux@backref{49}{tomaskovic-moore}{0}{33}{33}
\newlabel{eqn:CholDet}{{\relax 2.53}{33}{Cholesky Decompositon}{equation.226}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Minimization of the Negative log-Likelihood}{33}{section*.227}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline MCMC}{34}{section*.228}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline L-BGFS}{34}{section*.229}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Step 3: Estimating the Optimum Mesh Parameters}{34}{subsection.230}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Application of statFEM in Vibroacoustics}{35}{chapter.231}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simple 1D example}{35}{section.232}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Choice of PDE}{35}{section*.233}}
\newlabel{eqn:Poisson}{{\relax 3.1}{35}{Choice of PDE}{equation.234}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Construction of the GP}{35}{section*.236}}
\newlabel{eqn:sqEx_f}{{\relax 3.3}{35}{Construction of the GP}{equation.237}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}FEM Prior}{36}{subsection.238}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces FEM Prior for the 1D example. The mean and confidence band as well as samples drawn from the GP are shown.}}{36}{figure.239}}
\newlabel{fig:FEMGP1D}{{\relax 3.1}{36}{FEM Prior for the 1D example. The mean and confidence band as well as samples drawn from the GP are shown}{figure.239}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Posterior}{36}{subsection.240}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces One observation at one sensor location. Shape of FEM Prior remains but scaling and variance differ.}}{37}{figure.241}}
\newlabel{fig:OneSensor}{{\relax 3.2}{37}{One observation at one sensor location. Shape of FEM Prior remains but scaling and variance differ}{figure.241}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Per observation point 1 individual observation was taken with a standard deviation of $2.5e-3$. }}{37}{figure.242}}
\newlabel{fig:DataCloseToCI}{{\relax 3.3}{37}{Per observation point 1 individual observation was taken with a standard deviation of $2.5e-3$}{figure.242}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}2D Vibroacoustics Example}{37}{section.246}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}FEM prior}{37}{subsection.247}}
\abx@aux@segm{0}{0}{rasmussen2006}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Per observation point 20 individual observations were taken with a standard deviation of $2.5e-3$. }}{38}{figure.243}}
\newlabel{fig:DataCloseToCI2}{{\relax 3.4}{38}{Per observation point 20 individual observations were taken with a standard deviation of $2.5e-3$}{figure.243}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Per observation point 50 individual observations were used with a standard deviation of $2.5e-3$. 30 Elements.}}{38}{figure.244}}
\newlabel{fig:DataPriorConflict}{{\relax 3.5}{38}{Per observation point 50 individual observations were used with a standard deviation of $2.5e-3$. 30 Elements}{figure.244}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Posterior}{38}{subsection.254}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Hypothesis}{38}{section*.255}}
\abx@aux@backref{50}{rasmussen2006}{0}{38}{38}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces If data is measured only on one side of the domain the overall shape of the FEM prior still remains but the variance changes according to the presence of data in a region of the domain.}}{39}{figure.245}}
\newlabel{fig:DOneSided}{{\relax 3.6}{39}{If data is measured only on one side of the domain the overall shape of the FEM prior still remains but the variance changes according to the presence of data in a region of the domain}{figure.245}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Generating Fake Data}{39}{section*.256}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Without Model Error}{39}{section*.257}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces The source GP, the mean prior and, at the cut $y=y_c$, the prior FEM GP for 222Hz.}}{40}{figure.248}}
\newlabel{fig:FEMGP}{{\relax 3.7}{40}{The source GP, the mean prior and, at the cut $y=y_c$, the prior FEM GP for 222Hz}{figure.248}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces For a $100\%$ scaling and no introduced model error, $\rho $ is close to $1$ for every case, which is expected for a direct FEM prior sample as ground truth.}}{40}{table.259}}
\newlabel{tab:rho100p_nod}{{\relax 3.1}{40}{For a $100\%$ scaling and no introduced model error, $\rho $ is close to $1$ for every case, which is expected for a direct FEM prior sample as ground truth}{table.259}{}}
\newlabel{fig:75proc_no_d_overview}{{3.2.2}{40}{Without Model Error}{figure.261}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline With Model Error}{40}{section*.263}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces The variance of the FEM prior for $222Hz$ at all points in the 2D space. Regions with high and low variance are clearly visible.}}{41}{figure.249}}
\newlabel{fig:varFieldPrior}{{\relax 3.8}{41}{The variance of the FEM prior for $222Hz$ at all points in the 2D space. Regions with high and low variance are clearly visible}{figure.249}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces For a $75\%$ scaling and no introduced model error, $\rho $ is close to $0.75$ for every case, which is expected for a $75 \%$ scales FEM prior sample as ground truth. The model error is close to $0$.}}{41}{table.260}}
\newlabel{tab:rho100p_nod}{{\relax 3.2}{41}{For a $75\%$ scaling and no introduced model error, $\rho $ is close to $0.75$ for every case, which is expected for a $75 \%$ scales FEM prior sample as ground truth. The model error is close to $0$}{table.260}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces The source GP, the mean prior and, at the cut $y=y_c$, the prior FEM GP for 320Hz.}}{42}{figure.250}}
\newlabel{fig:FEMGP320}{{\relax 3.9}{42}{The source GP, the mean prior and, at the cut $y=y_c$, the prior FEM GP for 320Hz}{figure.250}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces The variance of the FEM prior for $320Hz$ at all points in the 2D space. Regions with high and low variance are clearly visible.}}{42}{figure.251}}
\newlabel{fig:varFieldPrior320}{{\relax 3.10}{42}{The variance of the FEM prior for $320Hz$ at all points in the 2D space. Regions with high and low variance are clearly visible}{figure.251}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces The source GP, the mean prior and, at the cut $y=y_c$, the prior FEM GP for 320Hz.}}{43}{figure.252}}
\newlabel{fig:FEMGPFlat320}{{\relax 3.11}{43}{The source GP, the mean prior and, at the cut $y=y_c$, the prior FEM GP for 320Hz}{figure.252}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.12}{\ignorespaces The variance of the FEM prior for $320Hz$ at all points in the 2D space. Regions with high and low variance are clearly visible.}}{43}{figure.253}}
\newlabel{fig:varFieldPriorFlat320}{{\relax 3.12}{43}{The variance of the FEM prior for $320Hz$ at all points in the 2D space. Regions with high and low variance are clearly visible}{figure.253}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.13}{\ignorespaces The variance of the posterior for $500Hz$ at all points in the 2D space for different combinations of sensor and observation numbers. Regions with high and low variance are clearly visible.}}{44}{figure.258}}
\newlabel{fig:100proc_no_d}{{\relax 3.13}{44}{The variance of the posterior for $500Hz$ at all points in the 2D space for different combinations of sensor and observation numbers. Regions with high and low variance are clearly visible}{figure.258}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.14}{\ignorespaces The variance of the posterior for $500Hz$ at all points in the 2D space for different combinations of sensor and observation numbers. Sampled from a $75\%$ scaling. Regions with high and low variance are clearly visible.}}{44}{figure.261}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.15}{\ignorespaces The variance of the posterior for $500Hz$ at all points in the 2D space for different combinations of sensor and observation numbers. Sampled from a $75\%$ scaling. Regions with high and low variance are clearly visible.}}{45}{figure.262}}
\newlabel{fig:75proc_no_d}{{\relax 3.15}{45}{The variance of the posterior for $500Hz$ at all points in the 2D space for different combinations of sensor and observation numbers. Sampled from a $75\%$ scaling. Regions with high and low variance are clearly visible}{figure.262}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion and Discussion}{46}{chapter.264}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Section 1}{46}{section.265}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{atalla2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{larson2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{moser2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{westermann2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{arens2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{langtangen2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{langtangen2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{murphy2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gortler2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rasmussen2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{damianou2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stein1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{matern2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{abramowitz2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{girolami2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kennedy2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schon2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bardsley2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{riedel1992}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chambers1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tomaskovic-moore}{none/global//global/global}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  E8F0F0B0D3211E13EE6BBA47A6A76A084919F94676096CAB56C0D9EE67FD8EB5.pygtex,
  4F5E25E415FD3903B5540297FD4D99E94919F94676096CAB56C0D9EE67FD8EB5.pygtex,
  D6E2688FA448FCAE7560F1A2327F427B4919F94676096CAB56C0D9EE67FD8EB5.pygtex,
  E98B375D4B33A5A7E28F370F7231F83D4919F94676096CAB56C0D9EE67FD8EB5.pygtex,
  D7DA64A03C3D6E00B7B501E6F755EA0A4919F94676096CAB56C0D9EE67FD8EB5.pygtex,
  B9A80D549FC2AA1F35FBB6875C55A7AF4919F94676096CAB56C0D9EE67FD8EB5.pygtex,
  3E69A0F873FF73D028F4E944017BB9E34919F94676096CAB56C0D9EE67FD8EB5.pygtex,
  572FC33881192738CFE863B89BF87FFD4919F94676096CAB56C0D9EE67FD8EB5.pygtex,
  A00BD5E9986F5A94ECAB00F4C690CD6D4919F94676096CAB56C0D9EE67FD8EB5.pygtex,
  ECF558AC2E711FD116EF39EF3D9617714919F94676096CAB56C0D9EE67FD8EB5.pygtex,
  8F71197D32440058870392EB615C42784919F94676096CAB56C0D9EE67FD8EB5.pygtex,
  0708711679AF536F33FAA14CCAFD932D4919F94676096CAB56C0D9EE67FD8EB5.pygtex,
  966314A1EC01560B3B6EF7ECFF8646514919F94676096CAB56C0D9EE67FD8EB5.pygtex,
  11DC5E93A93CE1F6690578A10164E3FC4919F94676096CAB56C0D9EE67FD8EB5.pygtex}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{8.99994pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{16.49994pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{23.99994pt}
