\nomenclatureentry{N$m$@[{$m$}]\begingroup mass of a gas volume\nomeqref {\relax 0.0}|nompageref}{7}
\nomenclatureentry{N$v$@[{$v$}]\begingroup velocity\nomeqref {\relax 0.0}|nompageref}{7}
\nomenclatureentry{N$\dot{v}$@[{$\dot{v}$}]\begingroup temporal derivative of v\nomeqref {\relax 0.0}|nompageref}{7}
\nomenclatureentry{N$p$@[{$p$}]\begingroup sound pressure [Pa]\nomeqref {\relax 0.0}|nompageref}{7}
\nomenclatureentry{N$\Delta x$@[{$\Delta x$}]\begingroup length of a gas volume in x direction\nomeqref {\relax 0.0}|nompageref}{7}
\nomenclatureentry{N$S$@[{$S$}]\begingroup surface area\nomeqref {\relax 0.0}|nompageref}{7}
\nomenclatureentry{N$\rho$@[{$\rho$}]\begingroup density [kg/m**3]\nomeqref {\relax 0.0}|nompageref}{7}
\nomenclatureentry{N$\nabla$@[{$\nabla$}]\begingroup nabla operator\nomeqref {\relax 0.0}|nompageref}{7}
\nomenclatureentry{N$t$@[{$t$}]\begingroup time [s]\nomeqref {\relax 0.0}|nompageref}{7}
\nomenclatureentry{AMCMC@[{MCMC}]\begingroup Markov Chain Monte Carlo\nomeqref {\relax 0.0}|nompageref}{7}
