[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'tubsreprt_example.blg'
[30] biber:313> INFO - === Mi Aug 11, 2021, 17:09:09
[48] Biber.pm:371> INFO - Reading 'tubsreprt_example.bcf'
[111] Biber.pm:857> INFO - Found 21 citekeys in bib section 0
[124] Biber.pm:3981> INFO - Processing section 0
[134] Biber.pm:4154> INFO - Looking for bibtex format file 'Library.bib' for section 0
[138] bibtex.pm:1468> INFO - LaTeX decoding ...
[215] bibtex.pm:1294> INFO - Found BibTeX data source 'Library.bib'
[216] Utils.pm:169> WARN - Duplicate entry key: 'abramowitz2013' in file 'Library.bib', skipping ...
[216] Utils.pm:169> WARN - Duplicate entry key: 'abramowitz2013' in file 'Library.bib', skipping ...
[216] Utils.pm:169> WARN - Duplicate entry key: 'arens2015' in file 'Library.bib', skipping ...
[216] Utils.pm:169> WARN - Duplicate entry key: 'arens2015' in file 'Library.bib', skipping ...
[217] Utils.pm:169> WARN - Duplicate entry key: 'atalla2015' in file 'Library.bib', skipping ...
[217] Utils.pm:169> WARN - Duplicate entry key: 'atalla2015' in file 'Library.bib', skipping ...
[217] Utils.pm:169> WARN - Duplicate entry key: 'bardsley2018' in file 'Library.bib', skipping ...
[217] Utils.pm:169> WARN - Duplicate entry key: 'bardsley2018' in file 'Library.bib', skipping ...
[217] Utils.pm:169> WARN - Duplicate entry key: 'chambers1998' in file 'Library.bib', skipping ...
[218] Utils.pm:169> WARN - Duplicate entry key: 'chambers1998' in file 'Library.bib', skipping ...
[218] Utils.pm:169> WARN - Duplicate entry key: 'girolami2021' in file 'Library.bib', skipping ...
[218] Utils.pm:169> WARN - Duplicate entry key: 'girolami2021' in file 'Library.bib', skipping ...
[218] Utils.pm:169> WARN - Duplicate entry key: 'gortler2019' in file 'Library.bib', skipping ...
[219] Utils.pm:169> WARN - Duplicate entry key: 'kennedy2001' in file 'Library.bib', skipping ...
[219] Utils.pm:169> WARN - Duplicate entry key: 'langtangen2016' in file 'Library.bib', skipping ...
[219] Utils.pm:169> WARN - Duplicate entry key: 'langtangen2019' in file 'Library.bib', skipping ...
[219] Utils.pm:169> WARN - Duplicate entry key: 'larson2013' in file 'Library.bib', skipping ...
[220] Utils.pm:169> WARN - Duplicate entry key: 'matern2013' in file 'Library.bib', skipping ...
[220] Utils.pm:169> WARN - Duplicate entry key: 'moser2005' in file 'Library.bib', skipping ...
[220] Utils.pm:169> WARN - Duplicate entry key: 'rasmussen2006' in file 'Library.bib', skipping ...
[221] Utils.pm:169> WARN - Duplicate entry key: 'riedel1992' in file 'Library.bib', skipping ...
[221] Utils.pm:169> WARN - Duplicate entry key: 'schon2011' in file 'Library.bib', skipping ...
[221] Utils.pm:169> WARN - Duplicate entry key: 'stein1999' in file 'Library.bib', skipping ...
[221] Utils.pm:169> WARN - Duplicate entry key: 'tomaskovic-moore' in file 'Library.bib', skipping ...
[222] Utils.pm:169> WARN - Duplicate entry key: 'westermann2015' in file 'Library.bib', skipping ...
[222] Utils.pm:169> WARN - Duplicate entry key: 'zotero-33' in file 'Library.bib', skipping ...
[222] Utils.pm:169> WARN - Duplicate entry key: 'zotero-38' in file 'Library.bib', skipping ...
[248] Utils.pm:169> WARN - ISBN '978-3-642-33286-9 978-3-642-33287-6' in entry 'larson2013' is invalid - run biber with '--validate_datamodel' for details.
[273] Utils.pm:169> WARN - ISBN '978-3-319-52461-0 978-3-319-52462-7' in entry 'langtangen2016' is invalid - run biber with '--validate_datamodel' for details.
[367] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[367] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[367] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[367] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[383] bbl.pm:617> INFO - Writing 'tubsreprt_example.bbl' with encoding 'UTF-8'
[391] bbl.pm:720> INFO - Output to tubsreprt_example.bbl
[391] Biber.pm:110> INFO - WARNINGS: 29
