\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}FEM Solution of the Helmholtz Equation}{6}{chapter.5}
\contentsline {section}{\numberline {1.1}Wave Equation and Helmholtz Equation}{6}{section.6}
\contentsline {section}{\numberline {1.2}Boundary Conditions}{7}{section.20}
\contentsline {paragraph}{\nonumberline Dirichlet}{7}{section*.21}
\contentsline {paragraph}{\nonumberline Neumann}{8}{section*.23}
\contentsline {paragraph}{\nonumberline Robin}{8}{section*.25}
\contentsline {section}{\numberline {1.3}Weak Formulation and Discretization}{9}{section.29}
\contentsline {section}{\numberline {1.4}The Classical Finite Element Method}{10}{section.30}
\contentsline {subsection}{\numberline {1.4.1}Integral and Weak Formulation}{10}{subsection.31}
\contentsline {paragraph}{\nonumberline The Weigthed Residuals Method}{10}{section*.32}
\contentsline {subsection}{\numberline {1.4.2}Discretization}{11}{subsection.39}
\contentsline {subsection}{\numberline {1.4.3}Approximation and Building Element Matrices}{13}{subsection.43}
\contentsline {paragraph}{\nonumberline Lagrange Polynomials}{13}{section*.45}
\contentsline {subsection}{\numberline {1.4.4}Setting Constraints}{15}{subsection.59}
\contentsline {subsection}{\numberline {1.4.5}Solving and Convergence}{15}{subsection.60}
\contentsline {chapter}{\numberline {2}Gaussian Processes and the Statistical Finite Element Method}{16}{chapter.61}
\contentsline {section}{\numberline {2.1}Basic Probability Theory}{16}{section.62}
\contentsline {subsection}{\numberline {2.1.1}Gaussian Distribution}{16}{subsection.63}
\contentsline {subsection}{\numberline {2.1.2}Bayesian Inference}{17}{subsection.71}
\contentsline {section}{\numberline {2.2}Gaussian Process Regression}{18}{section.73}
\contentsline {subsection}{\numberline {2.2.1}Regression}{18}{subsection.74}
\contentsline {subsection}{\numberline {2.2.2}Gaussian Processes}{18}{subsection.75}
\contentsline {paragraph}{\nonumberline Marginalization and Conditioning}{18}{section*.76}
\contentsline {subsection}{\numberline {2.2.3}Kernel Functions}{19}{subsection.82}
\contentsline {paragraph}{\nonumberline Stationary Kernels}{19}{section*.83}
\contentsline {paragraph}{\nonumberline The Squared Exponential Kernel Function}{20}{section*.84}
\contentsline {paragraph}{\nonumberline Positive Definiteness}{20}{section*.92}
\contentsline {paragraph}{\nonumberline The Characteristic Length Scale}{20}{section*.93}
\contentsline {paragraph}{\nonumberline Matern Kernel Functions}{20}{section*.94}
\contentsline {paragraph}{\nonumberline Periodic Kernel Functions}{21}{section*.102}
\contentsline {paragraph}{\nonumberline Combination of Different Kernel Functions}{21}{section*.103}
\contentsline {subsection}{\numberline {2.2.4}Prior and Posterior}{22}{subsection.104}
\contentsline {paragraph}{\nonumberline Prior}{22}{section*.105}
\contentsline {paragraph}{\nonumberline Occam's Razor}{22}{section*.107}
\contentsline {paragraph}{\nonumberline Posterior after observation}{22}{section*.108}
\contentsline {section}{\numberline {2.3}The Statistical Finite Element Method}{22}{section.109}
\contentsline {paragraph}{\nonumberline The Statistical Generating Model}{23}{section*.110}
\contentsline {paragraph}{\nonumberline Basic statFEM procedure}{24}{section*.114}
\contentsline {subsection}{\numberline {2.3.1}Step 1: Posterior of the FEM Forward Model}{24}{subsection.115}
\contentsline {paragraph}{\nonumberline Assembling the FEM System Matrix}{24}{section*.116}
\contentsline {paragraph}{\nonumberline Generate and Sample From Source Term GP}{25}{section*.126}
\contentsline {paragraph}{\nonumberline Generate and sample from the diffusion coefficient GP}{25}{section*.127}
\contentsline {paragraph}{\nonumberline Computing the FEM Prior}{25}{section*.129}
\contentsline {paragraph}{\nonumberline Find Prior Mean and Variance}{27}{section*.160}
\contentsline {paragraph}{\nonumberline The Projection Matrix $P$}{27}{section*.162}
\contentsline {paragraph}{\nonumberline Calculate $C_e$}{28}{section*.183}
\contentsline {paragraph}{\nonumberline Calculate $C_d$}{28}{section*.184}
\contentsline {subsection}{\numberline {2.3.2}Inference of the Posterior Density}{28}{subsection.185}
\contentsline {subsection}{\numberline {2.3.3}find Posterior mean and variance}{30}{subsection.198}
\contentsline {subsection}{\numberline {2.3.4}Modeling Parameters of the PDE}{30}{subsection.199}
\contentsline {subsection}{\numberline {2.3.5}Probabilistic FEM Prior}{30}{subsection.200}
\contentsline {subsection}{\numberline {2.3.6}Step 2: Estimation of Hyperparameters}{30}{subsection.210}
\contentsline {paragraph}{\nonumberline Cholesky Decompositon}{31}{section*.217}
\contentsline {subsubsection}{\nonumberline Minimization of the Negative log-Likelihood}{32}{section*.226}
\contentsline {paragraph}{\nonumberline MCMC}{32}{section*.227}
\contentsline {paragraph}{\nonumberline L-BGFS}{32}{section*.228}
\contentsline {subsection}{\numberline {2.3.7}Step 3: Estimating the Optimum Mesh Parameters}{32}{subsection.229}
\contentsline {chapter}{\numberline {3}Application of statFEM in Vibroacoustics}{33}{chapter.230}
\contentsline {section}{\numberline {3.1}Simple 1D example}{33}{section.231}
\contentsline {paragraph}{\nonumberline Choice of PDE}{33}{section*.232}
\contentsline {paragraph}{\nonumberline Construction of the GP}{33}{section*.235}
\contentsline {subsection}{\numberline {3.1.1}Posterior}{34}{subsection.237}
\contentsline {section}{\numberline {3.2}1D Vibroacoustics Example}{34}{section.240}
\contentsline {subsection}{\numberline {3.2.1}FEM prior}{34}{subsection.241}
\contentsline {chapter}{\numberline {4}Conclusion and Discussion}{38}{chapter.246}
\contentsline {section}{\numberline {4.1}Section 1}{38}{section.247}
