\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.4}
\contentsline {chapter}{\numberline {2}Acoustics in the Frequency Domain}{6}{chapter.5}
\contentsline {chapter}{\numberline {3}The Classical Finite Element Method}{7}{chapter.6}
\contentsline {chapter}{\numberline {4}Probability Theroy and Bayesian Inference}{8}{chapter.7}
\contentsline {chapter}{\numberline {5}Gaussian Process Regression}{9}{chapter.8}
\contentsline {section}{\numberline {5.1}Kernel Functions}{9}{section.9}
\contentsline {paragraph}{\nonumberline stationary kernels}{9}{section*.10}
\contentsline {paragraph}{\nonumberline positive definiteness}{10}{section*.16}
\contentsline {paragraph}{\nonumberline characteristic length scale}{10}{section*.17}
\contentsline {section}{\numberline {5.2}Prior before observation}{10}{section.18}
\contentsline {section}{\numberline {5.3}Posterior after observation}{10}{section.19}
\contentsline {chapter}{\numberline {6}The Statistical Finite Element Method}{11}{chapter.20}
\contentsline {paragraph}{\nonumberline The Statistical Generating Model}{11}{section*.21}
\contentsline {paragraph}{\nonumberline Basic statFEM procedure}{11}{section*.25}
\contentsline {section}{\numberline {6.1}Step 1: Posterior of the FEM Forward Model}{11}{section.26}
\contentsline {paragraph}{\nonumberline Assembling the FEM System Matrix}{11}{section*.27}
\contentsline {paragraph}{\nonumberline Generate and sample from source term GP}{13}{section*.37}
\contentsline {subparagraph}{\nonumberline solve for $C_f$}{13}{section*.38}
\contentsline {paragraph}{\nonumberline Generate and sample from the diffusion coefficient GP}{13}{section*.39}
\contentsline {paragraph}{\nonumberline Computing the FEM Prior}{13}{section*.41}
\contentsline {subparagraph}{\nonumberline find Prior mean and variance}{14}{section*.69}
\contentsline {paragraph}{\nonumberline The Projection Matrix $P$}{14}{section*.70}
\contentsline {paragraph}{\nonumberline calculate $C_e$}{14}{section*.89}
\contentsline {paragraph}{\nonumberline derive marginal likelihood}{14}{section*.90}
\contentsline {paragraph}{\nonumberline estimate Hyperparameters for $C_d$ and scaling factor}{14}{section*.91}
\contentsline {paragraph}{\nonumberline calculate $C_d$}{14}{section*.92}
\contentsline {subsection}{\numberline {6.1.1}Inference of the Posterior Density}{14}{subsection.93}
\contentsline {subsection}{\numberline {6.1.2}find Posterior mean and variance}{15}{subsection.98}
\contentsline {subsection}{\numberline {6.1.3}Modeling Parameters of the PDE}{15}{subsection.99}
\contentsline {subsection}{\numberline {6.1.4}Probabilistic FEM Prior}{15}{subsection.100}
\contentsline {section}{\numberline {6.2}Step 2: Estimation of Hyperparameters}{16}{section.110}
\contentsline {paragraph}{\nonumberline Cholesky Decompositon}{17}{section*.117}
\contentsline {subsection}{\numberline {6.2.1}Minimization of the Negative log-Likelihood}{17}{subsection.126}
\contentsline {paragraph}{\nonumberline MCMC}{18}{section*.127}
\contentsline {paragraph}{\nonumberline L-BGFS}{18}{section*.128}
\contentsline {section}{\numberline {6.3}Step 3: Estimating the Optimum Mesh Parameters}{18}{section.129}
\contentsline {chapter}{\numberline {7}Application of statFEM in Vibroacoustics}{19}{chapter.130}
\contentsline {section}{\numberline {7.1}Simple 1D example}{19}{section.131}
\contentsline {paragraph}{\nonumberline Choice of PDE}{19}{section*.132}
\contentsline {paragraph}{\nonumberline Construction of the GP}{19}{section*.135}
\contentsline {section}{\numberline {7.2}1D Vibroacoustics Example}{20}{section.137}
\contentsline {chapter}{\numberline {8}Conclusion and Discussion}{21}{chapter.138}
\contentsline {section}{\numberline {8.1}Section 1}{21}{section.139}
