\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Acoustics in the Frequency Domain}{6}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Classical Finite Element Method}{7}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Probability Theroy and Bayesian Inference}{8}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Gaussian Process Regression}{9}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kernel Functions}{9}{section.9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline stationary kernels}{9}{section*.10}}
\newlabel{lst:sqEx}{{5.1}{10}{stationary kernels}{lstnumber.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline positive definiteness}{10}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline characteristic length scale}{10}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Prior before observation}{10}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Posterior after observation}{10}{section.19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Statistical Finite Element Method}{11}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The Statistical Generating Model}{11}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Basic statFEM procedure}{11}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Step 1: Posterior of the FEM Forward Model}{11}{section.26}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Assembling the FEM System Matrix}{11}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Generate and sample from source term GP}{13}{section*.37}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline solve for $C_f$}{13}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Generate and sample from the diffusion coefficient GP}{13}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Computing the FEM Prior}{13}{section*.41}}
\newlabel{eqn:u_GP_disc}{{\relax 6.7}{13}{Computing the FEM Prior}{equation.44}{}}
\newlabel{lst:get_u_mean}{{6.1}{13}{Computing the FEM Prior}{lstnumber.54}{}}
\newlabel{lst:get_C_u}{{6.1}{14}{Computing the FEM Prior}{lstnumber.68}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline find Prior mean and variance}{14}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The Projection Matrix $P$}{14}{section*.70}}
\newlabel{lst:getP}{{6.1}{14}{The Projection Matrix $P$}{lstnumber.88}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline calculate $C_e$}{14}{section*.89}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline derive marginal likelihood}{14}{section*.90}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline estimate Hyperparameters for $C_d$ and scaling factor}{14}{section*.91}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline calculate $C_d$}{14}{section*.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Inference of the Posterior Density}{14}{subsection.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}find Posterior mean and variance}{15}{subsection.98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Modeling Parameters of the PDE}{15}{subsection.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Probabilistic FEM Prior}{15}{subsection.100}}
\newlabel{fig:u_mean_conv}{{6.1.4}{15}{Probabilistic FEM Prior}{figure.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Convergence of the error norm for the FEM prior mean}}{16}{figure.109}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Step 2: Estimation of Hyperparameters}{16}{section.110}}
\newlabel{eqn:neglog}{{\relax 6.19}{17}{Step 2: Estimation of Hyperparameters}{equation.116}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Cholesky Decompositon}{17}{section*.117}}
\newlabel{eqn:CholDet}{{\relax 6.23}{17}{Cholesky Decompositon}{equation.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Minimization of the Negative log-Likelihood}{17}{subsection.126}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline MCMC}{18}{section*.127}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline L-BGFS}{18}{section*.128}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Step 3: Estimating the Optimum Mesh Parameters}{18}{section.129}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Application of statFEM in Vibroacoustics}{19}{chapter.130}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Simple 1D example}{19}{section.131}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Choice of PDE}{19}{section*.132}}
\newlabel{eqn:Poisson}{{\relax 7.1}{19}{Choice of PDE}{equation.133}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Construction of the GP}{19}{section*.135}}
\newlabel{eqn:sqEx_f}{{\relax 7.3}{19}{Construction of the GP}{equation.136}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}1D Vibroacoustics Example}{20}{section.137}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion and Discussion}{21}{chapter.138}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Section 1}{21}{section.139}}
\bibcite{campolina}{1}
\bibcite{Langer2019}{2}
\bibcite{Yaghoubi:2017}{3}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  A00BD5E9986F5A94ECAB00F4C690CD6D4919F94676096CAB56C0D9EE67FD8EB5.pygtex,
  ECF558AC2E711FD116EF39EF3D9617714919F94676096CAB56C0D9EE67FD8EB5.pygtex}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{8.99994pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{16.49994pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{22.74994pt}
