\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{ieeetr}
\babel@aux{english}{}
\BKM@entry{id=1,open,dest={636861707465722E34},srcline={75}}{3120436861707465722031}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapter 1}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=2,open,dest={636861707465722E35},srcline={93}}{3220436861707465722032}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chapter 2}{6}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=3,open,dest={636861707465722E36},srcline={97}}{3320436861707465722033}
\BKM@entry{id=4,open,dest={73656374696F6E2E37},srcline={101}}{332E312053656374696F6E2031}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chapter 3}{7}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Section 1}{7}{section.7}\protected@file@percent }
\bibcite{campolina}{1}
\bibcite{Langer2019}{2}
\bibcite{Yaghoubi:2017}{3}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.0819pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{17.00484pt}
