\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{none/global//global/global}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{Weisberg2015}
\abx@aux@segm{0}{0}{Weisberg2015}
\abx@aux@cite{girolami2021}
\abx@aux@segm{0}{0}{girolami2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@backref{1}{Weisberg2015}{0}{9}{9}
\abx@aux@backref{2}{girolami2021}{0}{9}{9}
\abx@aux@cite{langtangen2019}
\abx@aux@segm{0}{0}{langtangen2019}
\abx@aux@cite{larson2013}
\abx@aux@segm{0}{0}{larson2013}
\abx@aux@cite{langtangen2016}
\abx@aux@segm{0}{0}{langtangen2016}
\abx@aux@cite{Lanczos1986}
\abx@aux@segm{0}{0}{Lanczos1986}
\abx@aux@cite{atalla2015}
\abx@aux@segm{0}{0}{atalla2015}
\abx@aux@cite{moser2005}
\abx@aux@segm{0}{0}{moser2005}
\abx@aux@cite{murphy2012}
\abx@aux@segm{0}{0}{murphy2012}
\abx@aux@cite{rasmussen2006}
\abx@aux@segm{0}{0}{rasmussen2006}
\abx@aux@segm{0}{0}{girolami2021}
\abx@aux@cite{Duffin2020}
\abx@aux@segm{0}{0}{Duffin2020}
\abx@aux@cite{Febrianto2021}
\abx@aux@segm{0}{0}{Febrianto2021}
\abx@aux@cite{kennedy2001}
\abx@aux@segm{0}{0}{kennedy2001}
\abx@aux@cite{Stefanou2009}
\abx@aux@segm{0}{0}{Stefanou2009}
\abx@aux@cite{Abdulle2021}
\abx@aux@segm{0}{0}{Abdulle2021}
\abx@aux@cite{Everson1995}
\abx@aux@segm{0}{0}{Everson1995}
\abx@aux@cite{StevenL.Brunton2019}
\abx@aux@segm{0}{0}{StevenL.Brunton2019}
\abx@aux@cite{Rao2001}
\abx@aux@segm{0}{0}{Rao2001}
\abx@aux@cite{Loeve1994}
\abx@aux@segm{0}{0}{Loeve1994}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Literature Review}{10}{section*.8}}
\abx@aux@backref{3}{langtangen2019}{0}{10}{10}
\abx@aux@backref{4}{larson2013}{0}{10}{10}
\abx@aux@backref{5}{langtangen2016}{0}{10}{10}
\abx@aux@backref{6}{Lanczos1986}{0}{10}{10}
\abx@aux@backref{7}{atalla2015}{0}{10}{10}
\abx@aux@backref{8}{moser2005}{0}{10}{10}
\abx@aux@backref{9}{murphy2012}{0}{10}{10}
\abx@aux@backref{10}{rasmussen2006}{0}{10}{10}
\abx@aux@backref{11}{girolami2021}{0}{10}{10}
\abx@aux@backref{12}{Duffin2020}{0}{10}{10}
\abx@aux@backref{13}{Febrianto2021}{0}{10}{10}
\abx@aux@backref{14}{kennedy2001}{0}{10}{10}
\abx@aux@backref{15}{Stefanou2009}{0}{10}{10}
\abx@aux@backref{16}{Abdulle2021}{0}{10}{10}
\abx@aux@backref{17}{Everson1995}{0}{10}{10}
\abx@aux@backref{18}{StevenL.Brunton2019}{0}{10}{10}
\abx@aux@backref{19}{Rao2001}{0}{10}{10}
\abx@aux@backref{20}{Loeve1994}{0}{10}{10}
\abx@aux@segm{0}{0}{atalla2015}
\abx@aux@segm{0}{0}{larson2013}
\abx@aux@segm{0}{0}{moser2005}
\abx@aux@segm{0}{0}{moser2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}FEM Solution of the Helmholtz Equation}{11}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wave Equation and Helmholtz Equation}{11}{section.10}}
\abx@aux@backref{21}{atalla2015}{0}{11}{11}
\abx@aux@backref{22}{larson2013}{0}{11}{11}
\abx@aux@backref{23}{moser2005}{0}{11}{11}
\abx@aux@backref{24}{moser2005}{0}{11}{11}
\newlabel{eqn:waveEqDeriv1}{{\relax 2.2}{11}{Wave Equation and Helmholtz Equation}{equation.12}{}}
\newlabel{eqn:Tragheitsges}{{\relax 2.3}{11}{Wave Equation and Helmholtz Equation}{equation.13}{}}
\abx@aux@segm{0}{0}{larson2013}
\abx@aux@cite{westermann2015}
\abx@aux@segm{0}{0}{westermann2015}
\abx@aux@cite{arens2015}
\abx@aux@segm{0}{0}{arens2015}
\abx@aux@segm{0}{0}{atalla2015}
\abx@aux@backref{25}{larson2013}{0}{12}{12}
\newlabel{eqn:Constit}{{\relax 2.5}{12}{Wave Equation and Helmholtz Equation}{equation.15}{}}
\newlabel{eqn:WaveEq}{{\relax 2.7}{12}{Wave Equation and Helmholtz Equation}{equation.17}{}}
\abx@aux@backref{26}{westermann2015}{0}{12}{12}
\newlabel{eqn:HelmPre}{{\relax 2.11}{12}{Wave Equation and Helmholtz Equation}{equation.21}{}}
\abx@aux@backref{27}{arens2015}{0}{12}{12}
\newlabel{eqn:Helmholtz}{{\relax 2.12}{12}{Wave Equation and Helmholtz Equation}{equation.22}{}}
\abx@aux@segm{0}{0}{girolami2021}
\abx@aux@segm{0}{0}{girolami2021}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Boundary Conditions}{13}{section*.25}}
\abx@aux@backref{28}{atalla2015}{0}{13}{13}
\newlabel{eqn:NeumannBCDef}{{\relax 2.16}{13}{Boundary Conditions}{equation.27}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Poisson Equation}{13}{section*.30}}
\abx@aux@backref{29}{girolami2021}{0}{13}{13}
\newlabel{eqn:PoissonEq}{{\relax 2.18}{13}{Poisson Equation}{equation.31}{}}
\abx@aux@backref{30}{girolami2021}{0}{13}{13}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Classical Finite Element Method}{13}{section.32}}
\abx@aux@segm{0}{0}{Lanczos1986}
\abx@aux@segm{0}{0}{langtangen2019}
\abx@aux@segm{0}{0}{langtangen2019}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces BCs for the 2D Helmholtz equation example}}{14}{figure.caption.29}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BCTh}{{\relax 2.1}{14}{BCs for the 2D Helmholtz equation example}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Integral and Weak Formulation}{14}{subsection.33}}
\abx@aux@backref{31}{Lanczos1986}{0}{14}{14}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The Weigthed Residuals Method}{14}{section*.34}}
\abx@aux@backref{32}{langtangen2019}{0}{14}{14}
\abx@aux@segm{0}{0}{langtangen2019}
\abx@aux@segm{0}{0}{atalla2015}
\abx@aux@backref{33}{langtangen2019}{0}{15}{15}
\newlabel{eqn:IntForm}{{\relax 2.21}{15}{The Weigthed Residuals Method}{equation.37}{}}
\abx@aux@backref{34}{langtangen2019}{0}{15}{15}
\abx@aux@backref{35}{atalla2015}{0}{15}{15}
\newlabel{eqn:DivTheo}{{\relax 2.22}{15}{The Weigthed Residuals Method}{equation.38}{}}
\newlabel{eqn:WeakHelmholtz}{{\relax 2.24}{15}{The Weigthed Residuals Method}{equation.40}{}}
\abx@aux@segm{0}{0}{atalla2015}
\abx@aux@cite{Marburga}
\abx@aux@segm{0}{0}{Marburga}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Discretization}{16}{subsection.42}}
\abx@aux@backref{36}{atalla2015}{0}{16}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces FEM mesh of the 1D example}}{16}{figure.caption.44}}
\newlabel{fig:1DDom}{{\relax 2.2}{16}{FEM mesh of the 1D example}{figure.caption.44}{}}
\abx@aux@backref{37}{Marburga}{0}{16}{16}
\abx@aux@segm{0}{0}{langtangen2016}
\abx@aux@segm{0}{0}{langtangen2019}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces FEM mesh for a 2D example}}{17}{figure.caption.45}}
\newlabel{fig:2DDom}{{\relax 2.3}{17}{FEM mesh for a 2D example}{figure.caption.45}{}}
\abx@aux@backref{38}{langtangen2016}{0}{17}{17}
\abx@aux@backref{39}{langtangen2019}{0}{17}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Approximation and Building Element Matrices}{17}{subsection.46}}
\newlabel{chap:ApproxFem}{{2.2.3}{17}{Approximation and Building Element Matrices}{subsection.46}{}}
\abx@aux@segm{0}{0}{langtangen2019}
\abx@aux@segm{0}{0}{langtangen2019}
\abx@aux@cite{Langer}
\abx@aux@segm{0}{0}{Langer}
\newlabel{eqn:WeighingFunction}{{\relax 2.27}{18}{Approximation and Building Element Matrices}{equation.47}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Lagrange Polynomials}{18}{section*.48}}
\abx@aux@backref{40}{langtangen2019}{0}{18}{18}
\abx@aux@backref{41}{langtangen2019}{0}{18}{18}
\newlabel{eqn:FEMAnsatz}{{\relax 2.31}{18}{Lagrange Polynomials}{equation.52}{}}
\abx@aux@backref{42}{Langer}{0}{18}{18}
\newlabel{eqn:DiscretizedFEM}{{\relax 2.32}{18}{Lagrange Polynomials}{equation.53}{}}
\newlabel{eqn:LinSys}{{\relax 2.34}{19}{Lagrange Polynomials}{equation.55}{}}
\newlabel{eqn:Assembly}{{\relax 2.39}{19}{Lagrange Polynomials}{equation.60}{}}
\abx@aux@cite{Druinsky2012}
\abx@aux@segm{0}{0}{Druinsky2012}
\abx@aux@cite{Higham2002}
\abx@aux@segm{0}{0}{Higham2002}
\abx@aux@segm{0}{0}{arens2015}
\abx@aux@cite{Davis2006}
\abx@aux@segm{0}{0}{Davis2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Solving and Convergence}{20}{subsection.62}}
\abx@aux@backref{43}{Druinsky2012}{0}{20}{20}
\abx@aux@backref{44}{Higham2002}{0}{20}{20}
\abx@aux@cite{Elman2014}
\abx@aux@segm{0}{0}{Elman2014}
\abx@aux@cite{MathWorks}
\abx@aux@segm{0}{0}{MathWorks}
\abx@aux@cite{Belsley1980}
\abx@aux@segm{0}{0}{Belsley1980}
\abx@aux@segm{0}{0}{langtangen2016}
\abx@aux@backref{45}{arens2015}{0}{21}{21}
\abx@aux@backref{46}{Davis2006}{0}{21}{21}
\abx@aux@backref{47}{Elman2014}{0}{21}{21}
\abx@aux@backref{48}{MathWorks}{0}{21}{21}
\abx@aux@backref{49}{Belsley1980}{0}{21}{21}
\abx@aux@backref{50}{langtangen2016}{0}{21}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Frequency Response Function for the 2D Helmholtz equation example}}{21}{figure.caption.63}}
\newlabel{fig:frf}{{\relax 2.4}{21}{Frequency Response Function for the 2D Helmholtz equation example}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces The mode shape of the second eigenfrequency of the 2D Helmholtz equation example}}{22}{figure.caption.64}}
\newlabel{fig:Eigen243}{{\relax 2.5}{22}{The mode shape of the second eigenfrequency of the 2D Helmholtz equation example}{figure.caption.64}{}}
\abx@aux@segm{0}{0}{arens2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gaussian Processes and the Statistical Finite Element Method}{23}{chapter.65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic Probability Theory}{23}{section.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Random Variables and Distributions}{23}{subsection.67}}
\newlabel{sec:MultiGauss}{{3.1.1}{23}{Random Variables and Distributions}{subsection.67}{}}
\abx@aux@backref{51}{arens2015}{0}{23}{23}
\newlabel{eqn:Covariance}{{\relax 3.3}{23}{Random Variables and Distributions}{equation.70}{}}
\newlabel{eqn:GaussianPDF}{{\relax 3.4}{23}{Random Variables and Distributions}{equation.71}{}}
\newlabel{eqn:MultivariateGaussian}{{\relax 3.5}{23}{Random Variables and Distributions}{equation.72}{}}
\abx@aux@cite{Virtanen2020}
\abx@aux@segm{0}{0}{Virtanen2020}
\abx@aux@segm{0}{0}{Virtanen2020}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces A bivariate Gaussian distribution}}{24}{figure.caption.74}}
\abx@aux@backref{53}{Virtanen2020}{0}{24}{24}
\newlabel{fig:MultiGauss}{{\relax 3.1}{24}{A bivariate Gaussian distribution}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Bayesian Inference}{24}{subsection.75}}
\newlabel{sec:BayesInf}{{3.1.2}{24}{Bayesian Inference}{subsection.75}{}}
\newlabel{eqn:BayesRule}{{\relax 3.7}{24}{Bayesian Inference}{equation.76}{}}
\abx@aux@cite{Tipping2004}
\abx@aux@segm{0}{0}{Tipping2004}
\abx@aux@cite{MacKay1991}
\abx@aux@segm{0}{0}{MacKay1991}
\abx@aux@segm{0}{0}{murphy2012}
\abx@aux@cite{gortler2019}
\abx@aux@segm{0}{0}{gortler2019}
\abx@aux@segm{0}{0}{gortler2019}
\abx@aux@segm{0}{0}{rasmussen2006}
\abx@aux@segm{0}{0}{murphy2012}
\abx@aux@segm{0}{0}{murphy2012}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Occam's Razor}{25}{section*.77}}
\abx@aux@backref{54}{Tipping2004}{0}{25}{25}
\abx@aux@backref{55}{MacKay1991}{0}{25}{25}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gaussian Process Regression}{25}{section.78}}
\abx@aux@backref{56}{murphy2012}{0}{25}{25}
\abx@aux@backref{57}{gortler2019}{0}{25}{25}
\abx@aux@backref{58}{gortler2019}{0}{25}{25}
\abx@aux@backref{59}{rasmussen2006}{0}{25}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Linear Regression}{25}{subsection.79}}
\abx@aux@backref{60}{murphy2012}{0}{25}{25}
\abx@aux@backref{61}{murphy2012}{0}{25}{25}
\newlabel{eqn:linReg}{{\relax 3.8}{25}{Linear Regression}{equation.80}{}}
\abx@aux@segm{0}{0}{murphy2012}
\abx@aux@segm{0}{0}{murphy2012}
\abx@aux@segm{0}{0}{rasmussen2006}
\abx@aux@cite{damianou2021}
\abx@aux@segm{0}{0}{damianou2021}
\abx@aux@cite{Saerkkae2013}
\abx@aux@segm{0}{0}{Saerkkae2013}
\abx@aux@cite{Durbin1985}
\abx@aux@segm{0}{0}{Durbin1985}
\abx@aux@backref{62}{murphy2012}{0}{26}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Gaussian Processes}{26}{subsection.85}}
\newlabel{sec:GPIntro}{{3.2.2}{26}{Gaussian Processes}{subsection.85}{}}
\abx@aux@backref{63}{murphy2012}{0}{26}{26}
\abx@aux@backref{64}{rasmussen2006}{0}{26}{26}
\abx@aux@backref{65}{damianou2021}{0}{26}{26}
\abx@aux@segm{0}{0}{rasmussen2006}
\abx@aux@segm{0}{0}{gortler2019}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces GP regression versus Linear regression}}{27}{figure.caption.86}}
\newlabel{fig:GPvsReg}{{\relax 3.2}{27}{GP regression versus Linear regression}{figure.caption.86}{}}
\abx@aux@backref{66}{Saerkkae2013}{0}{27}{27}
\abx@aux@backref{67}{Durbin1985}{0}{27}{27}
\newlabel{sec:Marg}{{3.2.2}{27}{Marginalization and Conditioning}{section*.89}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Marginalization and Conditioning}{27}{section*.89}}
\abx@aux@backref{68}{rasmussen2006}{0}{27}{27}
\abx@aux@backref{69}{gortler2019}{0}{27}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Visual explanation of the intuition behind GPs 1}}{28}{figure.caption.87}}
\newlabel{fig:bivarGP}{{\relax 3.3}{28}{Visual explanation of the intuition behind GPs 1}{figure.caption.87}{}}
\newlabel{eqn:margi}{{\relax 3.15}{28}{Marginalization and Conditioning}{equation.92}{}}
\abx@aux@segm{0}{0}{rasmussen2006}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Visual explanation of the intuition behind GPs 2}}{29}{figure.caption.88}}
\newlabel{fig:multiGP}{{\relax 3.4}{29}{Visual explanation of the intuition behind GPs 2}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Conditioning of a Gaussian}}{29}{figure.caption.94}}
\newlabel{fig:GaussCut3d}{{\relax 3.5}{29}{Conditioning of a Gaussian}{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Kernel Functions}{29}{subsection.95}}
\newlabel{sec:Kernels}{{3.2.3}{29}{Kernel Functions}{subsection.95}{}}
\abx@aux@segm{0}{0}{rasmussen2006}
\abx@aux@segm{0}{0}{gortler2019}
\abx@aux@segm{0}{0}{rasmussen2006}
\abx@aux@segm{0}{0}{rasmussen2006}
\abx@aux@segm{0}{0}{murphy2012}
\abx@aux@segm{0}{0}{rasmussen2006}
\abx@aux@segm{0}{0}{rasmussen2006}
\abx@aux@segm{0}{0}{rasmussen2006}
\abx@aux@cite{Duvenaud}
\abx@aux@segm{0}{0}{Duvenaud}
\abx@aux@segm{0}{0}{gortler2019}
\abx@aux@backref{70}{rasmussen2006}{0}{30}{30}
\abx@aux@backref{71}{rasmussen2006}{0}{30}{30}
\abx@aux@backref{72}{gortler2019}{0}{30}{30}
\abx@aux@backref{73}{rasmussen2006}{0}{30}{30}
\abx@aux@backref{74}{rasmussen2006}{0}{30}{30}
\abx@aux@backref{75}{murphy2012}{0}{30}{30}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Stationarity}{30}{section*.97}}
\abx@aux@backref{76}{rasmussen2006}{0}{30}{30}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Positive Definiteness}{30}{section*.98}}
\abx@aux@backref{77}{rasmussen2006}{0}{30}{30}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The Characteristic Length Scale}{30}{section*.99}}
\abx@aux@segm{0}{0}{rasmussen2006}
\abx@aux@segm{0}{0}{Duvenaud}
\abx@aux@backref{78}{rasmussen2006}{0}{31}{31}
\abx@aux@backref{79}{Duvenaud}{0}{31}{31}
\abx@aux@backref{80}{gortler2019}{0}{31}{31}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Linear Kernel Functions}{31}{section*.100}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Samples from a GP with linear kernel}}{31}{figure.caption.102}}
\newlabel{fig:Linear}{{\relax 3.6}{31}{Samples from a GP with linear kernel}{figure.caption.102}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Squared Exponential Kernel Functions}{31}{section*.103}}
\abx@aux@backref{81}{rasmussen2006}{0}{31}{31}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Periodic Kernel Functions}{31}{section*.106}}
\abx@aux@segm{0}{0}{rasmussen2006}
\abx@aux@cite{stein1999}
\abx@aux@segm{0}{0}{stein1999}
\abx@aux@cite{matern2013}
\abx@aux@segm{0}{0}{matern2013}
\abx@aux@segm{0}{0}{stein1999}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Samples from a GP with squared exponential kernel}}{32}{figure.caption.105}}
\newlabel{fig:Sqexp}{{\relax 3.7}{32}{Samples from a GP with squared exponential kernel}{figure.caption.105}{}}
\abx@aux@backref{82}{Duvenaud}{0}{32}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Samples from a GP with a periodic kernel}}{32}{figure.caption.108}}
\newlabel{fig:Periodic}{{\relax 3.8}{32}{Samples from a GP with a periodic kernel}{figure.caption.108}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Mat\'ern Kernel Functions}{32}{section*.109}}
\abx@aux@backref{83}{rasmussen2006}{0}{32}{32}
\abx@aux@backref{84}{stein1999}{0}{32}{32}
\abx@aux@backref{85}{matern2013}{0}{32}{32}
\abx@aux@backref{86}{stein1999}{0}{32}{32}
\abx@aux@cite{abramowitz2013}
\abx@aux@segm{0}{0}{abramowitz2013}
\abx@aux@segm{0}{0}{rasmussen2006}
\abx@aux@segm{0}{0}{rasmussen2006}
\abx@aux@segm{0}{0}{Duvenaud}
\newlabel{eqn:MaternKernel}{{\relax 3.21}{33}{Mat\'ern Kernel Functions}{equation.110}{}}
\abx@aux@backref{87}{abramowitz2013}{0}{33}{33}
\abx@aux@backref{88}{rasmussen2006}{0}{33}{33}
\abx@aux@backref{89}{rasmussen2006}{0}{33}{33}
\newlabel{eqn:Materns1}{{\relax 3.23}{33}{Mat\'ern Kernel Functions}{equation.112}{}}
\newlabel{eqn:Materns3}{{\relax 3.24}{33}{Mat\'ern Kernel Functions}{equation.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Samples from a GP with a Mat\'ern kernel 1}}{33}{figure.caption.114}}
\newlabel{fig:Matern1_2}{{\relax 3.9}{33}{Samples from a GP with a Mat\'ern kernel 1}{figure.caption.114}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Combination of Different Kernel Functions}{33}{section*.118}}
\abx@aux@backref{90}{Duvenaud}{0}{33}{33}
\abx@aux@segm{0}{0}{rasmussen2006}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces Samples from a GP with a Mat\'ern kernel 2}}{34}{figure.caption.115}}
\newlabel{fig:Matern3_2}{{\relax 3.10}{34}{Samples from a GP with a Mat\'ern kernel 2}{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces Samples from a GP with a Mat\'ern kernel 3}}{34}{figure.caption.116}}
\newlabel{fig:Matern5_2}{{\relax 3.11}{34}{Samples from a GP with a Mat\'ern kernel 3}{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Bayesian Inference}{34}{subsection.120}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Prior}{34}{section*.121}}
\abx@aux@segm{0}{0}{rasmussen2006}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.12}{\ignorespaces Illustration of the covartiance matrices fpr different kernel functions}}{35}{figure.caption.117}}
\newlabel{fig:CovMats}{{\relax 3.12}{35}{Illustration of the covartiance matrices fpr different kernel functions}{figure.caption.117}{}}
\abx@aux@backref{91}{rasmussen2006}{0}{35}{35}
\newlabel{sec:GPcond}{{3.2.4}{35}{Posterior after observation}{section*.123}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Posterior after observation}{35}{section*.123}}
\abx@aux@segm{0}{0}{damianou2021}
\abx@aux@backref{92}{rasmussen2006}{0}{36}{36}
\newlabel{eqn:noisefreeJoint}{{\relax 3.27}{36}{Posterior after observation}{equation.124}{}}
\newlabel{eqn:noiseJoint}{{\relax 3.28}{36}{Posterior after observation}{equation.125}{}}
\newlabel{eqn:ConditioningDistr}{{\relax 3.29}{36}{Posterior after observation}{equation.126}{}}
\abx@aux@backref{93}{damianou2021}{0}{36}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.13}{\ignorespaces Illustration of GP conditioning}}{37}{figure.caption.127}}
\newlabel{fig:GPExpl}{{\relax 3.13}{37}{Illustration of GP conditioning}{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.14}{\ignorespaces Covariance Matrix before and after conditioning}}{37}{figure.caption.128}}
\newlabel{fig:CovPOst}{{\relax 3.14}{37}{Covariance Matrix before and after conditioning}{figure.caption.128}{}}
\newlabel{eqn:marginGP}{{\relax 3.30}{37}{Posterior after observation}{equation.129}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Statistical Finite Element Method}{37}{section.130}}
\abx@aux@segm{0}{0}{girolami2021}
\abx@aux@segm{0}{0}{kennedy2001}
\abx@aux@segm{0}{0}{girolami2021}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The Statistical Generating Model}{38}{section*.131}}
\abx@aux@backref{94}{girolami2021}{0}{38}{38}
\abx@aux@backref{95}{kennedy2001}{0}{38}{38}
\newlabel{eqn:statGen}{{\relax 3.31}{38}{The Statistical Generating Model}{equation.132}{}}
\newlabel{eqn:GeneratingNoise}{{\relax 3.32}{38}{The Statistical Generating Model}{equation.133}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Basic statFEM procedure}{38}{section*.135}}
\abx@aux@backref{96}{girolami2021}{0}{38}{38}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Posterior of the FEM Forward Model}{39}{subsection.136}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Assembling the FEM System Matrix}{39}{section*.137}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Generate and Sample From Source Term GP}{39}{section*.145}}
\abx@aux@segm{0}{0}{arens2015}
\abx@aux@cite{schon2011}
\abx@aux@segm{0}{0}{schon2011}
\abx@aux@cite{bardsley2018}
\abx@aux@segm{0}{0}{bardsley2018}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Generate and sample from the diffusion coefficient GP}{40}{section*.146}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Computing the FEM Prior}{40}{section*.148}}
\newlabel{eqn:SolutionGP}{{\relax 3.35}{40}{Computing the FEM Prior}{equation.149}{}}
\abx@aux@backref{97}{arens2015}{0}{40}{40}
\abx@aux@backref{98}{schon2011}{0}{40}{40}
\abx@aux@backref{99}{bardsley2018}{0}{40}{40}
\newlabel{eqn:Covarf}{{\relax 3.40}{40}{Computing the FEM Prior}{equation.154}{}}
\newlabel{eqn:u_GP_disc}{{\relax 3.41}{40}{Computing the FEM Prior}{equation.155}{}}
\newlabel{lst:get_u_mean}{{3.3.1}{41}{Computing the FEM Prior}{lstnumber.165}{}}
\newlabel{lst:get_C_u}{{3.3.1}{41}{Computing the FEM Prior}{lstnumber.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.15}{\ignorespaces Convergence of the error norm of the FEM prior}}{41}{figure.caption.176}}
\newlabel{fig:u_mean_conv}{{\relax 3.15}{41}{Convergence of the error norm of the FEM prior}{figure.caption.176}{}}
\abx@aux@segm{0}{0}{girolami2021}
\abx@aux@backref{100}{girolami2021}{0}{42}{42}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Find Prior Mean and Variance}{42}{section*.187}}
\newlabel{eqn:varCu}{{\relax 3.44}{42}{Find Prior Mean and Variance}{equation.188}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The Projection Matrix $P$}{42}{section*.189}}
\pgfsyspdfmark {pgfid1}{20557161}{20097995}
\pgfsyspdfmark {pgfid2}{19176541}{16200905}
\pgfsyspdfmark {pgfid3}{22219048}{15191652}
\pgfsyspdfmark {pgfid4}{23233217}{14182399}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.16}{\ignorespaces Illustration of the constitution of the projection matrix P}}{42}{figure.caption.190}}
\newlabel{fig:PIllust}{{\relax 3.16}{42}{Illustration of the constitution of the projection matrix P}{figure.caption.190}{}}
\pgfsyspdfmark {pgfid5}{20977648}{8697779}
\abx@aux@segm{0}{0}{girolami2021}
\newlabel{lst:getP}{{3.3.1}{43}{The Projection Matrix $P$}{lstnumber.209}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Calculate $C_e$}{43}{section*.210}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Calculate $C_d$}{43}{section*.211}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Inference of the Posterior Density}{43}{subsection.212}}
\abx@aux@segm{0}{0}{girolami2021}
\abx@aux@cite{riedel1992}
\abx@aux@segm{0}{0}{riedel1992}
\abx@aux@segm{0}{0}{girolami2021}
\abx@aux@backref{101}{girolami2021}{0}{44}{44}
\newlabel{eqn:bayesPrior}{{\relax 3.47}{44}{Inference of the Posterior Density}{equation.214}{}}
\abx@aux@backref{102}{girolami2021}{0}{44}{44}
\newlabel{eqn:p_u_y_unnorm}{{\relax 3.52}{44}{Inference of the Posterior Density}{equation.219}{}}
\newlabel{eqn:statFEMConditioned}{{\relax 3.54}{44}{Inference of the Posterior Density}{equation.221}{}}
\abx@aux@backref{103}{riedel1992}{0}{44}{44}
\abx@aux@backref{104}{girolami2021}{0}{44}{44}
\abx@aux@segm{0}{0}{girolami2021}
\abx@aux@segm{0}{0}{MacKay1991}
\abx@aux@segm{0}{0}{girolami2021}
\abx@aux@segm{0}{0}{rasmussen2006}
\abx@aux@segm{0}{0}{kennedy2001}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Estimated True System Response}{45}{section*.226}}
\newlabel{eqn:trueProcEstEq}{{\relax 3.59}{45}{Estimated True System Response}{equation.227}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Estimation of Hyperparameters}{45}{subsection.228}}
\newlabel{sec:HyperParEst}{{3.3.3}{45}{Estimation of Hyperparameters}{subsection.228}{}}
\newlabel{eqn:bayesHyperp}{{\relax 3.60}{45}{Estimation of Hyperparameters}{equation.229}{}}
\abx@aux@backref{105}{girolami2021}{0}{45}{45}
\abx@aux@backref{106}{MacKay1991}{0}{45}{45}
\abx@aux@backref{107}{girolami2021}{0}{45}{45}
\newlabel{eqn:MultipleObs}{{\relax 3.61}{45}{Estimation of Hyperparameters}{equation.230}{}}
\abx@aux@backref{108}{rasmussen2006}{0}{45}{45}
\abx@aux@backref{109}{kennedy2001}{0}{45}{45}
\abx@aux@segm{0}{0}{rasmussen2006}
\abx@aux@cite{Eberly2000}
\abx@aux@segm{0}{0}{Eberly2000}
\abx@aux@cite{Bayarri}
\abx@aux@segm{0}{0}{Bayarri}
\abx@aux@segm{0}{0}{kennedy2001}
\abx@aux@cite{chambers1998}
\abx@aux@segm{0}{0}{chambers1998}
\abx@aux@cite{tomaskovic-moore}
\abx@aux@segm{0}{0}{tomaskovic-moore}
\abx@aux@backref{110}{rasmussen2006}{0}{46}{46}
\newlabel{eqn:neglog}{{\relax 3.65}{46}{Estimation of Hyperparameters}{equation.234}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Non-identifiability}{46}{section*.235}}
\abx@aux@backref{111}{kennedy2001}{0}{46}{46}
\newlabel{sec:Cholesky}{{3.3.3}{46}{Cholesky Decompositon}{section*.236}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Cholesky Decompositon}{46}{section*.236}}
\abx@aux@backref{112}{chambers1998}{0}{46}{46}
\abx@aux@backref{113}{tomaskovic-moore}{0}{46}{46}
\abx@aux@cite{Svensson2015}
\abx@aux@segm{0}{0}{Svensson2015}
\newlabel{eqn:CholDet}{{\relax 3.69}{47}{Cholesky Decompositon}{equation.244}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Minimization of the Negative log-Likelihood}{47}{section*.245}}
\abx@aux@backref{114}{Svensson2015}{0}{47}{47}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Random Sampling in the Parameter Space}{47}{section*.246}}
\abx@aux@segm{0}{0}{girolami2021}
\abx@aux@segm{0}{0}{girolami2021}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.17}{\ignorespaces Point cloud of the random search for the hyperparameters which yield the minimum negative log-likelihood}}{48}{figure.caption.247}}
\newlabel{fig:RandSampHyper}{{\relax 3.17}{48}{Point cloud of the random search for the hyperparameters which yield the minimum negative log-likelihood}{figure.caption.247}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline MCMC}{48}{section*.248}}
\abx@aux@backref{115}{girolami2021}{0}{48}{48}
\abx@aux@backref{116}{girolami2021}{0}{48}{48}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline L-BGFS}{49}{section*.253}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Other Methods to Fuse Data and FEM}{49}{section*.254}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bayesian Update of FEM}{49}{section*.255}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Gappy POD}{49}{section*.256}}
\abx@aux@segm{0}{0}{girolami2021}
\abx@aux@segm{0}{0}{langtangen2019}
\abx@aux@segm{0}{0}{girolami2021}
\abx@aux@segm{0}{0}{girolami2021}
\abx@aux@segm{0}{0}{murphy2012}
\abx@aux@segm{0}{0}{girolami2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A statFEM Approach for Vibroacoustics}{50}{chapter.257}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@backref{117}{girolami2021}{0}{50}{50}
\abx@aux@backref{118}{langtangen2019}{0}{50}{50}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simple 1D example}{50}{section.258}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Choice of PDE}{50}{section*.259}}
\newlabel{eqn:Poisson}{{\relax 4.1}{50}{Choice of PDE}{equation.260}{}}
\abx@aux@backref{119}{girolami2021}{0}{50}{50}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}FEM Prior}{50}{subsection.262}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Construction of the GP}{50}{section*.263}}
\abx@aux@backref{120}{girolami2021}{0}{50}{50}
\newlabel{eqn:sqEx_f}{{\relax 4.3}{50}{Construction of the GP}{equation.264}{}}
\abx@aux@backref{121}{murphy2012}{0}{50}{50}
\abx@aux@segm{0}{0}{rasmussen2006}
\abx@aux@backref{122}{girolami2021}{0}{51}{51}
\abx@aux@backref{123}{rasmussen2006}{0}{51}{51}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces FEM prior and ground truth GPs for the 1D example}}{51}{figure.caption.265}}
\newlabel{fig:FEMGP1D}{{\relax 4.1}{51}{FEM prior and ground truth GPs for the 1D example}{figure.caption.265}{}}
\abx@aux@cite{Shannon1949}
\abx@aux@segm{0}{0}{Shannon1949}
\abx@aux@segm{0}{0}{Marburga}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Posterior}{52}{subsection.266}}
\newlabel{eqn:zGP}{{\relax 4.4}{52}{Posterior}{equation.267}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Posterior for Observations with Model Error}{52}{section*.270}}
\abx@aux@backref{124}{Marburga}{0}{52}{52}
\abx@aux@backref{125}{Shannon1949}{0}{52}{52}
\newlabel{fig:ModelError1Da}{{\relax 4.2a}{53}{One observation at one sensor location. Shape of FEM Prior remains but scaling and variance differ.\relax }{figure.caption.271}{}}
\newlabel{sub@fig:ModelError1Da}{{a}{53}{One observation at one sensor location. Shape of FEM Prior remains but scaling and variance differ.\relax }{figure.caption.271}{}}
\newlabel{fig:ModelError1Db}{{\relax 4.2b}{53}{Per observation point 1 individual observation was taken with a standard deviation of $2.5e-5$. \relax }{figure.caption.271}{}}
\newlabel{sub@fig:ModelError1Db}{{b}{53}{Per observation point 1 individual observation was taken with a standard deviation of $2.5e-5$. \relax }{figure.caption.271}{}}
\newlabel{fig:ModelError1Dc}{{\relax 4.2c}{53}{Per observation point 20 individual observations were taken with a standard deviation of $2.5e-5$. \relax }{figure.caption.271}{}}
\newlabel{sub@fig:ModelError1Dc}{{c}{53}{Per observation point 20 individual observations were taken with a standard deviation of $2.5e-5$. \relax }{figure.caption.271}{}}
\newlabel{fig:ModelError1Dd}{{\relax 4.2d}{53}{Per observation point 100 individual observations were taken with a standard deviation of $2.5e-5$. \relax }{figure.caption.271}{}}
\newlabel{sub@fig:ModelError1Dd}{{d}{53}{Per observation point 100 individual observations were taken with a standard deviation of $2.5e-5$. \relax }{figure.caption.271}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces The posterior for the 1D example after introducing observations with a model error}}{53}{figure.caption.271}}
\newlabel{fig:ModelError1D}{{\relax 4.2}{53}{The posterior for the 1D example after introducing observations with a model error}{figure.caption.271}{}}
\abx@aux@segm{0}{0}{girolami2021}
\newlabel{fig:NoModelError1D}{{\relax 4.3a}{54}{Observing data from a scaled sample of the FEM prior leads to a very small variance.\relax }{figure.caption.272}{}}
\newlabel{sub@fig:NoModelError1D}{{a}{54}{Observing data from a scaled sample of the FEM prior leads to a very small variance.\relax }{figure.caption.272}{}}
\newlabel{fig:ModelError1D}{{\relax 4.3b}{54}{Introducing significant measurement noise to the observations leads to a higher variance. It could be reduced by using more observations per sensor location.\relax }{figure.caption.272}{}}
\newlabel{sub@fig:ModelError1D}{{b}{54}{Introducing significant measurement noise to the observations leads to a higher variance. It could be reduced by using more observations per sensor location.\relax }{figure.caption.272}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Comparison of the influence of different amounts of model error on the posterior variance. Each dot represents a single observation.\relax }}{54}{figure.caption.272}}
\newlabel{fig:ModErrNoModErr1D}{{\relax 4.3}{54}{Comparison of the influence of different amounts of model error on the posterior variance. Each dot represents a single observation.\relax }{figure.caption.272}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces The estimated hyperparameters for the different observations with model error. The more observations are taken, the higher the estimated model error becomes.\relax }}{54}{table.273}}
\newlabel{tab:HyperPar1DModelError}{{\relax 4.1}{54}{The estimated hyperparameters for the different observations with model error. The more observations are taken, the higher the estimated model error becomes.\relax }{table.273}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Inferred True System Response}{54}{section*.274}}
\abx@aux@backref{126}{girolami2021}{0}{54}{54}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Estimating the true process for the 1D example}}{55}{figure.caption.275}}
\newlabel{fig:Trueproc1D}{{\relax 4.4}{55}{Estimating the true process for the 1D example}{figure.caption.275}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Spatially Bounded Sensor Locations}{55}{section*.276}}
\abx@aux@cite{Evans2006}
\abx@aux@segm{0}{0}{Evans2006}
\abx@aux@segm{0}{0}{Evans2006}
\newlabel{fig:1DOneSideda}{{\relax 4.5a}{56}{With model error. $n_p=15$, $n_o=5$\relax }{figure.caption.277}{}}
\newlabel{sub@fig:1DOneSideda}{{a}{56}{With model error. $n_p=15$, $n_o=5$\relax }{figure.caption.277}{}}
\newlabel{fig:1DOneSidedb}{{\relax 4.5b}{56}{With model error. $n_p=15$, $n_o=100$ \relax }{figure.caption.277}{}}
\newlabel{sub@fig:1DOneSidedb}{{b}{56}{With model error. $n_p=15$, $n_o=100$ \relax }{figure.caption.277}{}}
\newlabel{fig:1DOneSidedc}{{\relax 4.5c}{56}{Without model error, only 0.75x scaling. 1$n_p=15$, $n_o=5$\relax }{figure.caption.277}{}}
\newlabel{sub@fig:1DOneSidedc}{{c}{56}{Without model error, only 0.75x scaling. 1$n_p=15$, $n_o=5$\relax }{figure.caption.277}{}}
\newlabel{fig:1DOneSidedd}{{\relax 4.5d}{56}{Without model error, only 0.75x scaling. $n_p=15$, $n_o=100$\relax }{figure.caption.277}{}}
\newlabel{sub@fig:1DOneSidedd}{{d}{56}{Without model error, only 0.75x scaling. $n_p=15$, $n_o=100$\relax }{figure.caption.277}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Posterior of the 1D example for observations only on one side of the domain}}{56}{figure.caption.277}}
\newlabel{fig:1DOneSided}{{\relax 4.5}{56}{Posterior of the 1D example for observations only on one side of the domain}{figure.caption.277}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Prior Data Conflict}{56}{section*.278}}
\abx@aux@backref{127}{Evans2006}{0}{56}{56}
\abx@aux@backref{128}{Evans2006}{0}{56}{56}
\newlabel{fig:1DConflicta}{{\relax 4.6a}{57}{With model error. $n_p=30$, $n_o=5$\relax }{figure.caption.279}{}}
\newlabel{sub@fig:1DConflicta}{{a}{57}{With model error. $n_p=30$, $n_o=5$\relax }{figure.caption.279}{}}
\newlabel{fig:1DConflictb}{{\relax 4.6b}{57}{With model error. $n_p=30$, $n_o=100$ \relax }{figure.caption.279}{}}
\newlabel{sub@fig:1DConflictb}{{b}{57}{With model error. $n_p=30$, $n_o=100$ \relax }{figure.caption.279}{}}
\newlabel{fig:1DConflictc}{{\relax 4.6c}{57}{Without model error. $n_p=30$, $n_o=1$\relax }{figure.caption.279}{}}
\newlabel{sub@fig:1DConflictc}{{c}{57}{Without model error. $n_p=30$, $n_o=1$\relax }{figure.caption.279}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Posterior of the 1D example for observations far outside the FEM prior variance band}}{57}{figure.caption.279}}
\newlabel{fig:1DConflict}{{\relax 4.6}{57}{Posterior of the 1D example for observations far outside the FEM prior variance band}{figure.caption.279}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Handling of Ill-conditioned Matrices}{57}{section*.280}}
\abx@aux@segm{0}{0}{Marburga}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Adding a small nugget to the matrix which is inverted leads to a much lower condition number, which is good. Also, not using a squared exponential kernel but any Mat\'ern kernel leads to much lower condition numbers.\relax }}{58}{table.281}}
\newlabel{tab:Conditioning}{{\relax 4.2}{58}{Adding a small nugget to the matrix which is inverted leads to a much lower condition number, which is good. Also, not using a squared exponential kernel but any Mat\'ern kernel leads to much lower condition numbers.\relax }{table.281}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}2D Vibroacoustics Example}{58}{section.282}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Generating Fake Data}{58}{section*.284}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline FEM setup}{58}{section*.285}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.3}{\ignorespaces The parameters used to setup the FEM mesh.\relax }}{58}{table.286}}
\newlabel{tab:FEMSetup}{{\relax 4.3}{58}{The parameters used to setup the FEM mesh.\relax }{table.286}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.4}{\ignorespaces The material and frequency constants in the PDE have been set to these values. The material inside the Helmholtz domain is considered to be air.\relax }}{59}{table.287}}
\newlabel{tab:MatSetup}{{\relax 4.4}{59}{The material and frequency constants in the PDE have been set to these values. The material inside the Helmholtz domain is considered to be air.\relax }{table.287}{}}
\abx@aux@backref{129}{Marburga}{0}{59}{59}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Mesh of the 2D example}}{59}{figure.caption.289}}
\newlabel{fig:meshFEM}{{\relax 4.7}{59}{Mesh of the 2D example}{figure.caption.289}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Experimental Design}{59}{section*.290}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}FEM prior}{60}{subsection.291}}
\newlabel{sec:2DFEMprior}{{4.2.1}{60}{FEM prior}{subsection.291}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Neumann source GP}}{60}{figure.caption.294}}
\newlabel{fig:NeumannBC}{{\relax 4.8}{60}{Neumann source GP}{figure.caption.294}{}}
\abx@aux@segm{0}{0}{rasmussen2006}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces Overview of the source and prior GP}}{61}{figure.caption.295}}
\newlabel{fig:FEMGP}{{\relax 4.9}{61}{Overview of the source and prior GP}{figure.caption.295}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Posterior, observations on prior sample}{61}{subsection.297}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Hypothesis}{61}{section*.298}}
\abx@aux@backref{130}{rasmussen2006}{0}{61}{61}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces Variance of the FEM prior at 500Hz}}{62}{figure.caption.296}}
\newlabel{fig:varFieldPrior}{{\relax 4.10}{62}{Variance of the FEM prior at 500Hz}{figure.caption.296}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Without Model Error}{62}{section*.299}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.11}{\ignorespaces Posterior of the 2D Helmholtz equation example for different numbers of sensors and observations}}{63}{figure.caption.300}}
\newlabel{fig:100proc_no_d}{{\relax 4.11}{63}{Posterior of the 2D Helmholtz equation example for different numbers of sensors and observations}{figure.caption.300}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.5}{\ignorespaces For a $100\%$ scaling and no introduced model error, $\rho $ is close to $1$ for every case, which is expected for a direct FEM prior sample as ground truth. The model error parameters are close to zero which is expected, because no model error was introduced.\relax }}{63}{table.301}}
\newlabel{tab:rho100p_nod}{{\relax 4.5}{63}{For a $100\%$ scaling and no introduced model error, $\rho $ is close to $1$ for every case, which is expected for a direct FEM prior sample as ground truth. The model error parameters are close to zero which is expected, because no model error was introduced.\relax }{table.301}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Posterior, observations on scaled prior sample}{64}{subsection.302}}
\newlabel{sec:scaled2D}{{4.2.3}{64}{Posterior, observations on scaled prior sample}{subsection.302}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.12}{\ignorespaces Source, prior and posterior for the 2D example at 500Hz}}{64}{figure.caption.304}}
\newlabel{fig:75proc_no_d_overview}{{4.2.3}{64}{Posterior, observations on scaled prior sample}{figure.caption.304}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.6}{\ignorespaces For a $75\%$ scaling and no introduced model error, $\rho $ is close to $0.75$ for every case, which is expected for a $75 \%$ scales FEM prior sample as ground truth. The model error is close to zero.\relax }}{64}{table.303}}
\newlabel{tab:rho75p_nod}{{\relax 4.6}{64}{For a $75\%$ scaling and no introduced model error, $\rho $ is close to $0.75$ for every case, which is expected for a $75 \%$ scales FEM prior sample as ground truth. The model error is close to zero.\relax }{table.303}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.13}{\ignorespaces Posterior of the 2D Helmholtz equation example for different numbers of sensors and observations for a 0.75x scaled prior as ground truth}}{65}{figure.caption.305}}
\newlabel{fig:75proc_no_d}{{\relax 4.13}{65}{Posterior of the 2D Helmholtz equation example for different numbers of sensors and observations for a 0.75x scaled prior as ground truth}{figure.caption.305}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.14}{\ignorespaces Comparison of prior and posterior in a 3D view for the 0.75x scaling}}{65}{figure.caption.306}}
\newlabel{fig:75proc_no_d3d}{{\relax 4.14}{65}{Comparison of prior and posterior in a 3D view for the 0.75x scaling}{figure.caption.306}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Posterior, observations on altered prior sample}{66}{subsection.307}}
\newlabel{sec:PostModErr}{{4.2.4}{66}{Posterior, observations on altered prior sample}{subsection.307}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.15}{\ignorespaces Illustration of the ground truth with model error}}{66}{figure.caption.309}}
\newlabel{fig:ObsPat}{{\relax 4.15}{66}{Illustration of the ground truth with model error}{figure.caption.309}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.16}{\ignorespaces Comparison of prior and posterior in a 3D view for the observations with model error}}{67}{figure.caption.311}}
\newlabel{fig:ObservationPriorPost}{{\relax 4.16}{67}{Comparison of prior and posterior in a 3D view for the observations with model error}{figure.caption.311}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.7}{\ignorespaces Hyperparameters for the case of observed data with a model error. The solution is scaled by around 20\% and the hyperparameters describing the model inadequacy are not close to zero anymore.\relax }}{67}{table.312}}
\newlabel{tab:100procWithError}{{\relax 4.7}{67}{Hyperparameters for the case of observed data with a model error. The solution is scaled by around 20\% and the hyperparameters describing the model inadequacy are not close to zero anymore.\relax }{table.312}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.17}{\ignorespaces Introducing model error leads to a higher variance for a small number of sensor locations.\relax }}{68}{figure.caption.313}}
\newlabel{fig:100procent_d}{{\relax 4.17}{68}{Introducing model error leads to a higher variance for a small number of sensor locations.\relax }{figure.caption.313}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.18}{\ignorespaces Introducing more sensor locations, it is now visible that the variance goes down with more observations and more sensors, just as expected.\relax }}{69}{figure.caption.314}}
\newlabel{fig:100procent_d_more}{{\relax 4.18}{69}{Introducing more sensor locations, it is now visible that the variance goes down with more observations and more sensors, just as expected.\relax }{figure.caption.314}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Inferred True System Response}{69}{section*.315}}
\abx@aux@segm{0}{0}{Evans2006}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.19}{\ignorespaces The estimated true response for the 2D Helmholtz example with model error}}{70}{figure.caption.316}}
\newlabel{fig:InferedTrueResponse2D}{{\relax 4.19}{70}{The estimated true response for the 2D Helmholtz example with model error}{figure.caption.316}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Prior-Data Conflict}{70}{subsection.317}}
\abx@aux@backref{131}{Evans2006}{0}{70}{70}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.8}{\ignorespaces For the prior-data conflict, a comparatively high scaling factor $\rho $ is found. The standard deviation hyperparameter for the model inadequacy term $d$ is also higher than in other examples.\relax }}{70}{table.320}}
\newlabel{tab:PriorDataConf}{{\relax 4.8}{70}{For the prior-data conflict, a comparatively high scaling factor $\rho $ is found. The standard deviation hyperparameter for the model inadequacy term $d$ is also higher than in other examples.\relax }{table.320}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.20}{\ignorespaces Comparison of prior and posterior in a 3D view for the observations with a prior-data conflict}}{71}{figure.caption.318}}
\newlabel{fig:3dPriorDataConf}{{\relax 4.20}{71}{Comparison of prior and posterior in a 3D view for the observations with a prior-data conflict}{figure.caption.318}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.21}{\ignorespaces \relax }}{71}{figure.caption.319}}
\newlabel{fig:PriorDataConfPOST}{{\relax 4.21}{71}{\relax }{figure.caption.319}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Spatially Bounded Sensor Locations}{71}{subsection.321}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.22}{\ignorespaces Prior and posterior variance compared for 500Hz and sensor locations only in the upper half of the domain. The variance becomes lower in the whole domain but especially in regions where sensors are placed. $n_p=20$, $n_o=10$\relax }}{72}{figure.caption.322}}
\newlabel{fig:VarianceHalfSided2D}{{\relax 4.22}{72}{Prior and posterior variance compared for 500Hz and sensor locations only in the upper half of the domain. The variance becomes lower in the whole domain but especially in regions where sensors are placed. $n_p=20$, $n_o=10$\relax }{figure.caption.322}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.9}{\ignorespaces Hyperparameters for the case of observed data on a scaled FEM prior, only measured in a fraction of the domain. \relax }}{72}{table.324}}
\newlabel{tab:75procHalf}{{\relax 4.9}{72}{Hyperparameters for the case of observed data on a scaled FEM prior, only measured in a fraction of the domain. \relax }{table.324}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.23}{\ignorespaces Posterior variance for 500Hz and sensor locations only in the upper half of the domain. It is visible that the variance can still be lowered throughout the domain by increasing the number of sensors and observations.\relax }}{73}{figure.caption.323}}
\newlabel{fig:VarianceHalfSided2D3t3}{{\relax 4.23}{73}{Posterior variance for 500Hz and sensor locations only in the upper half of the domain. It is visible that the variance can still be lowered throughout the domain by increasing the number of sensors and observations.\relax }{figure.caption.323}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Variations in the Neumann BC}{73}{subsection.325}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.24}{\ignorespaces \relax }}{73}{figure.caption.326}}
\newlabel{fig:varFieldPriorFlat1}{{\relax 4.24}{73}{\relax }{figure.caption.326}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.25}{\ignorespaces \relax }}{74}{figure.caption.327}}
\newlabel{fig:varFieldPriorFlat005}{{\relax 4.25}{74}{\relax }{figure.caption.327}{}}
\abx@aux@segm{0}{0}{girolami2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion and Conclusion}{75}{chapter.328}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@backref{132}{girolami2021}{0}{75}{75}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Additional Plots}{76}{Appendix.329}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.1}{\ignorespaces The mean and variance for the first eigenfrequency of the 2D field.\relax }}{76}{figure.caption.331}}
\newlabel{fig:Eigen170}{{\relax A.1}{76}{The mean and variance for the first eigenfrequency of the 2D field.\relax }{figure.caption.331}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.2}{\ignorespaces The mean and variance for the third eigenfrequency of the 2D field.\relax }}{76}{figure.caption.332}}
\newlabel{fig:Eigen342}{{\relax A.2}{76}{The mean and variance for the third eigenfrequency of the 2D field.\relax }{figure.caption.332}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Code}{77}{Appendix.333}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:FEMsolveCode}{{B}{77}{FEM solving with FEniCS}{section*.334}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Weisberg2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{girolami2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{langtangen2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{larson2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{langtangen2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lanczos1986}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{atalla2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{moser2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{murphy2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rasmussen2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Duffin2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Febrianto2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kennedy2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Stefanou2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Abdulle2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Everson1995}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{StevenL.Brunton2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rao2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Loeve1994}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{westermann2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{arens2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Marburga}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Langer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Druinsky2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Higham2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Davis2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Elman2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MathWorks}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Belsley1980}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Virtanen2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tipping2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MacKay1991}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gortler2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{damianou2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Saerkkae2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Durbin1985}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Duvenaud}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stein1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{matern2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{abramowitz2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schon2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bardsley2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{riedel1992}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chambers1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tomaskovic-moore}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Svensson2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shannon1949}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Evans2006}{none/global//global/global}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  A8677A45C70A44F5E9B8CF0DD11273B84919F94676096CAB56C0D9EE67FD8EB5.pygtex,
  111639C9EC59948FFB73ABC085CEE83E4919F94676096CAB56C0D9EE67FD8EB5.pygtex,
  B9A80D549FC2AA1F35FBB6875C55A7AF4919F94676096CAB56C0D9EE67FD8EB5.pygtex,
  D6E2688FA448FCAE7560F1A2327F427B4919F94676096CAB56C0D9EE67FD8EB5.pygtex,
  639CE05812CDCF0F866E33F2D7FD11E74919F94676096CAB56C0D9EE67FD8EB5.pygtex,
  4C1E0812D8AC60E23A9C21AFD58123734919F94676096CAB56C0D9EE67FD8EB5.pygtex,
  3E69A0F873FF73D028F4E944017BB9E34919F94676096CAB56C0D9EE67FD8EB5.pygtex,
  A00BD5E9986F5A94ECAB00F4C690CD6D4919F94676096CAB56C0D9EE67FD8EB5.pygtex,
  8F71197D32440058870392EB615C42784919F94676096CAB56C0D9EE67FD8EB5.pygtex,
  966314A1EC01560B3B6EF7ECFF8646514919F94676096CAB56C0D9EE67FD8EB5.pygtex,
  11DC5E93A93CE1F6690578A10164E3FC4919F94676096CAB56C0D9EE67FD8EB5.pygtex,
  29A2F8FFDE95D531799B15744FE6613E4919F94676096CAB56C0D9EE67FD8EB5.pygtex}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.42993pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.99994pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.49994pt}
