\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.7}
\contentsline {paragraph}{\nonumberline Literature Review}{10}{section*.8}
\contentsline {chapter}{\numberline {2}FEM Solution of the Helmholtz Equation}{11}{chapter.9}
\contentsline {section}{\numberline {2.1}Wave Equation and Helmholtz Equation}{11}{section.10}
\contentsline {paragraph}{\nonumberline Boundary Conditions}{13}{section*.25}
\contentsline {paragraph}{\nonumberline Poisson Equation}{13}{section*.30}
\contentsline {section}{\numberline {2.2}The Classical Finite Element Method}{13}{section.32}
\contentsline {subsection}{\numberline {2.2.1}Integral and Weak Formulation}{14}{subsection.33}
\contentsline {paragraph}{\nonumberline The Weigthed Residuals Method}{14}{section*.34}
\contentsline {subsection}{\numberline {2.2.2}Discretization}{16}{subsection.42}
\contentsline {subsection}{\numberline {2.2.3}Approximation and Building Element Matrices}{17}{subsection.46}
\contentsline {paragraph}{\nonumberline Lagrange Polynomials}{18}{section*.48}
\contentsline {subsection}{\numberline {2.2.4}Solving and Convergence}{20}{subsection.62}
\contentsline {chapter}{\numberline {3}Gaussian Processes and the Statistical Finite Element Method}{23}{chapter.65}
\contentsline {section}{\numberline {3.1}Basic Probability Theory}{23}{section.66}
\contentsline {subsection}{\numberline {3.1.1}Random Variables and Distributions}{23}{subsection.67}
\contentsline {subsection}{\numberline {3.1.2}Bayesian Inference}{24}{subsection.75}
\contentsline {paragraph}{\nonumberline Occam's Razor}{25}{section*.77}
\contentsline {section}{\numberline {3.2}Gaussian Process Regression}{25}{section.78}
\contentsline {subsection}{\numberline {3.2.1}Linear Regression}{25}{subsection.79}
\contentsline {subsection}{\numberline {3.2.2}Gaussian Processes}{26}{subsection.85}
\contentsline {paragraph}{\nonumberline Marginalization and Conditioning}{27}{section*.89}
\contentsline {subsection}{\numberline {3.2.3}Kernel Functions}{29}{subsection.95}
\contentsline {paragraph}{\nonumberline Stationarity}{30}{section*.97}
\contentsline {paragraph}{\nonumberline Positive Definiteness}{30}{section*.98}
\contentsline {paragraph}{\nonumberline The Characteristic Length Scale}{30}{section*.99}
\contentsline {paragraph}{\nonumberline Linear Kernel Functions}{31}{section*.100}
\contentsline {paragraph}{\nonumberline Squared Exponential Kernel Functions}{31}{section*.103}
\contentsline {paragraph}{\nonumberline Periodic Kernel Functions}{31}{section*.106}
\contentsline {paragraph}{\nonumberline Mat\'ern Kernel Functions}{32}{section*.109}
\contentsline {paragraph}{\nonumberline Combination of Different Kernel Functions}{33}{section*.118}
\contentsline {subsection}{\numberline {3.2.4}Bayesian Inference}{34}{subsection.120}
\contentsline {paragraph}{\nonumberline Prior}{34}{section*.121}
\contentsline {paragraph}{\nonumberline Posterior after observation}{35}{section*.123}
\contentsline {section}{\numberline {3.3}The Statistical Finite Element Method}{37}{section.130}
\contentsline {paragraph}{\nonumberline The Statistical Generating Model}{38}{section*.131}
\contentsline {paragraph}{\nonumberline Basic statFEM procedure}{38}{section*.135}
\contentsline {subsection}{\numberline {3.3.1}Posterior of the FEM Forward Model}{39}{subsection.136}
\contentsline {paragraph}{\nonumberline Assembling the FEM System Matrix}{39}{section*.137}
\contentsline {paragraph}{\nonumberline Generate and Sample From Source Term GP}{39}{section*.145}
\contentsline {paragraph}{\nonumberline Generate and sample from the diffusion coefficient GP}{40}{section*.146}
\contentsline {paragraph}{\nonumberline Computing the FEM Prior}{40}{section*.148}
\contentsline {paragraph}{\nonumberline Find Prior Mean and Variance}{42}{section*.187}
\contentsline {paragraph}{\nonumberline The Projection Matrix $P$}{42}{section*.189}
\contentsline {paragraph}{\nonumberline Calculate $C_e$}{43}{section*.210}
\contentsline {paragraph}{\nonumberline Calculate $C_d$}{43}{section*.211}
\contentsline {subsection}{\numberline {3.3.2}Inference of the Posterior Density}{43}{subsection.212}
\contentsline {paragraph}{\nonumberline Estimated True System Response}{45}{section*.226}
\contentsline {subsection}{\numberline {3.3.3}Estimation of Hyperparameters}{45}{subsection.228}
\contentsline {paragraph}{\nonumberline Non-identifiability}{46}{section*.235}
\contentsline {paragraph}{\nonumberline Cholesky Decompositon}{46}{section*.236}
\contentsline {subsubsection}{\nonumberline Minimization of the Negative log-Likelihood}{47}{section*.245}
\contentsline {paragraph}{\nonumberline Random Sampling in the Parameter Space}{47}{section*.246}
\contentsline {paragraph}{\nonumberline MCMC}{48}{section*.248}
\contentsline {paragraph}{\nonumberline L-BGFS}{49}{section*.253}
\contentsline {subsubsection}{\nonumberline Other Methods to Fuse Data and FEM}{49}{section*.254}
\contentsline {paragraph}{\nonumberline Bayesian Update of FEM}{49}{section*.255}
\contentsline {paragraph}{\nonumberline Gappy POD}{49}{section*.256}
\contentsline {chapter}{\numberline {4}A statFEM Approach for Vibroacoustics}{50}{chapter.257}
\contentsline {section}{\numberline {4.1}Simple 1D example}{50}{section.258}
\contentsline {paragraph}{\nonumberline Choice of PDE}{50}{section*.259}
\contentsline {subsection}{\numberline {4.1.1}FEM Prior}{50}{subsection.262}
\contentsline {paragraph}{\nonumberline Construction of the GP}{50}{section*.263}
\contentsline {subsection}{\numberline {4.1.2}Posterior}{52}{subsection.266}
\contentsline {paragraph}{\nonumberline Posterior for Observations with Model Error}{52}{section*.270}
\contentsline {paragraph}{\nonumberline Inferred True System Response}{54}{section*.274}
\contentsline {paragraph}{\nonumberline Spatially Bounded Sensor Locations}{55}{section*.276}
\contentsline {paragraph}{\nonumberline Prior Data Conflict}{56}{section*.278}
\contentsline {paragraph}{\nonumberline Handling of Ill-conditioned Matrices}{57}{section*.280}
\contentsline {section}{\numberline {4.2}2D Vibroacoustics Example}{58}{section.282}
\contentsline {paragraph}{\nonumberline Generating Fake Data}{58}{section*.284}
\contentsline {paragraph}{\nonumberline FEM setup}{58}{section*.285}
\contentsline {paragraph}{\nonumberline Experimental Design}{59}{section*.290}
\contentsline {subsection}{\numberline {4.2.1}FEM prior}{60}{subsection.291}
\contentsline {subsection}{\numberline {4.2.2}Posterior, observations on prior sample}{61}{subsection.297}
\contentsline {paragraph}{\nonumberline Hypothesis}{61}{section*.298}
\contentsline {paragraph}{\nonumberline Without Model Error}{62}{section*.299}
\contentsline {subsection}{\numberline {4.2.3}Posterior, observations on scaled prior sample}{64}{subsection.302}
\contentsline {subsection}{\numberline {4.2.4}Posterior, observations on altered prior sample}{66}{subsection.307}
\contentsline {paragraph}{\nonumberline Inferred True System Response}{69}{section*.315}
\contentsline {subsection}{\numberline {4.2.5}Prior-Data Conflict}{70}{subsection.317}
\contentsline {subsection}{\numberline {4.2.6}Spatially Bounded Sensor Locations}{71}{subsection.321}
\contentsline {subsection}{\numberline {4.2.7}Variations in the Neumann BC}{73}{subsection.325}
\contentsline {chapter}{\numberline {5}Discussion and Conclusion}{75}{chapter.328}
\contentsline {chapter}{\numberline {A}Additional Plots}{76}{Appendix.329}
\contentsline {chapter}{\numberline {B}Code}{77}{Appendix.333}
