\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{ieeetr}
\babel@aux{english}{}
\BKM@entry{id=1,open,dest={636861707465722E34},srcline={153}}{3120496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=2,open,dest={636861707465722E35},srcline={173}}{322041636F75737469637320696E20746865204672657175656E637920446F6D61696E}
\BKM@entry{id=3,open,dest={73656374696F6E2E36},srcline={178}}{322E312057617665204571756174696F6E20616E642048656C6D686F6C747A204571756174696F6E}
\BKM@entry{id=4,open,dest={73656374696F6E2E3130},srcline={193}}{322E32205765616B20466F726D756C6174696F6E20616E64204469736372657469736174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Acoustics in the Frequency Domain}{6}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wave Equation and Helmholtz Equation}{6}{section.6}\protected@file@percent }
\newlabel{eqn:Helmholtz}{{2.1}{6}{Wave Equation and Helmholtz Equation}{equation.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Boundary Conditions}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Weak Formulation and Discretisation}{6}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The Weigthed Residuals Method}{6}{section*.11}\protected@file@percent }
\newlabel{eqn:IntByParts}{{2.4}{6}{The Weigthed Residuals Method}{equation.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Divergence Theorem}{6}{section*.14}\protected@file@percent }
\BKM@entry{id=5,open,dest={636861707465722E3137},srcline={229}}{332054686520436C6173736963616C2046696E69746520456C656D656E74204D6574686F64}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Classical Finite Element Method}{8}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=6,open,dest={636861707465722E3138},srcline={231}}{342050726F626162696C69747920546865726F7920616E6420426179657369616E20496E666572656E6365}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Probability Theroy and Bayesian Inference}{9}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=7,open,dest={636861707465722E3139},srcline={235}}{3520476175737369616E2050726F636573732052656772657373696F6E}
\BKM@entry{id=8,open,dest={73656374696F6E2E3230},srcline={255}}{352E31204B65726E656C2046756E6374696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Gaussian Process Regression}{10}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kernel Functions}{10}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline stationary kernels}{10}{section*.21}\protected@file@percent }
\BKM@entry{id=9,open,dest={73656374696F6E2E3239},srcline={298}}{352E32205072696F72206265666F7265206F62736572766174696F6E}
\BKM@entry{id=10,open,dest={73656374696F6E2E3330},srcline={304}}{352E3320506F73746572696F72206166746572206F62736572766174696F6E}
\newlabel{lst:sqEx}{{5.1}{11}{stationary kernels}{lstnumber.26}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline positive definiteness}{11}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline characteristic length scale}{11}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Prior before observation}{11}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Posterior after observation}{11}{section.30}\protected@file@percent }
\BKM@entry{id=11,open,dest={636861707465722E3331},srcline={312}}{362054686520537461746973746963616C2046696E69746520456C656D656E74204D6574686F64}
\BKM@entry{id=12,open,dest={73656374696F6E2E3337},srcline={343}}{362E31205374657020313A20506F73746572696F72206F66207468652046454D20466F7277617264204D6F64656C}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Statistical Finite Element Method}{12}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The Statistical Generating Model}{12}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Basic statFEM procedure}{12}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Step 1: Posterior of the FEM Forward Model}{12}{section.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Assembling the FEM System Matrix}{12}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Generate and sample from source term GP}{14}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline solve for $C_f$}{14}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Generate and sample from the diffusion coefficient GP}{14}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Computing the FEM Prior}{14}{section*.52}\protected@file@percent }
\newlabel{eqn:u_GP_disc}{{6.7}{14}{Computing the FEM Prior}{equation.55}{}}
\newlabel{lst:get_u_mean}{{6.1}{14}{Computing the FEM Prior}{lstnumber.65}{}}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E313034},srcline={502}}{362E312E3120496E666572656E6365206F662074686520506F73746572696F722044656E73697479}
\newlabel{lst:get_C_u}{{6.1}{15}{Computing the FEM Prior}{lstnumber.79}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline find Prior mean and variance}{15}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The Projection Matrix $P$}{15}{section*.81}\protected@file@percent }
\newlabel{lst:getP}{{6.1}{15}{The Projection Matrix $P$}{lstnumber.99}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline calculate $C_e$}{15}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline derive marginal likelihood}{15}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline estimate Hyperparameters for $C_d$ and scaling factor}{15}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline calculate $C_d$}{15}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Inference of the Posterior Density}{15}{subsection.104}\protected@file@percent }
\BKM@entry{id=14,open,dest={73756273656374696F6E2E313039},srcline={533}}{362E312E322066696E6420506F73746572696F72206D65616E20616E642076617269616E6365}
\BKM@entry{id=15,open,dest={73756273656374696F6E2E313130},srcline={536}}{362E312E33204D6F64656C696E6720506172616D6574657273206F662074686520504445}
\BKM@entry{id=16,open,dest={73756273656374696F6E2E313131},srcline={538}}{362E312E342050726F626162696C69737469632046454D205072696F72}
\BKM@entry{id=17,open,dest={73656374696F6E2E313231},srcline={584}}{362E32205374657020323A20457374696D6174696F6E206F66204879706572706172616D6574657273}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}find Posterior mean and variance}{16}{subsection.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Modeling Parameters of the PDE}{16}{subsection.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Probabilistic FEM Prior}{16}{subsection.111}\protected@file@percent }
\newlabel{fig:u_mean_conv}{{6.1.4}{16}{Probabilistic FEM Prior}{figure.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Convergence of the error norm for the FEM prior mean}}{17}{figure.120}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Step 2: Estimation of Hyperparameters}{17}{section.121}\protected@file@percent }
\BKM@entry{id=18,open,dest={73756273656374696F6E2E313337},srcline={659}}{362E322E31204D696E696D697A6174696F6E206F6620746865204E65676174697665206C6F672D4C696B656C69686F6F64}
\newlabel{eqn:neglog}{{6.19}{18}{Step 2: Estimation of Hyperparameters}{equation.127}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Cholesky Decompositon}{18}{section*.128}\protected@file@percent }
\newlabel{eqn:CholDet}{{6.23}{18}{Cholesky Decompositon}{equation.136}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Minimization of the Negative log-Likelihood}{18}{subsection.137}\protected@file@percent }
\BKM@entry{id=19,open,dest={73656374696F6E2E313430},srcline={676}}{362E33205374657020333A20457374696D6174696E6720746865204F7074696D756D204D65736820506172616D6574657273}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline MCMC}{19}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline L-BGFS}{19}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Step 3: Estimating the Optimum Mesh Parameters}{19}{section.140}\protected@file@percent }
\BKM@entry{id=20,open,dest={636861707465722E313431},srcline={679}}{37204170706C69636174696F6E206F66207374617446454D20696E20566962726F61636F757374696373}
\BKM@entry{id=21,open,dest={73656374696F6E2E313432},srcline={681}}{372E312053696D706C65203144206578616D706C65}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Application of statFEM in Vibroacoustics}{20}{chapter.141}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Simple 1D example}{20}{section.142}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Choice of PDE}{20}{section*.143}\protected@file@percent }
\newlabel{eqn:Poisson}{{7.1}{20}{Choice of PDE}{equation.144}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Construction of the GP}{20}{section*.146}\protected@file@percent }
\newlabel{eqn:sqEx_f}{{7.3}{20}{Construction of the GP}{equation.147}{}}
\BKM@entry{id=22,open,dest={73656374696F6E2E313438},srcline={722}}{372E3220314420566962726F61636F757374696373204578616D706C65}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}1D Vibroacoustics Example}{21}{section.148}\protected@file@percent }
\BKM@entry{id=23,open,dest={636861707465722E313439},srcline={729}}{3820436F6E636C7573696F6E20616E642044697363757373696F6E}
\BKM@entry{id=24,open,dest={73656374696F6E2E313530},srcline={733}}{382E312053656374696F6E2031}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion and Discussion}{22}{chapter.149}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Section 1}{22}{section.150}\protected@file@percent }
\bibcite{campolina}{1}
\bibcite{Langer2019}{2}
\bibcite{Yaghoubi:2017}{3}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  A00BD5E9986F5A94ECAB00F4C690CD6D4919F94676096CAB56C0D9EE67FD8EB5.pygtex,
  E78AB2E40CB5651EE25A33E134957FF14919F94676096CAB56C0D9EE67FD8EB5.pygtex}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{8.99994pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{16.49994pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{22.74994pt}
