\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{ieeetr}
\babel@aux{english}{}
\BKM@entry{id=1,open,dest={636861707465722E34},srcline={83}}{3120496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=2,open,dest={636861707465722E35},srcline={101}}{32205468656F7265746963616C204261636B67726F756E64}
\BKM@entry{id=3,open,dest={73656374696F6E2E36},srcline={103}}{322E312054686520436C6173736963616C2046696E69746520456C656D656E74204D6574686F64}
\BKM@entry{id=4,open,dest={73656374696F6E2E37},srcline={105}}{322E3220426179657369616E20496E666572656E6365}
\BKM@entry{id=5,open,dest={73656374696F6E2E38},srcline={109}}{322E3320476175737369616E2050726F636573732052656772657373696F6E}
\BKM@entry{id=6,open,dest={73756273656374696F6E2E39},srcline={118}}{322E332E31205072696F72206265666F7265206F62736572766174696F6E}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E3130},srcline={120}}{322E332E3220506F73746572696F72206166746572206F62736572766174696F6E}
\BKM@entry{id=8,open,dest={73656374696F6E2E3131},srcline={122}}{322E342054686520537461746973746963616C2046696E69746520456C656D656E74204D6574686F64}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E3132},srcline={125}}{322E342E31204D6F64656C696E6720706172616D6574657273206F662074686520504445}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E3133},srcline={127}}{322E342E322050726F626162696C69737469632046454D205072696F72}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{6}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Classical Finite Element Method}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bayesian Inference}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gaussian Process Regression}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Prior before observation}{6}{subsection.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Posterior after observation}{6}{subsection.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Statistical Finite Element Method}{6}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Modeling parameters of the PDE}{6}{subsection.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Probabilistic FEM Prior}{6}{subsection.13}\protected@file@percent }
\BKM@entry{id=11,open,dest={73756273656374696F6E2E3134},srcline={136}}{322E342E33204D6F64656C696E67204D6561737572656D656E742044617461}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E3336},srcline={184}}{322E342E3420457374696D6174696F6E206F66204879706572706172616D6574657273}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Modeling Measurement Data}{7}{subsection.14}\protected@file@percent }
\newlabel{lst:getP}{{2.4.3}{7}{Modeling Measurement Data}{lstnumber.35}{}}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E3433},srcline={221}}{322E342E3520496E666572656E6365206F662074686520506F73746572696F722044656E73697479}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Estimation of Hyperparameters}{8}{subsection.36}\protected@file@percent }
\newlabel{eqn:neglog}{{2.9}{8}{Estimation of Hyperparameters}{equation.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Inference of the Posterior Density}{8}{subsection.43}\protected@file@percent }
\BKM@entry{id=14,open,dest={636861707465722E3438},srcline={251}}{33203144204578616D706C6520616E64204170706C69636174696F6E20696E20566962726F61636F757374696373}
\BKM@entry{id=15,open,dest={73656374696F6E2E3439},srcline={253}}{332E312053696D706C65203144206578616D706C65}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}1D Example and Application in Vibroacoustics}{10}{chapter.48}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simple 1D example}{10}{section.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Choice of PDE}{10}{section*.50}\protected@file@percent }
\newlabel{eqn:Poisson}{{3.1}{10}{Choice of PDE}{equation.51}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Construction of the GP}{10}{section*.53}\protected@file@percent }
\newlabel{eqn:sqEx_f}{{3.3}{10}{Construction of the GP}{equation.54}{}}
\newlabel{lst:sqEx}{{3.1}{10}{Construction of the GP}{lstnumber.59}{}}
\BKM@entry{id=16,open,dest={73656374696F6E2E3630},srcline={300}}{332E3220314420566962726F61636F757374696373204578616D706C65}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}1D Vibroacoustics Example}{11}{section.60}\protected@file@percent }
\BKM@entry{id=17,open,dest={636861707465722E3631},srcline={307}}{3420526573756C747320616E642044697363757373696F6E}
\BKM@entry{id=18,open,dest={73656374696F6E2E3632},srcline={311}}{342E312053656374696F6E2031}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion}{12}{chapter.61}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Section 1}{12}{section.62}\protected@file@percent }
\bibcite{campolina}{1}
\bibcite{Langer2019}{2}
\bibcite{Yaghoubi:2017}{3}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{8.99994pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{16.49994pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{23.99994pt}
