\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{none/global//global/global}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\BKM@entry{id=1,open,dest={636861707465722E35},srcline={180}}{312046454D20536F6C7574696F6E206F66207468652048656C6D686F6C747A204571756174696F6E}
\BKM@entry{id=2,open,dest={73656374696F6E2E36},srcline={184}}{312E312057617665204571756174696F6E20616E642048656C6D686F6C747A204571756174696F6E}
\abx@aux@cite{larson2013}
\abx@aux@segm{0}{0}{larson2013}
\abx@aux@cite{moser2005}
\abx@aux@segm{0}{0}{moser2005}
\abx@aux@cite{moser2005}
\abx@aux@segm{0}{0}{moser2005}
\abx@aux@cite{larson2013}
\abx@aux@segm{0}{0}{larson2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}FEM Solution of the Helmholtz Equation}{7}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wave Equation and Helmholtz Equation}{7}{section.6}\protected@file@percent }
\abx@aux@backref{1}{larson2013}{0}{7}{7}
\abx@aux@backref{2}{moser2005}{0}{7}{7}
\abx@aux@backref{3}{moser2005}{0}{7}{7}
\newlabel{eqn:waveEqDeriv1}{{1.2}{7}{Wave Equation and Helmholtz Equation}{equation.8}{}}
\newlabel{eqn:Tragheitsges}{{1.3}{7}{Wave Equation and Helmholtz Equation}{equation.9}{}}
\abx@aux@backref{4}{larson2013}{0}{7}{7}
\newlabel{eqn:Constit}{{1.5}{7}{Wave Equation and Helmholtz Equation}{equation.11}{}}
\abx@aux@cite{westermann2015}
\abx@aux@segm{0}{0}{westermann2015}
\abx@aux@cite{arens2015}
\abx@aux@segm{0}{0}{arens2015}
\BKM@entry{id=3,open,dest={73656374696F6E2E3230},srcline={251}}{312E3220426F756E6461727920436F6E646974696F6E73}
\abx@aux@cite{atalla2015}
\abx@aux@segm{0}{0}{atalla2015}
\newlabel{eqn:WaveEq}{{1.7}{8}{Wave Equation and Helmholtz Equation}{equation.13}{}}
\abx@aux@backref{5}{westermann2015}{0}{8}{8}
\abx@aux@backref{6}{arens2015}{0}{8}{8}
\newlabel{eqn:Helmholtz}{{1.12}{8}{Wave Equation and Helmholtz Equation}{equation.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Boundary Conditions}{8}{section.20}\protected@file@percent }
\abx@aux@backref{7}{atalla2015}{0}{8}{8}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Dirichlet}{8}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Neumann}{8}{section*.23}\protected@file@percent }
\abx@aux@cite{langtangen2016}
\abx@aux@segm{0}{0}{langtangen2016}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Robin}{9}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Boundary Conditions of diffrent type can be arranged on the boundary. In this example, the left side is a Neumann boundary, the upper and lower boundaries are totally reflecting and the right side consists of an impedance BC and a Dirichlet BC.}}{9}{figure.27}\protected@file@percent }
\newlabel{fig:BCEx}{{1.1}{9}{Boundary Conditions of diffrent type can be arranged on the boundary. In this example, the left side is a Neumann boundary, the upper and lower boundaries are totally reflecting and the right side consists of an impedance BC and a Dirichlet BC}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Boundary Conditions of the problem for this thesis. A Neumann boundary is applied on the side of the domain. The rest of the boundary is considered as reflecting, i.e. $\Gamma _N = 0$.}}{9}{figure.28}\protected@file@percent }
\newlabel{fig:BCTh}{{1.2}{9}{Boundary Conditions of the problem for this thesis. A Neumann boundary is applied on the side of the domain. The rest of the boundary is considered as reflecting, i.e. $\Gamma _N = 0$}{figure.28}{}}
\abx@aux@backref{8}{langtangen2016}{0}{9}{9}
\BKM@entry{id=4,open,dest={73656374696F6E2E3239},srcline={337}}{312E33205765616B20466F726D756C6174696F6E20616E64204469736372657469736174696F6E}
\BKM@entry{id=5,open,dest={73656374696F6E2E3330},srcline={375}}{312E342054686520436C6173736963616C2046696E69746520456C656D656E74204D6574686F64}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Weak Formulation and Discretisation}{10}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Classical Finite Element Method}{10}{section.30}\protected@file@percent }
\BKM@entry{id=6,open,dest={73756273656374696F6E2E3331},srcline={382}}{312E342E3120496E74656772616C20616E64205765616B20466F726D756C6174696F6E}
\abx@aux@cite{langtangen2019}
\abx@aux@segm{0}{0}{langtangen2019}
\abx@aux@cite{atalla2015}
\abx@aux@segm{0}{0}{atalla2015}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E3338},srcline={418}}{312E342E322044697363726574697A6174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Integral and Weak Formulation}{11}{subsection.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The Weigthed Residuals Method}{11}{section*.32}\protected@file@percent }
\newlabel{eqn:IntForm}{{1.17}{11}{The Weigthed Residuals Method}{equation.33}{}}
\abx@aux@backref{9}{langtangen2019}{0}{11}{11}
\abx@aux@backref{10}{atalla2015}{0}{11}{11}
\newlabel{eqn:DivTheo}{{1.18}{11}{The Weigthed Residuals Method}{equation.34}{}}
\newlabel{eqn:WeakHelmholtz}{{1.20}{11}{The Weigthed Residuals Method}{equation.36}{}}
\abx@aux@cite{atalla2015}
\abx@aux@segm{0}{0}{atalla2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Discretization}{12}{subsection.38}\protected@file@percent }
\abx@aux@backref{11}{atalla2015}{0}{12}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A discretized 1D domain with nodes in green and linear ansatz functions shown for the first four nodes}}{12}{figure.40}\protected@file@percent }
\newlabel{fig:1DDom}{{1.3}{12}{A discretized 1D domain with nodes in green and linear ansatz functions shown for the first four nodes}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A discretized 2D domain with nodes in green}}{12}{figure.41}\protected@file@percent }
\newlabel{fig:2DDom}{{1.4}{12}{A discretized 2D domain with nodes in green}{figure.41}{}}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E3432},srcline={486}}{312E342E3320417070726F78696D6174696F6E20616E64204275696C64696E6720456C656D656E74204D61747269636573}
\abx@aux@cite{langtangen2019}
\abx@aux@segm{0}{0}{langtangen2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Approximation and Building Element Matrices}{13}{subsection.42}\protected@file@percent }
\newlabel{eqn:WeighingFunction}{{1.23}{13}{Approximation and Building Element Matrices}{equation.43}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Lagrange Polynomials}{13}{section*.44}\protected@file@percent }
\abx@aux@backref{12}{langtangen2019}{0}{13}{13}
\newlabel{eqn:FEMAnsatz}{{1.27}{14}{Lagrange Polynomials}{equation.48}{}}
\newlabel{eqn:DiscretizedFEM}{{1.28}{14}{Lagrange Polynomials}{equation.49}{}}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E3538},srcline={615}}{312E342E342053657474696E6720436F6E73747261696E7473}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E3539},srcline={618}}{312E342E3520536F6C76696E6720616E6420436F6E76657267656E6365}
\newlabel{eqn:Assembly}{{1.35}{15}{Lagrange Polynomials}{equation.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Setting Constraints}{15}{subsection.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Solving and Convergence}{15}{subsection.59}\protected@file@percent }
\BKM@entry{id=11,open,dest={636861707465722E3630},srcline={627}}{3220476175737369616E2050726F63657373657320616E642074686520537461746973746963616C2046696E69746520456C656D656E74204D6574686F64}
\BKM@entry{id=12,open,dest={73656374696F6E2E3631},srcline={629}}{322E312042617369632050726F626162696C697479205468656F7279}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E3632},srcline={632}}{322E312E3120476175737369616E20446973747269627574696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gaussian Processes and the Statistical Finite Element Method}{16}{chapter.60}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Probability Theory}{16}{section.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Gaussian Distribution}{16}{subsection.62}\protected@file@percent }
\newlabel{eqn:MultivariateGaussian}{{2.5}{16}{Gaussian Distribution}{equation.67}{}}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E3730},srcline={691}}{322E312E3220426179657369616E20496E666572656E6365}
\BKM@entry{id=15,open,dest={73656374696F6E2E3732},srcline={705}}{322E3220476175737369616E2050726F636573732052656772657373696F6E}
\BKM@entry{id=16,open,dest={73756273656374696F6E2E3733},srcline={707}}{322E322E312052656772657373696F6E}
\abx@aux@cite{gortler2019}
\abx@aux@segm{0}{0}{gortler2019}
\abx@aux@cite{gortler2019}
\abx@aux@segm{0}{0}{gortler2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A multivariate Gaussian distribution with two dimensions. A strong correlation between the two random variables is visible. [scipy tutorial] }}{17}{figure.69}\protected@file@percent }
\newlabel{fig:MultiGauss}{{2.1}{17}{A multivariate Gaussian distribution with two dimensions. A strong correlation between the two random variables is visible. [scipy tutorial]}{figure.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Bayesian Inference}{17}{subsection.70}\protected@file@percent }
\abx@aux@cite{rasmussen2006}
\abx@aux@segm{0}{0}{rasmussen2006}
\abx@aux@cite{rasmussen2006}
\abx@aux@segm{0}{0}{rasmussen2006}
\BKM@entry{id=17,open,dest={73756273656374696F6E2E3734},srcline={722}}{322E322E32204D617267696E616C697A6174696F6E20616E6420436F6E646974696F6E696E67}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gaussian Process Regression}{18}{section.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Regression}{18}{subsection.73}\protected@file@percent }
\abx@aux@backref{13}{gortler2019}{0}{18}{18}
\abx@aux@backref{14}{gortler2019}{0}{18}{18}
\abx@aux@backref{15}{rasmussen2006}{0}{18}{18}
\abx@aux@backref{16}{rasmussen2006}{0}{18}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Marginalization and Conditioning}{18}{subsection.74}\protected@file@percent }
\newlabel{sec:Marg}{{2.2.2}{18}{Marginalization and Conditioning}{subsection.74}{}}
\newlabel{eqn:margi}{{2.10}{18}{Marginalization and Conditioning}{equation.77}{}}
\BKM@entry{id=18,open,dest={73756273656374696F6E2E3830},srcline={779}}{322E322E3320476175737369616E2050726F636573736573}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cutting, i.e. conditioning, a bivariate Gaussian at the dashed line leads to a new Gaussian with only one dimension.}}{19}{figure.79}\protected@file@percent }
\newlabel{fig:GaussCut3d}{{2.2}{19}{Cutting, i.e. conditioning, a bivariate Gaussian at the dashed line leads to a new Gaussian with only one dimension}{figure.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Gaussian Processes}{19}{subsection.80}\protected@file@percent }
\newlabel{sec:Marg}{{2.2.3}{19}{Marginalization and Conditioning}{section*.81}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Marginalization and Conditioning}{19}{section*.81}\protected@file@percent }
\newlabel{eqn:margi}{{2.14}{19}{Marginalization and Conditioning}{equation.84}{}}
\BKM@entry{id=19,open,dest={73756273656374696F6E2E3837},srcline={837}}{322E322E34204B65726E656C2046756E6374696F6E73}
\abx@aux@cite{rasmussen2006}
\abx@aux@segm{0}{0}{rasmussen2006}
\abx@aux@cite{rasmussen2006}
\abx@aux@segm{0}{0}{rasmussen2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Cutting, i.e. conditioning, a bivariate Gaussian at the dashed line leads to a new Gaussian with only one dimension.}}{20}{figure.86}\protected@file@percent }
\newlabel{fig:GaussCut3d}{{2.3}{20}{Cutting, i.e. conditioning, a bivariate Gaussian at the dashed line leads to a new Gaussian with only one dimension}{figure.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Kernel Functions}{20}{subsection.87}\protected@file@percent }
\abx@aux@backref{17}{rasmussen2006}{0}{20}{20}
\abx@aux@backref{18}{rasmussen2006}{0}{21}{21}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Stationary Kernels}{21}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The Squared Exponential Kernel Function}{21}{section*.89}\protected@file@percent }
\newlabel{lst:sqEx}{{2.2.4}{21}{The Squared Exponential Kernel Function}{lstnumber.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The source term GP of $f(x)$ sampled for a Squared Exponential kernel with $l = 0.25$ and $\sigma = 0.3$. $\bar {f}(x)$ in solid black, $2\sigma $ confidence bands in green.}}{21}{figure.96}\protected@file@percent }
\newlabel{fig:Matern1_2}{{2.4}{21}{The source term GP of $f(x)$ sampled for a Squared Exponential kernel with $l = 0.25$ and $\sigma = 0.3$. $\bar {f}(x)$ in solid black, $2\sigma $ confidence bands in green}{figure.96}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Positive Definiteness}{21}{section*.97}\protected@file@percent }
\abx@aux@cite{rasmussen2006}
\abx@aux@segm{0}{0}{rasmussen2006}
\abx@aux@cite{stein1999}
\abx@aux@segm{0}{0}{stein1999}
\abx@aux@cite{matern2013}
\abx@aux@segm{0}{0}{matern2013}
\abx@aux@cite{stein1999}
\abx@aux@segm{0}{0}{stein1999}
\abx@aux@cite{abramowitz2013}
\abx@aux@segm{0}{0}{abramowitz2013}
\abx@aux@cite{rasmussen2006}
\abx@aux@segm{0}{0}{rasmussen2006}
\abx@aux@cite{rasmussen2006}
\abx@aux@segm{0}{0}{rasmussen2006}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The Characteristic Length Scale}{22}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Matern Kernel Functions}{22}{section*.99}\protected@file@percent }
\abx@aux@backref{19}{rasmussen2006}{0}{22}{22}
\abx@aux@backref{20}{stein1999}{0}{22}{22}
\abx@aux@backref{21}{matern2013}{0}{22}{22}
\abx@aux@backref{22}{stein1999}{0}{22}{22}
\newlabel{eqn:MaternKernel}{{2.17}{22}{Matern Kernel Functions}{equation.100}{}}
\abx@aux@backref{23}{abramowitz2013}{0}{22}{22}
\abx@aux@backref{24}{rasmussen2006}{0}{22}{22}
\abx@aux@backref{25}{rasmussen2006}{0}{22}{22}
\newlabel{eqn:Materns1}{{2.19}{22}{Matern Kernel Functions}{equation.102}{}}
\newlabel{eqn:Materns3}{{2.20}{22}{Matern Kernel Functions}{equation.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The source term GP of $f(x)$ sampled for a Matern kernel with $\nu =1/2$. $\bar {f}(x)$ in solid black, $2\sigma $ confidence bands in green.}}{22}{figure.104}\protected@file@percent }
\newlabel{fig:Matern1_2}{{2.5}{22}{The source term GP of $f(x)$ sampled for a Matern kernel with $\nu =1/2$. $\bar {f}(x)$ in solid black, $2\sigma $ confidence bands in green}{figure.104}{}}
\BKM@entry{id=20,open,dest={73756273656374696F6E2E313039},srcline={948}}{322E322E35205072696F7220616E6420506F73746572696F72}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The source term GP of $f(x)$ sampled for a Matern kernel with $\nu =3/2$. $\bar {f}(x)$ in solid black, $2\sigma $ confidence bands in green.}}{23}{figure.105}\protected@file@percent }
\newlabel{fig:Matern3_2}{{2.6}{23}{The source term GP of $f(x)$ sampled for a Matern kernel with $\nu =3/2$. $\bar {f}(x)$ in solid black, $2\sigma $ confidence bands in green}{figure.105}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Periodic Kernel Functions}{23}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Combination of Different Kernel Functions}{23}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Prior and Posterior}{23}{subsection.109}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Prior}{23}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Occam's Razor}{23}{section*.112}\protected@file@percent }
\BKM@entry{id=21,open,dest={73656374696F6E2E313134},srcline={985}}{322E332054686520537461746973746963616C2046696E69746520456C656D656E74204D6574686F64}
\abx@aux@cite{girolami2021}
\abx@aux@segm{0}{0}{girolami2021}
\abx@aux@cite{kennedy2001}
\abx@aux@segm{0}{0}{kennedy2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The source term GP of $f(x)$ sampled for a Matern kernel with $\nu =5/2$. $\bar {f}(x)$ in solid black, $2\sigma $ confidence bands in green.}}{24}{figure.106}\protected@file@percent }
\newlabel{fig:Matern5_2}{{2.7}{24}{The source term GP of $f(x)$ sampled for a Matern kernel with $\nu =5/2$. $\bar {f}(x)$ in solid black, $2\sigma $ confidence bands in green}{figure.106}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Posterior after observation}{24}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Statistical Finite Element Method}{24}{section.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The Statistical Generating Model}{24}{section*.115}\protected@file@percent }
\abx@aux@backref{26}{girolami2021}{0}{24}{24}
\abx@aux@backref{27}{kennedy2001}{0}{24}{24}
\newlabel{eqn:statGen}{{2.22}{24}{The Statistical Generating Model}{equation.116}{}}
\abx@aux@cite{girolami2021}
\abx@aux@segm{0}{0}{girolami2021}
\BKM@entry{id=22,open,dest={73756273656374696F6E2E313230},srcline={1017}}{322E332E31205374657020313A20506F73746572696F72206F66207468652046454D20466F7277617264204D6F64656C}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Basic statFEM procedure}{25}{section*.119}\protected@file@percent }
\abx@aux@backref{28}{girolami2021}{0}{25}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Step 1: Posterior of the FEM Forward Model}{25}{subsection.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Assembling the FEM System Matrix}{25}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Generate and Sample From Source Term GP}{26}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Generate and sample from the diffusion coefficient GP}{27}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Computing the FEM Prior}{27}{section*.134}\protected@file@percent }
\newlabel{eqn:u_GP_disc}{{2.28}{27}{Computing the FEM Prior}{equation.137}{}}
\newlabel{lst:get_u_mean}{{2.3.1}{27}{Computing the FEM Prior}{lstnumber.147}{}}
\newlabel{lst:get_C_u}{{2.3.1}{27}{Computing the FEM Prior}{lstnumber.161}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Find Prior Mean and Variance}{28}{section*.162}\protected@file@percent }
\newlabel{eqn:varCu}{{2.31}{28}{Find Prior Mean and Variance}{equation.163}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The Projection Matrix $P$}{28}{section*.164}\protected@file@percent }
\newlabel{lst:getP}{{2.3.1}{28}{The Projection Matrix $P$}{lstnumber.182}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Calculate $C_e$}{28}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Calculate $C_d$}{28}{section*.184}\protected@file@percent }
\BKM@entry{id=23,open,dest={73756273656374696F6E2E313835},srcline={1241}}{322E332E3220496E666572656E6365206F662074686520506F73746572696F722044656E73697479}
\abx@aux@cite{girolami2021}
\abx@aux@segm{0}{0}{girolami2021}
\abx@aux@cite{riedel1992}
\abx@aux@segm{0}{0}{riedel1992}
\abx@aux@cite{girolami2021}
\abx@aux@segm{0}{0}{girolami2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Inference of the Posterior Density}{29}{subsection.185}\protected@file@percent }
\abx@aux@backref{29}{girolami2021}{0}{29}{29}
\newlabel{eqn:p_u_y_unnorm}{{2.38}{29}{Inference of the Posterior Density}{equation.192}{}}
\BKM@entry{id=24,open,dest={73756273656374696F6E2E313938},srcline={1309}}{322E332E332066696E6420506F73746572696F72206D65616E20616E642076617269616E6365}
\BKM@entry{id=25,open,dest={73756273656374696F6E2E313939},srcline={1312}}{322E332E34204D6F64656C696E6720506172616D6574657273206F662074686520504445}
\BKM@entry{id=26,open,dest={73756273656374696F6E2E323030},srcline={1314}}{322E332E352050726F626162696C69737469632046454D205072696F72}
\BKM@entry{id=27,open,dest={73756273656374696F6E2E323130},srcline={1360}}{322E332E36205374657020323A20457374696D6174696F6E206F66204879706572706172616D6574657273}
\abx@aux@backref{30}{riedel1992}{0}{30}{30}
\abx@aux@backref{31}{girolami2021}{0}{30}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}find Posterior mean and variance}{30}{subsection.198}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Modeling Parameters of the PDE}{30}{subsection.199}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Probabilistic FEM Prior}{30}{subsection.200}\protected@file@percent }
\newlabel{fig:u_mean_conv}{{2.3.5}{30}{Probabilistic FEM Prior}{figure.209}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Step 2: Estimation of Hyperparameters}{30}{subsection.210}\protected@file@percent }
\abx@aux@cite{chambers1998}
\abx@aux@segm{0}{0}{chambers1998}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Convergence of the error norm for the FEM prior mean}}{31}{figure.209}\protected@file@percent }
\newlabel{eqn:neglog}{{2.49}{31}{Step 2: Estimation of Hyperparameters}{equation.216}{}}
\BKM@entry{id=28,open,dest={73656374696F6E2E323239},srcline={1452}}{322E34205374657020333A20457374696D6174696E6720746865204F7074696D756D204D65736820506172616D6574657273}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Cholesky Decompositon}{32}{section*.217}\protected@file@percent }
\abx@aux@backref{32}{chambers1998}{0}{32}{32}
\newlabel{eqn:CholDet}{{2.53}{32}{Cholesky Decompositon}{equation.225}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Minimization of the Negative log-Likelihood}{32}{section*.226}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline MCMC}{32}{section*.227}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline L-BGFS}{32}{section*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Step 3: Estimating the Optimum Mesh Parameters}{32}{section.229}\protected@file@percent }
\BKM@entry{id=29,open,dest={636861707465722E323330},srcline={1455}}{33204170706C69636174696F6E206F66207374617446454D20696E20566962726F61636F757374696373}
\BKM@entry{id=30,open,dest={73656374696F6E2E323331},srcline={1457}}{332E312053696D706C65203144206578616D706C65}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Application of statFEM in Vibroacoustics}{33}{chapter.230}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simple 1D example}{33}{section.231}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Choice of PDE}{33}{section*.232}\protected@file@percent }
\newlabel{eqn:Poisson}{{3.1}{33}{Choice of PDE}{equation.233}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Construction of the GP}{33}{section*.235}\protected@file@percent }
\newlabel{eqn:sqEx_f}{{3.3}{33}{Construction of the GP}{equation.236}{}}
\BKM@entry{id=31,open,dest={73756273656374696F6E2E323337},srcline={1499}}{332E312E3120506F73746572696F72}
\BKM@entry{id=32,open,dest={73656374696F6E2E323430},srcline={1518}}{332E3220314420566962726F61636F757374696373204578616D706C65}
\BKM@entry{id=33,open,dest={73756273656374696F6E2E323431},srcline={1523}}{332E322E312046454D207072696F72}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Posterior}{34}{subsection.237}\protected@file@percent }
\newlabel{fig:DataCloseToCI}{{3.1.1}{34}{Posterior}{figure.238}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Per observation point 50 individual observations were used with a standard deviation of $2.5e-3$. 30 Elements.}}{34}{figure.238}\protected@file@percent }
\newlabel{fig:DataPriorConflict}{{3.1.1}{34}{Posterior}{figure.239}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}1D Vibroacoustics Example}{34}{section.240}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}FEM prior}{34}{subsection.241}\protected@file@percent }
\newlabel{fig:FEMGP}{{3.2.1}{34}{FEM prior}{figure.242}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Per observation point 50 individual observations were used with a standard deviation of $2.5e-3$. 30 Elements.}}{35}{figure.239}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The source GP, the mean prior and, at the cut $y=y_c$, the prior FEM GP.}}{36}{figure.242}\protected@file@percent }
\BKM@entry{id=34,open,dest={636861707465722E323433},srcline={1538}}{3420436F6E636C7573696F6E20616E642044697363757373696F6E}
\BKM@entry{id=35,open,dest={73656374696F6E2E323434},srcline={1542}}{342E312053656374696F6E2031}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion and Discussion}{37}{chapter.243}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Section 1}{37}{section.244}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{larson2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{moser2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{westermann2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{arens2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{atalla2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{langtangen2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{langtangen2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gortler2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rasmussen2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stein1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{matern2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{abramowitz2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{girolami2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kennedy2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schon2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bardsley2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{riedel1992}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chambers1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tomaskovic-moore}{none/global//global/global}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  E8F0F0B0D3211E13EE6BBA47A6A76A084919F94676096CAB56C0D9EE67FD8EB5.pygtex,
  4F5E25E415FD3903B5540297FD4D99E94919F94676096CAB56C0D9EE67FD8EB5.pygtex,
  D6E2688FA448FCAE7560F1A2327F427B4919F94676096CAB56C0D9EE67FD8EB5.pygtex,
  E98B375D4B33A5A7E28F370F7231F83D4919F94676096CAB56C0D9EE67FD8EB5.pygtex,
  D7DA64A03C3D6E00B7B501E6F755EA0A4919F94676096CAB56C0D9EE67FD8EB5.pygtex,
  B9A80D549FC2AA1F35FBB6875C55A7AF4919F94676096CAB56C0D9EE67FD8EB5.pygtex,
  3E69A0F873FF73D028F4E944017BB9E34919F94676096CAB56C0D9EE67FD8EB5.pygtex,
  572FC33881192738CFE863B89BF87FFD4919F94676096CAB56C0D9EE67FD8EB5.pygtex,
  A00BD5E9986F5A94ECAB00F4C690CD6D4919F94676096CAB56C0D9EE67FD8EB5.pygtex,
  E78AB2E40CB5651EE25A33E134957FF14919F94676096CAB56C0D9EE67FD8EB5.pygtex,
  8F71197D32440058870392EB615C42784919F94676096CAB56C0D9EE67FD8EB5.pygtex,
  0708711679AF536F33FAA14CCAFD932D4919F94676096CAB56C0D9EE67FD8EB5.pygtex,
  966314A1EC01560B3B6EF7ECFF8646514919F94676096CAB56C0D9EE67FD8EB5.pygtex,
  11DC5E93A93CE1F6690578A10164E3FC4919F94676096CAB56C0D9EE67FD8EB5.pygtex}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{8.99994pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{16.49994pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{23.99994pt}
