\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.4}%
\contentsline {chapter}{\numberline {2}Theoretical Background}{6}{chapter.5}%
\contentsline {section}{\numberline {2.1}The Classical Finite Element Method}{6}{section.6}%
\contentsline {section}{\numberline {2.2}Bayesian Inference}{6}{section.7}%
\contentsline {section}{\numberline {2.3}Gaussian Process Regression}{6}{section.8}%
\contentsline {subsection}{\numberline {2.3.1}Prior before observation}{6}{subsection.9}%
\contentsline {subsection}{\numberline {2.3.2}Posterior after observation}{6}{subsection.10}%
\contentsline {section}{\numberline {2.4}The Statistical Finite Element Method}{6}{section.11}%
\contentsline {subsection}{\numberline {2.4.1}Probabilistic FEM Prior}{6}{subsection.12}%
\contentsline {subsection}{\numberline {2.4.2}Inference of the Posterior Density}{7}{subsection.13}%
\contentsline {chapter}{\numberline {3}1D Example and Application in Vibroacoustics}{8}{chapter.18}%
\contentsline {section}{\numberline {3.1}Simple 1D example}{8}{section.19}%
\contentsline {paragraph}{\nonumberline Choice of PDE}{8}{section*.20}%
\contentsline {paragraph}{\nonumberline Construction of the GP}{8}{section*.23}%
\contentsline {section}{\numberline {3.2}1D Vibroacoustics Example}{9}{section.30}%
\contentsline {chapter}{\numberline {4}Results and Discussion}{10}{chapter.31}%
\contentsline {section}{\numberline {4.1}Section 1}{10}{section.32}%
