[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'tubsreprt_example.blg'
[32] biber:313> INFO - === Fr Sep 10, 2021, 21:37:10
[52] Biber.pm:371> INFO - Reading 'tubsreprt_example.bcf'
[117] Biber.pm:857> INFO - Found 43 citekeys in bib section 0
[131] Biber.pm:3981> INFO - Processing section 0
[141] Biber.pm:4154> INFO - Looking for bibtex format file 'Library.bib' for section 0
[144] bibtex.pm:1468> INFO - LaTeX decoding ...
[207] bibtex.pm:1294> INFO - Found BibTeX data source 'Library.bib'
[437] Utils.pm:169> WARN - I didn't find a database entry for 'Eberly2000' (section 0)
[438] Utils.pm:169> WARN - I didn't find a database entry for 'Bayarri' (section 0)
[468] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[468] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[468] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[468] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[495] bbl.pm:617> INFO - Writing 'tubsreprt_example.bbl' with encoding 'UTF-8'
[509] bbl.pm:720> INFO - Output to tubsreprt_example.bbl
[509] Biber.pm:110> INFO - WARNINGS: 2
