This is makeindex, version 2.15 [TeX Live 2017] (kpathsea + Thai support).
Scanning style file /usr/share/texlive/texmf-dist/makeindex/nomencl/nomencl.ist.......
** Input style error (file = /usr/share/texlive/texmf-dist/makeindex/nomencl/nomencl.ist, line = 70):
   -- Unknown specifier lethead_prefix.
** Input style error (file = /usr/share/texlive/texmf-dist/makeindex/nomencl/nomencl.ist, line = 71):
   -- Unknown specifier lethead_suffix.
** Input style error (file = /usr/share/texlive/texmf-dist/makeindex/nomencl/nomencl.ist, line = 72):
   -- Unknown specifier lethead_flag.
...done (10 attributes redefined, 3 ignored).
Scanning input file tubsreprt_example.nlo....
!! Input index error (file = tubsreprt_example.nlo, line = 57):
   -- Extra `|' at position 15 of first argument.
!! Input index error (file = tubsreprt_example.nlo, line = 58):
   -- Extra `@' at position 20 of first argument.
done (100 entries accepted, 2 rejected).
Sorting entries....done (697 comparisons).
Generating output file tubsreprt_example.nls....done (204 lines written, 0 warnings).
Output written in tubsreprt_example.nls.
Transcript written in tubsreprt_example.ilg.
