\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{6}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Classical Finite Element Method}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bayesian Inference}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gaussian Process Regression}{6}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Prior before observation}{6}{subsection.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Posterior after observation}{6}{subsection.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Statistical Finite Element Method}{6}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Modeling parameters of the PDE}{6}{subsection.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Probabilistic FEM Prior}{6}{subsection.13}}
\newlabel{lst:get_u_mean}{{2.4.2}{7}{Probabilistic FEM Prior}{lstnumber.25}{}}
\newlabel{lst:get_C_u}{{2.4.2}{7}{Probabilistic FEM Prior}{lstnumber.38}{}}
\newlabel{fig:u_mean_conv}{{2.4.2}{7}{Probabilistic FEM Prior}{figure.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Modeling Measurement Data}{7}{subsection.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Convergence of the error norm for the FEM prior mean}}{8}{figure.47}}
\newlabel{lst:getP}{{2.4.3}{9}{Modeling Measurement Data}{lstnumber.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Estimation of Hyperparameters}{9}{subsection.70}}
\newlabel{eqn:neglog}{{\relax 2.9}{9}{Estimation of Hyperparameters}{equation.76}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Cholesky Decompositon}{9}{section*.77}}
\newlabel{eqn:CholDet}{{\relax 2.13}{10}{Cholesky Decompositon}{equation.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Minimization of the Negative log-Likelihood}{10}{section*.86}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline MCMC}{10}{section*.87}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline L-BGFS}{10}{section*.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Inference of the Posterior Density}{10}{subsection.89}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}1D Example and Application in Vibroacoustics}{12}{chapter.94}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simple 1D example}{12}{section.95}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Choice of PDE}{12}{section*.96}}
\newlabel{eqn:Poisson}{{\relax 3.1}{12}{Choice of PDE}{equation.97}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Construction of the GP}{12}{section*.99}}
\newlabel{eqn:sqEx_f}{{\relax 3.3}{12}{Construction of the GP}{equation.100}{}}
\newlabel{lst:sqEx}{{3.1}{12}{Construction of the GP}{lstnumber.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}1D Vibroacoustics Example}{13}{section.106}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion}{14}{chapter.107}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Section 1}{14}{section.108}}
\bibcite{campolina}{1}
\bibcite{Langer2019}{2}
\bibcite{Yaghoubi:2017}{3}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{8.99994pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{16.49994pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{23.99994pt}
