\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{none/global//global/global}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{atalla2015}
\abx@aux@segm{0}{0}{atalla2015}
\abx@aux@cite{larson2013}
\abx@aux@segm{0}{0}{larson2013}
\abx@aux@cite{moser2005}
\abx@aux@segm{0}{0}{moser2005}
\abx@aux@segm{0}{0}{moser2005}
\abx@aux@segm{0}{0}{larson2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}FEM Solution of the Helmholtz Equation}{6}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wave Equation and Helmholtz Equation}{6}{section.6}}
\abx@aux@backref{1}{atalla2015}{0}{6}{6}
\abx@aux@backref{2}{larson2013}{0}{6}{6}
\abx@aux@backref{3}{moser2005}{0}{6}{6}
\abx@aux@backref{4}{moser2005}{0}{6}{6}
\newlabel{eqn:waveEqDeriv1}{{\relax 1.2}{6}{Wave Equation and Helmholtz Equation}{equation.8}{}}
\newlabel{eqn:Tragheitsges}{{\relax 1.3}{6}{Wave Equation and Helmholtz Equation}{equation.9}{}}
\abx@aux@cite{westermann2015}
\abx@aux@segm{0}{0}{westermann2015}
\abx@aux@cite{arens2015}
\abx@aux@segm{0}{0}{arens2015}
\abx@aux@segm{0}{0}{atalla2015}
\abx@aux@backref{5}{larson2013}{0}{7}{7}
\newlabel{eqn:Constit}{{\relax 1.5}{7}{Wave Equation and Helmholtz Equation}{equation.11}{}}
\newlabel{eqn:WaveEq}{{\relax 1.7}{7}{Wave Equation and Helmholtz Equation}{equation.13}{}}
\abx@aux@backref{6}{westermann2015}{0}{7}{7}
\abx@aux@backref{7}{arens2015}{0}{7}{7}
\newlabel{eqn:Helmholtz}{{\relax 1.12}{7}{Wave Equation and Helmholtz Equation}{equation.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Boundary Conditions}{7}{section.20}}
\abx@aux@backref{8}{atalla2015}{0}{7}{7}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Dirichlet}{7}{section*.21}}
\abx@aux@cite{langtangen2016}
\abx@aux@segm{0}{0}{langtangen2016}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Neumann}{8}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Robin}{8}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Two dimensional representation of various boundary conditions. In this example, the left side is a Neumann boundary, the upper and lower boundaries are totally reflecting and the right side consists of an impedance BC and a Dirichlet BC.}}{8}{figure.27}}
\newlabel{fig:BCEx}{{\relax 1.1}{8}{Two dimensional representation of various boundary conditions. In this example, the left side is a Neumann boundary, the upper and lower boundaries are totally reflecting and the right side consists of an impedance BC and a Dirichlet BC}{figure.27}{}}
\abx@aux@backref{9}{langtangen2016}{0}{8}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Boundary Conditions of the problem for this thesis. A Neumann boundary is applied on the side of the domain. The rest of the boundary is considered as reflecting, i.e. $\Gamma _N = 0$.}}{9}{figure.28}}
\newlabel{fig:BCTh}{{\relax 1.2}{9}{Boundary Conditions of the problem for this thesis. A Neumann boundary is applied on the side of the domain. The rest of the boundary is considered as reflecting, i.e. $\Gamma _N = 0$}{figure.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Weak Formulation and Discretization}{9}{section.29}}
\abx@aux@cite{langtangen2019}
\abx@aux@segm{0}{0}{langtangen2019}
\abx@aux@segm{0}{0}{langtangen2019}
\abx@aux@segm{0}{0}{atalla2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Classical Finite Element Method}{10}{section.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Integral and Weak Formulation}{10}{subsection.31}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The Weigthed Residuals Method}{10}{section*.32}}
\abx@aux@backref{10}{langtangen2019}{0}{10}{10}
\newlabel{eqn:IntForm}{{\relax 1.18}{10}{The Weigthed Residuals Method}{equation.34}{}}
\abx@aux@segm{0}{0}{atalla2015}
\abx@aux@backref{11}{langtangen2019}{0}{11}{11}
\abx@aux@backref{12}{atalla2015}{0}{11}{11}
\newlabel{eqn:DivTheo}{{\relax 1.19}{11}{The Weigthed Residuals Method}{equation.35}{}}
\newlabel{eqn:WeakHelmholtz}{{\relax 1.21}{11}{The Weigthed Residuals Method}{equation.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Discretization}{11}{subsection.39}}
\abx@aux@backref{13}{atalla2015}{0}{11}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces A discretized 1D domain with nodes in green and linear ansatz functions shown for the first four nodes}}{12}{figure.41}}
\newlabel{fig:1DDom}{{\relax 1.3}{12}{A discretized 1D domain with nodes in green and linear ansatz functions shown for the first four nodes}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces A discretized 2D domain with nodes in green}}{12}{figure.42}}
\newlabel{fig:2DDom}{{\relax 1.4}{12}{A discretized 2D domain with nodes in green}{figure.42}{}}
\abx@aux@segm{0}{0}{langtangen2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Approximation and Building Element Matrices}{13}{subsection.43}}
\newlabel{chap:ApproxFem}{{1.4.3}{13}{Approximation and Building Element Matrices}{subsection.43}{}}
\newlabel{eqn:WeighingFunction}{{\relax 1.24}{13}{Approximation and Building Element Matrices}{equation.44}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Lagrange Polynomials}{13}{section*.45}}
\abx@aux@backref{14}{langtangen2019}{0}{13}{13}
\newlabel{eqn:FEMAnsatz}{{\relax 1.28}{13}{Lagrange Polynomials}{equation.49}{}}
\newlabel{eqn:DiscretizedFEM}{{\relax 1.29}{13}{Lagrange Polynomials}{equation.50}{}}
\newlabel{eqn:Assembly}{{\relax 1.36}{14}{Lagrange Polynomials}{equation.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Setting Constraints}{15}{subsection.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Solving and Convergence}{15}{subsection.60}}
\abx@aux@segm{0}{0}{arens2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gaussian Processes and the Statistical Finite Element Method}{16}{chapter.61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Probability Theory}{16}{section.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Gaussian Distribution}{16}{subsection.63}}
\abx@aux@backref{15}{arens2015}{0}{16}{16}
\newlabel{eqn:Covariance}{{\relax 2.3}{16}{Gaussian Distribution}{equation.66}{}}
\newlabel{eqn:MultivariateGaussian}{{\relax 2.5}{16}{Gaussian Distribution}{equation.68}{}}
\abx@aux@cite{gortler2019}
\abx@aux@segm{0}{0}{gortler2019}
\abx@aux@segm{0}{0}{gortler2019}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces A multivariate Gaussian distribution with two dimensions. A strong correlation between the two random variables is visible. [scipy tutorial] }}{17}{figure.70}}
\newlabel{fig:MultiGauss}{{\relax 2.1}{17}{A multivariate Gaussian distribution with two dimensions. A strong correlation between the two random variables is visible. [scipy tutorial]}{figure.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Bayesian Inference}{17}{subsection.71}}
\abx@aux@cite{rasmussen2006}
\abx@aux@segm{0}{0}{rasmussen2006}
\abx@aux@segm{0}{0}{rasmussen2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gaussian Process Regression}{18}{section.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Regression}{18}{subsection.74}}
\abx@aux@backref{16}{gortler2019}{0}{18}{18}
\abx@aux@backref{17}{gortler2019}{0}{18}{18}
\abx@aux@backref{18}{rasmussen2006}{0}{18}{18}
\abx@aux@backref{19}{rasmussen2006}{0}{18}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Gaussian Processes}{18}{subsection.75}}
\newlabel{sec:Marg}{{2.2.2}{18}{Marginalization and Conditioning}{section*.76}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Marginalization and Conditioning}{18}{section*.76}}
\newlabel{eqn:margi}{{\relax 2.10}{18}{Marginalization and Conditioning}{equation.79}{}}
\abx@aux@segm{0}{0}{rasmussen2006}
\abx@aux@segm{0}{0}{rasmussen2006}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Cutting, i.e. conditioning, a bivariate Gaussian at the dashed line leads to a new Gaussian with only one dimension.}}{19}{figure.81}}
\newlabel{fig:GaussCut3d}{{\relax 2.2}{19}{Cutting, i.e. conditioning, a bivariate Gaussian at the dashed line leads to a new Gaussian with only one dimension}{figure.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Kernel Functions}{19}{subsection.82}}
\abx@aux@backref{20}{rasmussen2006}{0}{19}{19}
\abx@aux@backref{21}{rasmussen2006}{0}{19}{19}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Stationary Kernels}{19}{section*.83}}
\abx@aux@segm{0}{0}{rasmussen2006}
\abx@aux@cite{stein1999}
\abx@aux@segm{0}{0}{stein1999}
\abx@aux@cite{matern2013}
\abx@aux@segm{0}{0}{matern2013}
\abx@aux@segm{0}{0}{stein1999}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The Squared Exponential Kernel Function}{20}{section*.84}}
\newlabel{lst:sqEx}{{2.2.3}{20}{The Squared Exponential Kernel Function}{lstnumber.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces The source term GP of $f(x)$ sampled for a Squared Exponential kernel with $l = 0.25$ and $\sigma = 0.3$. $\bar {f}(x)$ in solid black, $2\sigma $ confidence bands in green.}}{20}{figure.91}}
\newlabel{fig:Matern1_2}{{\relax 2.3}{20}{The source term GP of $f(x)$ sampled for a Squared Exponential kernel with $l = 0.25$ and $\sigma = 0.3$. $\bar {f}(x)$ in solid black, $2\sigma $ confidence bands in green}{figure.91}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Positive Definiteness}{20}{section*.92}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The Characteristic Length Scale}{20}{section*.93}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Matern Kernel Functions}{20}{section*.94}}
\abx@aux@backref{22}{rasmussen2006}{0}{20}{20}
\abx@aux@backref{23}{stein1999}{0}{20}{20}
\abx@aux@backref{24}{matern2013}{0}{20}{20}
\abx@aux@backref{25}{stein1999}{0}{20}{20}
\abx@aux@cite{abramowitz2013}
\abx@aux@segm{0}{0}{abramowitz2013}
\abx@aux@segm{0}{0}{rasmussen2006}
\abx@aux@segm{0}{0}{rasmussen2006}
\newlabel{eqn:MaternKernel}{{\relax 2.13}{21}{Matern Kernel Functions}{equation.95}{}}
\abx@aux@backref{26}{abramowitz2013}{0}{21}{21}
\abx@aux@backref{27}{rasmussen2006}{0}{21}{21}
\abx@aux@backref{28}{rasmussen2006}{0}{21}{21}
\newlabel{eqn:Materns1}{{\relax 2.15}{21}{Matern Kernel Functions}{equation.97}{}}
\newlabel{eqn:Materns3}{{\relax 2.16}{21}{Matern Kernel Functions}{equation.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces The source term GP of $f(x)$ sampled for a Matern kernel with $\nu =1/2$. $\bar {f}(x)$ in solid black, $2\sigma $ confidence bands in green.}}{21}{figure.99}}
\newlabel{fig:Matern1_2}{{\relax 2.4}{21}{The source term GP of $f(x)$ sampled for a Matern kernel with $\nu =1/2$. $\bar {f}(x)$ in solid black, $2\sigma $ confidence bands in green}{figure.99}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Periodic Kernel Functions}{21}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Combination of Different Kernel Functions}{21}{section*.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces The source term GP of $f(x)$ sampled for a Matern kernel with $\nu =3/2$. $\bar {f}(x)$ in solid black, $2\sigma $ confidence bands in green.}}{22}{figure.100}}
\newlabel{fig:Matern3_2}{{\relax 2.5}{22}{The source term GP of $f(x)$ sampled for a Matern kernel with $\nu =3/2$. $\bar {f}(x)$ in solid black, $2\sigma $ confidence bands in green}{figure.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Prior and Posterior}{22}{subsection.104}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Prior}{22}{section*.105}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Occam's Razor}{22}{section*.107}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Posterior after observation}{22}{section*.108}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Statistical Finite Element Method}{22}{section.109}}
\abx@aux@cite{girolami2021}
\abx@aux@segm{0}{0}{girolami2021}
\abx@aux@cite{kennedy2001}
\abx@aux@segm{0}{0}{kennedy2001}
\abx@aux@segm{0}{0}{girolami2021}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces The source term GP of $f(x)$ sampled for a Matern kernel with $\nu =5/2$. $\bar {f}(x)$ in solid black, $2\sigma $ confidence bands in green.}}{23}{figure.101}}
\newlabel{fig:Matern5_2}{{\relax 2.6}{23}{The source term GP of $f(x)$ sampled for a Matern kernel with $\nu =5/2$. $\bar {f}(x)$ in solid black, $2\sigma $ confidence bands in green}{figure.101}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The Statistical Generating Model}{23}{section*.110}}
\abx@aux@backref{29}{girolami2021}{0}{23}{23}
\abx@aux@backref{30}{kennedy2001}{0}{23}{23}
\newlabel{eqn:statGen}{{\relax 2.18}{23}{The Statistical Generating Model}{equation.111}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Basic statFEM procedure}{24}{section*.114}}
\abx@aux@backref{31}{girolami2021}{0}{24}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Step 1: Posterior of the FEM Forward Model}{24}{subsection.115}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Assembling the FEM System Matrix}{24}{section*.116}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Generate and Sample From Source Term GP}{25}{section*.126}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Generate and sample from the diffusion coefficient GP}{25}{section*.127}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Computing the FEM Prior}{25}{section*.129}}
\abx@aux@segm{0}{0}{arens2015}
\abx@aux@cite{schon2011}
\abx@aux@segm{0}{0}{schon2011}
\abx@aux@cite{bardsley2018}
\abx@aux@segm{0}{0}{bardsley2018}
\abx@aux@backref{32}{arens2015}{0}{26}{26}
\abx@aux@backref{33}{schon2011}{0}{26}{26}
\abx@aux@backref{34}{bardsley2018}{0}{26}{26}
\newlabel{eqn:u_GP_disc}{{\relax 2.27}{26}{Computing the FEM Prior}{equation.135}{}}
\newlabel{lst:get_u_mean}{{2.3.1}{26}{Computing the FEM Prior}{lstnumber.145}{}}
\newlabel{lst:get_C_u}{{2.3.1}{27}{Computing the FEM Prior}{lstnumber.159}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Find Prior Mean and Variance}{27}{section*.160}}
\newlabel{eqn:varCu}{{\relax 2.30}{27}{Find Prior Mean and Variance}{equation.161}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The Projection Matrix $P$}{27}{section*.162}}
\pgfsyspdfmark {pgfid1}{20450239}{15462387}
\pgfsyspdfmark {pgfid2}{19176541}{11208891}
\pgfsyspdfmark {pgfid3}{22219048}{10199638}
\pgfsyspdfmark {pgfid4}{23233217}{9190385}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces The matrix $P$ contains the values of the FEM ansatz functions belonging to the nodes on which observations are available. Since linear Lagrange elements yield $1$ at their respective node number and $0$ on all other nodes, $P$ consists of only $1$s and $0$s.}}{27}{figure.163}}
\newlabel{fig:PIllust}{{\relax 2.7}{27}{The matrix $P$ contains the values of the FEM ansatz functions belonging to the nodes on which observations are available. Since linear Lagrange elements yield $1$ at their respective node number and $0$ on all other nodes, $P$ consists of only $1$s and $0$s}{figure.163}{}}
\pgfsyspdfmark {pgfid5}{20977648}{3659890}
\abx@aux@segm{0}{0}{girolami2021}
\newlabel{lst:getP}{{2.3.1}{28}{The Projection Matrix $P$}{lstnumber.182}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Calculate $C_e$}{28}{section*.183}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Calculate $C_d$}{28}{section*.184}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Inference of the Posterior Density}{28}{subsection.185}}
\abx@aux@segm{0}{0}{girolami2021}
\abx@aux@cite{riedel1992}
\abx@aux@segm{0}{0}{riedel1992}
\abx@aux@segm{0}{0}{girolami2021}
\abx@aux@backref{35}{girolami2021}{0}{29}{29}
\abx@aux@backref{36}{girolami2021}{0}{29}{29}
\newlabel{eqn:p_u_y_unnorm}{{\relax 2.38}{29}{Inference of the Posterior Density}{equation.192}{}}
\abx@aux@backref{37}{riedel1992}{0}{29}{29}
\abx@aux@backref{38}{girolami2021}{0}{29}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}find Posterior mean and variance}{30}{subsection.198}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Modeling Parameters of the PDE}{30}{subsection.199}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Probabilistic FEM Prior}{30}{subsection.200}}
\newlabel{fig:u_mean_conv}{{2.3.5}{30}{Probabilistic FEM Prior}{figure.209}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Step 2: Estimation of Hyperparameters}{30}{subsection.210}}
\abx@aux@cite{chambers1998}
\abx@aux@segm{0}{0}{chambers1998}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces Convergence of the error norm for the FEM prior mean}}{31}{figure.209}}
\newlabel{eqn:neglog}{{\relax 2.49}{31}{Step 2: Estimation of Hyperparameters}{equation.216}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Cholesky Decompositon}{31}{section*.217}}
\abx@aux@backref{39}{chambers1998}{0}{31}{31}
\abx@aux@cite{tomaskovic-moore}
\abx@aux@segm{0}{0}{tomaskovic-moore}
\abx@aux@backref{40}{tomaskovic-moore}{0}{32}{32}
\newlabel{eqn:CholDet}{{\relax 2.53}{32}{Cholesky Decompositon}{equation.225}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Minimization of the Negative log-Likelihood}{32}{section*.226}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline MCMC}{32}{section*.227}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline L-BGFS}{32}{section*.228}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Step 3: Estimating the Optimum Mesh Parameters}{32}{subsection.229}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Application of statFEM in Vibroacoustics}{33}{chapter.230}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simple 1D example}{33}{section.231}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Choice of PDE}{33}{section*.232}}
\newlabel{eqn:Poisson}{{\relax 3.1}{33}{Choice of PDE}{equation.233}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Construction of the GP}{33}{section*.235}}
\newlabel{eqn:sqEx_f}{{\relax 3.3}{33}{Construction of the GP}{equation.236}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Posterior}{34}{subsection.237}}
\newlabel{fig:DataCloseToCI}{{3.1.1}{34}{Posterior}{figure.238}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Per observation point 50 individual observations were used with a standard deviation of $2.5e-3$. 30 Elements.}}{34}{figure.238}}
\newlabel{fig:DataPriorConflict}{{3.1.1}{34}{Posterior}{figure.239}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}1D Vibroacoustics Example}{34}{section.240}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}FEM prior}{34}{subsection.241}}
\newlabel{fig:FEMGP}{{3.2.1}{34}{FEM prior}{figure.242}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Per observation point 50 individual observations were used with a standard deviation of $2.5e-3$. 30 Elements.}}{35}{figure.239}}
\newlabel{fig:varFieldPrior}{{3.2.1}{35}{FEM prior}{figure.243}{}}
\newlabel{fig:FEMGP320}{{3.2.1}{35}{FEM prior}{figure.244}{}}
\newlabel{fig:varFieldPrior320}{{3.2.1}{35}{FEM prior}{figure.245}{}}
\newlabel{fig:FEMGPFlat320}{{3.2.1}{35}{FEM prior}{figure.246}{}}
\newlabel{fig:varFieldPriorFlat320}{{3.2.1}{35}{FEM prior}{figure.247}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces The source GP, the mean prior and, at the cut $y=y_c$, the prior FEM GP for 222Hz.}}{36}{figure.242}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces The variance of the FEM prior for $222Hz$ at all points in the 2D space. Regions with high and low variance are clearly visible.}}{36}{figure.243}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces The source GP, the mean prior and, at the cut $y=y_c$, the prior FEM GP for 320Hz.}}{37}{figure.244}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces The variance of the FEM prior for $320Hz$ at all points in the 2D space. Regions with high and low variance are clearly visible.}}{37}{figure.245}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces The source GP, the mean prior and, at the cut $y=y_c$, the prior FEM GP for 320Hz.}}{38}{figure.246}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces The variance of the FEM prior for $320Hz$ at all points in the 2D space. Regions with high and low variance are clearly visible.}}{38}{figure.247}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion and Discussion}{39}{chapter.248}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Section 1}{39}{section.249}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{larson2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{moser2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{westermann2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{arens2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{atalla2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{langtangen2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{langtangen2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gortler2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rasmussen2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stein1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{matern2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{abramowitz2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{girolami2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kennedy2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schon2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bardsley2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{riedel1992}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chambers1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tomaskovic-moore}{none/global//global/global}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  E8F0F0B0D3211E13EE6BBA47A6A76A084919F94676096CAB56C0D9EE67FD8EB5.pygtex,
  4F5E25E415FD3903B5540297FD4D99E94919F94676096CAB56C0D9EE67FD8EB5.pygtex,
  D6E2688FA448FCAE7560F1A2327F427B4919F94676096CAB56C0D9EE67FD8EB5.pygtex,
  E98B375D4B33A5A7E28F370F7231F83D4919F94676096CAB56C0D9EE67FD8EB5.pygtex,
  D7DA64A03C3D6E00B7B501E6F755EA0A4919F94676096CAB56C0D9EE67FD8EB5.pygtex,
  B9A80D549FC2AA1F35FBB6875C55A7AF4919F94676096CAB56C0D9EE67FD8EB5.pygtex,
  3E69A0F873FF73D028F4E944017BB9E34919F94676096CAB56C0D9EE67FD8EB5.pygtex,
  572FC33881192738CFE863B89BF87FFD4919F94676096CAB56C0D9EE67FD8EB5.pygtex,
  A00BD5E9986F5A94ECAB00F4C690CD6D4919F94676096CAB56C0D9EE67FD8EB5.pygtex,
  ECF558AC2E711FD116EF39EF3D9617714919F94676096CAB56C0D9EE67FD8EB5.pygtex,
  8F71197D32440058870392EB615C42784919F94676096CAB56C0D9EE67FD8EB5.pygtex,
  0708711679AF536F33FAA14CCAFD932D4919F94676096CAB56C0D9EE67FD8EB5.pygtex,
  966314A1EC01560B3B6EF7ECFF8646514919F94676096CAB56C0D9EE67FD8EB5.pygtex,
  11DC5E93A93CE1F6690578A10164E3FC4919F94676096CAB56C0D9EE67FD8EB5.pygtex}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{8.99994pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{16.49994pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{23.99994pt}
