[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'tubsreprt_example.blg'
[28] biber:313> INFO - === Do Jul  1, 2021, 17:37:26
[47] Biber.pm:371> INFO - Reading 'tubsreprt_example.bcf'
[109] Biber.pm:857> INFO - Found 19 citekeys in bib section 0
[123] Biber.pm:3981> INFO - Processing section 0
[134] Biber.pm:4154> INFO - Looking for bibtex format file 'Library.bib' for section 0
[135] bibtex.pm:1468> INFO - LaTeX decoding ...
[169] bibtex.pm:1294> INFO - Found BibTeX data source 'Library.bib'
[191] Utils.pm:169> WARN - ISBN '978-3-642-33286-9 978-3-642-33287-6' in entry 'larson2013' is invalid - run biber with '--validate_datamodel' for details.
[221] Utils.pm:169> WARN - ISBN '978-3-319-52461-0 978-3-319-52462-7' in entry 'langtangen2016' is invalid - run biber with '--validate_datamodel' for details.
[308] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[308] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[308] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[308] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[323] bbl.pm:617> INFO - Writing 'tubsreprt_example.bbl' with encoding 'UTF-8'
[330] bbl.pm:720> INFO - Output to tubsreprt_example.bbl
[331] Biber.pm:110> INFO - WARNINGS: 2
