\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{ieeetr}
\babel@aux{english}{}
\BKM@entry{id=1,open,dest={636861707465722E34},srcline={148}}{3120496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=2,open,dest={636861707465722E35},srcline={166}}{32205468656F7265746963616C204261636B67726F756E64}
\BKM@entry{id=3,open,dest={73656374696F6E2E36},srcline={168}}{322E312054686520436C6173736963616C2046696E69746520456C656D656E74204D6574686F64}
\BKM@entry{id=4,open,dest={73656374696F6E2E37},srcline={170}}{322E3220426179657369616E20496E666572656E6365}
\BKM@entry{id=5,open,dest={73656374696F6E2E38},srcline={174}}{322E3320476175737369616E2050726F636573732052656772657373696F6E}
\BKM@entry{id=6,open,dest={73756273656374696F6E2E39},srcline={183}}{322E332E31205072696F72206265666F7265206F62736572766174696F6E}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E3130},srcline={185}}{322E332E3220506F73746572696F72206166746572206F62736572766174696F6E}
\BKM@entry{id=8,open,dest={73656374696F6E2E3131},srcline={187}}{322E342054686520537461746973746963616C2046696E69746520456C656D656E74204D6574686F64}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E3132},srcline={190}}{322E342E31204D6F64656C696E6720706172616D6574657273206F662074686520504445}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E3133},srcline={192}}{322E342E322050726F626162696C69737469632046454D205072696F72}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{6}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Classical Finite Element Method}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bayesian Inference}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gaussian Process Regression}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Prior before observation}{6}{subsection.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Posterior after observation}{6}{subsection.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Statistical Finite Element Method}{6}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Modeling parameters of the PDE}{6}{subsection.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Probabilistic FEM Prior}{6}{subsection.13}\protected@file@percent }
\BKM@entry{id=11,open,dest={73756273656374696F6E2E3431},srcline={254}}{322E342E33204D6F64656C696E67204D6561737572656D656E742044617461}
\newlabel{lst:get_u_mean}{{2.4.2}{7}{Probabilistic FEM Prior}{lstnumber.25}{}}
\newlabel{lst:get_C_u}{{2.4.2}{7}{Probabilistic FEM Prior}{lstnumber.39}{}}
\newlabel{fig:u_mean_conv}{{2.4.2}{7}{Probabilistic FEM Prior}{figure.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Modeling Measurement Data}{7}{subsection.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Convergence of the error norm for the FEM prior mean}}{8}{figure.40}\protected@file@percent }
\BKM@entry{id=12,open,dest={73756273656374696F6E2E3633},srcline={302}}{322E342E3420457374696D6174696F6E206F66204879706572706172616D6574657273}
\newlabel{lst:getP}{{2.4.3}{9}{Modeling Measurement Data}{lstnumber.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Estimation of Hyperparameters}{9}{subsection.63}\protected@file@percent }
\newlabel{eqn:neglog}{{2.9}{9}{Estimation of Hyperparameters}{equation.69}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Cholesky Decompositon}{9}{section*.70}\protected@file@percent }
\BKM@entry{id=13,open,dest={73756273656374696F6E2E3832},srcline={390}}{322E342E3520496E666572656E6365206F662074686520506F73746572696F722044656E73697479}
\newlabel{eqn:CholDet}{{2.13}{10}{Cholesky Decompositon}{equation.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Minimization of the Negative log-Likelihood}{10}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline MCMC}{10}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline L-BGFS}{10}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Inference of the Posterior Density}{10}{subsection.82}\protected@file@percent }
\BKM@entry{id=14,open,dest={636861707465722E3837},srcline={424}}{33203144204578616D706C6520616E64204170706C69636174696F6E20696E20566962726F61636F757374696373}
\BKM@entry{id=15,open,dest={73656374696F6E2E3838},srcline={426}}{332E312053696D706C65203144206578616D706C65}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}1D Example and Application in Vibroacoustics}{12}{chapter.87}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simple 1D example}{12}{section.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Choice of PDE}{12}{section*.89}\protected@file@percent }
\newlabel{eqn:Poisson}{{3.1}{12}{Choice of PDE}{equation.90}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Construction of the GP}{12}{section*.92}\protected@file@percent }
\newlabel{eqn:sqEx_f}{{3.3}{12}{Construction of the GP}{equation.93}{}}
\newlabel{lst:sqEx}{{3.1}{12}{Construction of the GP}{lstnumber.98}{}}
\BKM@entry{id=16,open,dest={73656374696F6E2E3939},srcline={473}}{332E3220314420566962726F61636F757374696373204578616D706C65}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}1D Vibroacoustics Example}{13}{section.99}\protected@file@percent }
\BKM@entry{id=17,open,dest={636861707465722E313030},srcline={480}}{3420526573756C747320616E642044697363757373696F6E}
\BKM@entry{id=18,open,dest={73656374696F6E2E313031},srcline={484}}{342E312053656374696F6E2031}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion}{14}{chapter.100}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Section 1}{14}{section.101}\protected@file@percent }
\bibcite{campolina}{1}
\bibcite{Langer2019}{2}
\bibcite{Yaghoubi:2017}{3}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{8.99994pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{16.49994pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{23.99994pt}
