\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{ieeetr}
\babel@aux{english}{}
\BKM@entry{id=1,open,dest={636861707465722E34},srcline={150}}{3120496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=2,open,dest={636861707465722E35},srcline={170}}{322041636F75737469637320696E20746865204672657175656E637920446F6D61696E}
\BKM@entry{id=3,open,dest={73656374696F6E2E36},srcline={175}}{322E312057617665204571756174696F6E20616E642048656C6D686F6C747A204571756174696F6E}
\BKM@entry{id=4,open,dest={73656374696F6E2E37},srcline={178}}{322E32205765616B20466F726D756C6174696F6E20616E64204469736372657469736174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Acoustics in the Frequency Domain}{6}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wave Equation and Helmholtz Equation}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Weak Formulation and Discretisation}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Gaussscher Integralsatz / Divergenztheorem}{6}{section*.8}\protected@file@percent }
\BKM@entry{id=5,open,dest={636861707465722E39},srcline={188}}{332054686520436C6173736963616C2046696E69746520456C656D656E74204D6574686F64}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Classical Finite Element Method}{7}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=6,open,dest={636861707465722E3130},srcline={190}}{342050726F626162696C69747920546865726F7920616E6420426179657369616E20496E666572656E6365}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Probability Theroy and Bayesian Inference}{8}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=7,open,dest={636861707465722E3131},srcline={194}}{3520476175737369616E2050726F636573732052656772657373696F6E}
\BKM@entry{id=8,open,dest={73656374696F6E2E3132},srcline={214}}{352E31204B65726E656C2046756E6374696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Gaussian Process Regression}{9}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kernel Functions}{9}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline stationary kernels}{9}{section*.13}\protected@file@percent }
\BKM@entry{id=9,open,dest={73656374696F6E2E3231},srcline={257}}{352E32205072696F72206265666F7265206F62736572766174696F6E}
\BKM@entry{id=10,open,dest={73656374696F6E2E3232},srcline={263}}{352E3320506F73746572696F72206166746572206F62736572766174696F6E}
\newlabel{lst:sqEx}{{5.1}{10}{stationary kernels}{lstnumber.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline positive definiteness}{10}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline characteristic length scale}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Prior before observation}{10}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Posterior after observation}{10}{section.22}\protected@file@percent }
\BKM@entry{id=11,open,dest={636861707465722E3233},srcline={271}}{362054686520537461746973746963616C2046696E69746520456C656D656E74204D6574686F64}
\BKM@entry{id=12,open,dest={73656374696F6E2E3239},srcline={302}}{362E31205374657020313A20506F73746572696F72206F66207468652046454D20466F7277617264204D6F64656C}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Statistical Finite Element Method}{11}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The Statistical Generating Model}{11}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Basic statFEM procedure}{11}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Step 1: Posterior of the FEM Forward Model}{11}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Assembling the FEM System Matrix}{11}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Generate and sample from source term GP}{13}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline solve for $C_f$}{13}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Generate and sample from the diffusion coefficient GP}{13}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Computing the FEM Prior}{13}{section*.44}\protected@file@percent }
\newlabel{eqn:u_GP_disc}{{6.7}{13}{Computing the FEM Prior}{equation.47}{}}
\newlabel{lst:get_u_mean}{{6.1}{13}{Computing the FEM Prior}{lstnumber.57}{}}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E3936},srcline={461}}{362E312E3120496E666572656E6365206F662074686520506F73746572696F722044656E73697479}
\newlabel{lst:get_C_u}{{6.1}{14}{Computing the FEM Prior}{lstnumber.71}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline find Prior mean and variance}{14}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The Projection Matrix $P$}{14}{section*.73}\protected@file@percent }
\newlabel{lst:getP}{{6.1}{14}{The Projection Matrix $P$}{lstnumber.91}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline calculate $C_e$}{14}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline derive marginal likelihood}{14}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline estimate Hyperparameters for $C_d$ and scaling factor}{14}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline calculate $C_d$}{14}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Inference of the Posterior Density}{14}{subsection.96}\protected@file@percent }
\BKM@entry{id=14,open,dest={73756273656374696F6E2E313031},srcline={492}}{362E312E322066696E6420506F73746572696F72206D65616E20616E642076617269616E6365}
\BKM@entry{id=15,open,dest={73756273656374696F6E2E313032},srcline={495}}{362E312E33204D6F64656C696E6720506172616D6574657273206F662074686520504445}
\BKM@entry{id=16,open,dest={73756273656374696F6E2E313033},srcline={497}}{362E312E342050726F626162696C69737469632046454D205072696F72}
\BKM@entry{id=17,open,dest={73656374696F6E2E313133},srcline={543}}{362E32205374657020323A20457374696D6174696F6E206F66204879706572706172616D6574657273}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}find Posterior mean and variance}{15}{subsection.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Modeling Parameters of the PDE}{15}{subsection.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Probabilistic FEM Prior}{15}{subsection.103}\protected@file@percent }
\newlabel{fig:u_mean_conv}{{6.1.4}{15}{Probabilistic FEM Prior}{figure.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Convergence of the error norm for the FEM prior mean}}{16}{figure.112}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Step 2: Estimation of Hyperparameters}{16}{section.113}\protected@file@percent }
\BKM@entry{id=18,open,dest={73756273656374696F6E2E313239},srcline={618}}{362E322E31204D696E696D697A6174696F6E206F6620746865204E65676174697665206C6F672D4C696B656C69686F6F64}
\newlabel{eqn:neglog}{{6.19}{17}{Step 2: Estimation of Hyperparameters}{equation.119}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Cholesky Decompositon}{17}{section*.120}\protected@file@percent }
\newlabel{eqn:CholDet}{{6.23}{17}{Cholesky Decompositon}{equation.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Minimization of the Negative log-Likelihood}{17}{subsection.129}\protected@file@percent }
\BKM@entry{id=19,open,dest={73656374696F6E2E313332},srcline={635}}{362E33205374657020333A20457374696D6174696E6720746865204F7074696D756D204D65736820506172616D6574657273}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline MCMC}{18}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline L-BGFS}{18}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Step 3: Estimating the Optimum Mesh Parameters}{18}{section.132}\protected@file@percent }
\BKM@entry{id=20,open,dest={636861707465722E313333},srcline={638}}{37204170706C69636174696F6E206F66207374617446454D20696E20566962726F61636F757374696373}
\BKM@entry{id=21,open,dest={73656374696F6E2E313334},srcline={640}}{372E312053696D706C65203144206578616D706C65}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Application of statFEM in Vibroacoustics}{19}{chapter.133}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Simple 1D example}{19}{section.134}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Choice of PDE}{19}{section*.135}\protected@file@percent }
\newlabel{eqn:Poisson}{{7.1}{19}{Choice of PDE}{equation.136}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Construction of the GP}{19}{section*.138}\protected@file@percent }
\newlabel{eqn:sqEx_f}{{7.3}{19}{Construction of the GP}{equation.139}{}}
\BKM@entry{id=22,open,dest={73656374696F6E2E313430},srcline={681}}{372E3220314420566962726F61636F757374696373204578616D706C65}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}1D Vibroacoustics Example}{20}{section.140}\protected@file@percent }
\BKM@entry{id=23,open,dest={636861707465722E313431},srcline={688}}{3820436F6E636C7573696F6E20616E642044697363757373696F6E}
\BKM@entry{id=24,open,dest={73656374696F6E2E313432},srcline={692}}{382E312053656374696F6E2031}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion and Discussion}{21}{chapter.141}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Section 1}{21}{section.142}\protected@file@percent }
\bibcite{campolina}{1}
\bibcite{Langer2019}{2}
\bibcite{Yaghoubi:2017}{3}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  A00BD5E9986F5A94ECAB00F4C690CD6D4919F94676096CAB56C0D9EE67FD8EB5.pygtex,
  E78AB2E40CB5651EE25A33E134957FF14919F94676096CAB56C0D9EE67FD8EB5.pygtex}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{8.99994pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{16.49994pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{22.74994pt}
